AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.zhaoyuany.sg-host.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2684                
POS_VISITOR 6870                
POS_DAY 7380                
POS_DOMAIN 3385                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 4034                
POS_EMAILSENDER 4165                
POS_EMAILRECEIVER 4308                
POS_SESSION 7553                
POS_SIDER 7748                
POS_FILETYPES 4443                
POS_DOWNLOADS 4773                
POS_OS 4821                
POS_BROWSER 4948                
POS_SCREENSIZE 5222                
POS_UNKNOWNREFERER 5296                
POS_UNKNOWNREFERERBROWSER 5383                
POS_ORIGIN 5465                
POS_SEREFERRALS 5604                
POS_PAGEREFS 5748                
POS_SEARCHWORDS 5896                
POS_KEYWORDS 6048                
POS_MISC 2346                
POS_ERRORS 6107                
POS_CLUSTER 3526                
POS_SIDER_404 6263                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220407042847 8449 3238990 0
FirstTime 20220404052135
LastTime 20220407042847
LastUpdate 20220407043834 8449 3483 4928 0 38
TotalVisits 26                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 105 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 21246 1 1 11
1 90 229 2017441 7 7 65
2 105 141 2233524 3 4 32
3 41 107 2542499 13 15 4748
4 102 314 7648140 9 12 1238
5 442 1108 131204646 79 92 399168
6 143 288 6768941 23 29 13244
7 39 42 351805 4 4 38
8 7 7 749 3 3 37
9 416 641 6915598 12 28 176
10 945 1901 34416614 51 73 78632
11 847 1261 21721216 11 35 58823
12 766 962 15795078 13 32 67125
13 401 478 5970393 11 13 95
14 406 428 22962492 2 4 32
15 0 0 0 0 0 0
16 75 85 2256505 1 1 11
17 16 16 1709 5 5 12082
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 5 5 20281
22 0 0 0 0 0 0
23 25 38 1993899 1 1 11
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
au 4058 6556 238595572
hk 749 1413 25608547
cn 59 59 56281
us 1 19 562095
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
wordpress 113 165715 20220407042036 0
no_user_agent 6 68461 20220406060156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 708 3825032 0 0
png 198 16504194 0 0
ttf 1 29414 0 0
wpress 2 109576130 0 0
woff 7 248052 0 0
woff2 31 3883376 0 0
php 3553 66098718 0 0
html 756 12146683 0 0
js 1845 30307219 0 0
jpg 275 20576056 0 0
Unknown 517 581624 0 0
gif 30 508307 0 0
svg 124 537690 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 1481 798
ios_iphone 1 1
win10 3883 2312
win7 2682 1756
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
iphone 1 1
chrome55.0.2883.87 8 2
chrome98.0.4758.102 92 11
chrome90.0.4430.72 19 1
chrome99.0.4844.82 82 20
chrome100.0.4896.75 3058 2030
chrome99.0.4844.84 2682 1756
chrome100.0.4896.60 716 259
chrome99.0.4844.74 1389 787
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 110
From1 0 0
From2 0 0
From3 0 0
From4 4797 7937
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 2 214
403 6 5961
302 83 72670
499 22 0
502 1 89588
301 7 1722
404 19 251008
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/phpMyAdmin 1 -
/wp-admin/admin-ajax.php 2 http://zhaoyuany.sg-host.com/wp-admin/customize.php
/ 14 http://zhaoyuany.sg-host.com/wp-admin/index.php
/wp-admin/undefined 1 http://zhaoyuany.sg-host.com/wp-admin/admin.php
/2022/04/04/hello-world/ 1 http://zhaoyuany.sg-host.com/2022/04/04/hello-world/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
101.116.126.130 2165 3498 182360288 20220407020134
101.114.158.91 1756 2682 44467226 20220406235431
47.90.47.212 749 1413 25608547 20220406173423
118.139.59.43 126 284 10119085 20220406055729
121.237.193.74 58 58 6257 20220407042847 20220407033036 /wp-admin/admin-ajax.php
149.167.61.255 7 63 967297 20220404102545
175.39.26.227 4 29 681676 20220406025702
59.36.121.174 1 1 50024 20220404102502
209.141.121.133 1 19 562095 20220404102639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20220404 315 1025 126630543 7
20220405 1027 1879 33997316 3
20220406 3476 5064 102929403 14
20220407 49 79 1265233 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 11
2mn-5mn 2
0s-30s 3
15mn-30mn 3
30s-2mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 126
/wp-admin/admin-ajax.php 2813 23274408 3 6
/services/nutrition-of-food/ 256 3428712 1 1
/ 171 3671030 9 4
/wp-admin/admin.php 152 3794639 2 0
/wp-admin/edit.php 149 3218552 4 5
/services/ 126 2043100 0 0
/wp-admin/load-scripts.php 107 6437567 0 1
/wp-admin/post.php 89 13707663 0 0
/wp-admin/load-styles.php 59 8045926 0 0
/wp-json/elementor/v1/globals 58 61654 0 0
/wp-json/siteground-optimizer/v1/hardening 1 514 0 0
/our-breads/ 3 54977 0 0
/wp-json/siteground-wizard/v1/prepare 1 47 0 0
/wp-admin/post-new.php 2 251874 0 0
/wp-admin/index.php 15 207507 1 1
/wp-admin/users.php 11 168159 0 0
/wp-json/siteground-wizard/v1/import-sample-data/ 5 235 0 0
/wp-json/wp/v2/block-renderer/wpforms/form-selector 1 137 0 0
/wp-json/wp/v2/pages/2 10 12570 0 0
/nutrition-of-food/ 4 48132 0 0
/wp-admin/async-upload.php 14 13334 0 0
/wp-json/sg-security/v1/fetch-options 2 298 0 0
/wp-json/wp/v2/tags 1 33 0 0
/wp-json/wp/v2/template-parts 3 3131 0 0
/our-story/ 6 89710 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 56472 0 0
/wp-admin/ 2 32868 1 0
/wp-json/siteground-optimizer/v1/rate 1 66 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 8 880 0 0
/wp-json/wp/v2/template-parts/twentytwentytwo/header 1 791 0 0
/wp-json/wp/v2/pages/89 9 27556 0 0
/wp-admin/user-new.php 5 60655 0 0
/wp-admin/user-edit.php 6 106607 0 0
/gb-restaurant-2-about/ 5 90520 0 0
/wp-admin/plugins.php 24 492685 0 1
/wp-json/wp/v2/menus 1 33 0 0
/wp-json/otter/v1/post_styles/6 1 57 0 0
/wp-json/sg-security/v1/disable-xml-rpc 2 206 0 0
/wp-json/ 47 943140 0 0
/wp-json/sg-security/v1/rate 1 76 0 0
/wp-json/wp/v2/block-renderer/core/rss 1 451 0 0
/wp-json/wp/v2/ 16 254720 0 0
/wp-json/siteground-settings/v1/update-settings 1 102 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.ttf 1 29414 0 0
/wp-json/elementor/v1/kits/60e16f498daaa10019e3b618 3 2011 0 0
/wp-json/wp/v2/themes 27 47724 0 0
/wp-json/wp/v2/categories 19 4649 0 0
/wp-json/sg-security/v1/hide-wp-version 1 113 0 0
/wp-admin/widgets.php 3 208554 0 0
/wp-admin/about.php 6 72451 1 0
/wp-admin/nav-menus.php 4 105908 0 0
/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff 1 6564 0 0
/wp-json/wp/v2/posts 8 264 0 0
/wp-json/elementor/v1/kit-taxonomies 3 5939 0 0
/wp-json/wp/v2/pages/92 5 41632 0 0
/wp-json/sg-security/v1/disable-editors 1 116 0 0
/wp-json/wp/v2/pages/95 2 9362 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2 6 2570688 0 1
/wp-json/wp/v2/sidebars 4 2669 0 0
/wp-json/wp/v2/block-renderer/core/archives 8 856 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff2 3 116352 0 0
/wp-json/wp/v2/types 7 20661 0 0
/wp-json/siteground-optimizer/v1/notifications 1 55 0 0
/wp-json/wp/v2/plugins/ 6 9496 0 0
/wp-json/wp/v2/pages/76 1 6169 0 0
/wp-json/wp/v2/template-parts/twentytwentytwo/header-small-dark 1 757 0 0
/wp-admin/revision.php 1 21063 0 0
/wp-content/themes/ecology-nature/webfonts/fa-solid-900.woff2 1 38784 0 0
/wp-admin/customize.php 17 4411925 0 0
/wp-content/ai1wm-backups/zhaoyuany.sg-host.com-20220404-055856-8jrzet.wpress 1 54788065 0 0
/wp-login.php 12 24018 3 1
/gb-restaurant-2-contact/ 3 52835 0 0
/wp-json/wp/v2/users 41 14155 0 0
/wp-json/elementor/v1/kits 2 24590 0 0
/wp-json/siteground-optimizer/v1/fetch-options/caching 2 736 0 0
/gb-restaurant-2-menu/ 2 39871 0 0
/wp-json/wp/v2/global-styles/6 1 233 0 0
/wp-json/wp/v2/pages 41 85897 0 0
/wp-json/siteground-optimizer/v1/e-book 1 183 0 0
/gb-restaurant-2-news/ 1 16127 0 0
/wp-json/wp/v2/pages/90 1 618 0 0
/wp-json/wp/v2/templates/twentytwentytwo/home 2 2481 0 0
/contact-us/ 54 1014782 0 2
/wp-json/wp/v2/templates/twentytwentytwo/page 1 805 0 0
/wp-json/wp/v2/pages/2/autosaves 9 9311 0 0
/sample-page/ 23 289201 0 1
/wp-admin/site-editor.php 1 127048 0 0
/wp-content/ai1wm-backups/zhaoyuany.sg-host.com-20220404-055932-063igy.wpress 1 54788065 0 0
/wp-admin/theme-editor.php 17 454171 0 0
/wp-json/siteground-wizard/v1/install/ 5 235 0 0
/wp-json/wp/v2/navigation 3 1916 0 0
/wp-json/wp/v2/pages/98 3 18509 0 0
/wp-json/wp/v2/users/me 30 12648 0 0
/wp-content/plugins/wpforms-lite/assets/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-admin/plugin-install.php 1 24788 0 0
/wp-json/wp/v2/templates 54 31627 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 3 238332 0 0
/wp-json/wp/v2/pages/6 4 11755 0 0
/wp-json/sg-security/v1/e-book 1 182 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.woff 3 185016 0 0
/wp-json/wp/v2/template-parts/twentytwentytwo/footer 1 540 0 0
/gb-restaurant-2-home/ 3 58917 0 0
/wp-json/wp/v2/settings 3 1606 0 0
/wp-json/elementor/v1/kits/download-link/60e16f498daaa10019e3b618 5 3120 0 0
/wp-json/sg-security/v1/notifications 1 68 0 0
/wp-admin/profile.php 11 133187 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 5 462220 1 1
/wp-json/siteground-wizard/v1/complete 1 47 0 0
/wp-json/wp/v2/media 7 13705 0 0
/wp-json/wp/v2/blocks 45 34559 0 0
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.woff2 2 46640 0 0
/wp-json/wp/v2/widget-types 21 20369 0 0
/wp-json/siteground-wizard/v1/update-visibility/ 1 47 0 0
/wp-json/wp/v2/taxonomies 27 37908 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.woff2 5 61100 0 0
/wp-admin/edit-comments.php 1 16587 0 0
/wp-json/elementor/v1/send-event 12 420 0 0
/wp-json/sg-security/v1/activity-unknown 1 595 0 0
/wp-json/sg-security/v1/hardening 1 356 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.woff2 5 272100 0 0
/wp-admin/themes.php 27 614273 0 0
/wp-json/wp/v2/settings/ 17 8028 0 0
/wp-admin/options-general.php 1 17788 0 0
/wp-json/sg-security/v1/lock-system-folders 1 117 0 0
/wp-json/siteground-optimizer/v1/fetch-options/frontend 1 989 0 0
/wp-admin/update-core.php 5 87381 0 0
END_SIDER
