AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.iteration1.healthy-mortal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 6400                
POS_DAY 6639                
POS_DOMAIN 3277                
POS_LOGIN 3538                
POS_ROBOT 3693                
POS_WORMS 3938                
POS_EMAILSENDER 4069                
POS_EMAILRECEIVER 4212                
POS_SESSION 6793                
POS_SIDER 6950                
POS_FILETYPES 4347                
POS_DOWNLOADS 4570                
POS_OS 4618                
POS_BROWSER 4721                
POS_SCREENSIZE 4969                
POS_UNKNOWNREFERER 5043                
POS_UNKNOWNREFERERBROWSER 5130                
POS_ORIGIN 5212                
POS_SEREFERRALS 5347                
POS_PAGEREFS 5491                
POS_SEARCHWORDS 5639                
POS_KEYWORDS 5791                
POS_MISC 2352                
POS_ERRORS 5850                
POS_CLUSTER 3394                
POS_SIDER_404 5966                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220505010559 3716 1443348 0
FirstTime 20220501040112
LastTime 20220504131415
LastUpdate 20220505043504 3716 3656 50 0 10
TotalVisits 11                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 5 5 810
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 4 14 2812108 9 15 14457
5 0 0 0 4 4 648
6 0 0 0 8 8 85310
7 0 0 0 2 2 16
8 4 14 2812108 13 19 36573
9 4 14 2812108 13 19 15105
10 13 124 3023765 12 15 26789
11 0 0 0 3 3 74080
12 2 2 126044 6 6 11398
13 4 14 2812108 14 20 15267
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 3 3 63195
17 0 0 0 3 3 486
18 0 0 0 6 6 11241
19 0 0 0 3 3 74080
20 0 0 0 0 0 0
21 0 0 0 7 7 126552
22 0 0 0 1 1 63022
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 18 60 11284812
au 11 120 2987385
cz 2 2 126044
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
wordpress 24 88640 20220504214149 0
custo 7 441154 20220504222036 0
Apache\-HttpClient/ 5 70355 20220504131359 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 26 142372 0 0
png 29 256603 0 0
woff2 3 209424 0 0
php 5 138305 0 0
html 23 426893 0 0
jpg 19 12630212 0 0
js 72 574340 0 0
svg 4 4854 0 0
gif 1 15238 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 13 1
macosx10 2 2
win10 167 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome95.0.4638.69 6 1
chrome100.0.4896.75 120 11
safari15.0 6 1
chrome83.0.4103.106 24 11
firefox91.0 5 3
chrome96.0.4664.45 7 1
chrome39.0.2171.95 2 2
chrome96.0.4664.55 7 0
opera80.0.4170.63 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 63
From1 0 0
From2 0 0
From3 0 0
From4 10 119
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 0
499 8 0
404 1 12028
301 67 6722
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp-content/plugins/fitness-calculators/includes/wp-color-picker-script.js 1 https://iteration1.healthy-mortal.net/wp-admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
101.116.9.1 11 120 2987385 20220502105055
18.206.55.48 10 20 181900 20220504131403
54.227.32.154 8 40 11102912 20220504131415
212.193.30.222 2 2 126044 20220502120308
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20220501 4 14 2812108 2
20220502 17 136 5925537 4
20220503 6 18 2848488 3
20220504 4 14 2812108 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 10
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 21 394939 10 10
/wp-admin/admin-ajax.php 2 455 0 0
/wp-admin/load-scripts.php 2 44719 0 0
/wp-admin/ 1 17976 1 0
/wp-admin/load-styles.php 1 93131 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 92444 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 1 78196 0 0
/services/ 1 13978 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff2 1 38784 0 1
END_SIDER
