AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.iteration1.healthy-mortal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 7760                
POS_DAY 8078                
POS_DOMAIN 3320                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 4023                
POS_EMAILSENDER 4154                
POS_EMAILRECEIVER 4297                
POS_SESSION 8301                
POS_SIDER 8458                
POS_FILETYPES 4432                
POS_DOWNLOADS 4702                
POS_OS 5833                
POS_BROWSER 5960                
POS_SCREENSIZE 6226                
POS_UNKNOWNREFERER 6300                
POS_UNKNOWNREFERERBROWSER 6473                
POS_ORIGIN 6555                
POS_SEREFERRALS 6691                
POS_PAGEREFS 6835                
POS_SEARCHWORDS 6983                
POS_KEYWORDS 7135                
POS_MISC 2352                
POS_ERRORS 7194                
POS_CLUSTER 3438                
POS_SIDER_404 7326                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220509010748 3906 1502964 0
FirstTime 20220501040112
LastTime 20220508041307
LastUpdate 20220509044604 3906 3880 16 0 10
TotalVisits 18                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 9 9 1458
2 0 0 0 0 0 0
3 0 0 0 1 1 162
4 10 40 2814396 32 63 415299
5 0 0 0 8 8 1296
6 0 0 0 8 8 85310
7 0 0 0 5 5 11079
8 4 14 2812108 15 21 99606
9 4 14 2812108 19 26 83586
10 13 124 3023765 12 15 26789
11 0 0 0 3 3 74080
12 2 2 126044 6 6 11398
13 8 28 5624216 27 39 41408
14 0 0 0 0 0 0
15 0 0 0 3 3 63195
16 0 0 0 3 3 63195
17 0 0 0 7 7 1134
18 0 0 0 6 6 11241
19 2 2 28142 9 9 85321
20 0 0 0 7 7 11392
21 2 4 36380 20 22 152673
22 2 10 2775728 1 5 63042
23 2 2 126044 5 5 351
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 36 118 17065502
au 11 120 2987385
cz 2 2 126044
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
wordpress 37 155065 20220508152729 0
custo 11 693250 20220508152729 0
Apache\-HttpClient/ 7 98497 20220506213543 0
no_user_agent 2 56937 20220508093906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 27 142460 0 0
md 1 88 0 0
png 41 306031 0 0
txt 19 1672 0 0
woff2 3 209424 0 0
php 7 138481 0 0
html 36 693735 0 0
js 72 574340 0 0
jpg 27 18092432 0 0
Unknown 2 176 0 0
svg 4 4854 0 0
gif 1 15238 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 19
/wp-content/plugins/vc-tabs/readme.txt 1 0 88
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 0 88
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 0 88
/wp-content/plugins/nd-booking/readme.txt 1 0 88
/wp-content/plugins/shortcode-addons/readme.txt 1 0 88
/wp-content/plugins/nd-donations/readme.txt 1 0 88
/wp-content/plugins/nd-learning/readme.txt 1 0 88
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 0 88
/wp-content/plugins/nd-shortcodes/readme.txt 1 0 88
/wp-content/plugins/woo-product-table/readme.txt 1 0 88
/wp-content/plugins/ulisting/readme.txt 1 0 88
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 0 88
/wp-content/plugins/wp-time-capsule/readme.txt 1 0 88
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 0 88
/wp-content/plugins/mstore-api/readme.txt 1 0 88
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 0 88
/wp-content/plugins/wp-file-manager/readme.txt 1 0 88
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 0 88
/wp-content/plugins/angwp/__%20UPDATES.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 18 2
macosx10 30 10
Unknown 2 2
win10 186 34
linux 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome95.0.4638.69 12 2
mozilla 2 2
chrome100.0.4896.75 120 11
safari15.0 7 1
chrome83.0.4103.106 35 17
firefox91.0 6 3
chrome39.0.2171.95 30 10
chrome96.0.4664.45 7 1
opera80.0.4170.63 10 1
chrome96.0.4664.55 11 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220505191742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 121
From1 0 0
From2 0 0
From3 0 0
From4 10 119
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1 0
499 14 0
400 3 268440
404 1 12028
301 157 18608
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp-content/plugins/fitness-calculators/includes/wp-color-picker-script.js 1 https://iteration1.healthy-mortal.net/wp-admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
18.206.55.48 14 28 254660 20220506213546
54.227.32.154 12 60 16654368 20220506220657
101.116.9.1 11 120 2987385 20220502105055
2.56.59.115 8 28 128332 20220508041307
212.193.30.222 2 2 126044 20220502120308
167.94.138.62 2 2 28142 20220505191742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20220501 4 14 2812108 2
20220502 17 136 5925537 4
20220503 6 18 2848488 3
20220504 4 14 2812108 2
20220505 8 18 2966294 4
20220506 4 14 2812108 2
20220508 6 26 2288 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 17
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 34 661781 17 16
/wp-admin/admin-ajax.php 3 543 0 0
/wp-admin/load-scripts.php 2 44719 0 0
/wp-content/plugins/wp-automatic/changelog 1 88 0 0
/wp-admin/ 1 17976 1 0
/wp-admin/load-styles.php 1 93131 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 92444 0 0
/wp-content/plugins/wp-pinterest-automatic/changelog 1 88 0 0
/services/ 1 13978 0 0
/wp-content/plugins/tatsu/changelog.md 1 88 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 1 78196 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 88 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff2 1 38784 0 1
END_SIDER
