AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.healthy-mortal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2001                
POS_TIME 2684                
POS_VISITOR 16121               
POS_DAY 30306               
POS_DOMAIN 3623                
POS_LOGIN 4251                
POS_ROBOT 4406                
POS_WORMS 5312                
POS_EMAILSENDER 5443                
POS_EMAILRECEIVER 5586                
POS_SESSION 31188               
POS_SIDER 31401               
POS_FILETYPES 5721                
POS_DOWNLOADS 6142                
POS_OS 7274                
POS_BROWSER 7552                
POS_SCREENSIZE 9656                
POS_UNKNOWNREFERER 9730                
POS_UNKNOWNREFERERBROWSER 10261               
POS_ORIGIN 10518               
POS_SEREFERRALS 10665               
POS_PAGEREFS 10859               
POS_SEARCHWORDS 11155               
POS_KEYWORDS 11307               
POS_MISC 2346                
POS_ERRORS 11366               
POS_CLUSTER 4107                
POS_SIDER_404 11588               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220530022653 28379 10667573 0
FirstTime 20220501003417
LastTime 20220530004605
LastUpdate 20220530043955 28379 28163 96 70 50
TotalVisits 508                 
TotalUnique 355                 
MonthHostsKnown 0                   
MonthHostsUnknown 364                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 224 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 792 1103 20219875 220 353 1228947
1 775 1543 54553815 109 193 1169747
2 533 1920 27379211 86 227 3514849
3 333 962 73703391 123 231 2287846
4 359 603 31089674 117 173 3392102
5 1318 3584 293088447 221 492 3641122
6 1043 2362 142061841 135 269 2320321
7 701 1502 103853442 131 198 859040
8 492 956 39200591 135 254 1518241
9 572 1435 77741654 88 218 3521625
10 1048 1610 56931583 102 237 1653591
11 489 750 421036913 60 88 534451
12 451 908 35074065 76 104 260524
13 260 496 40477276 82 128 960144
14 334 409 18458575 71 180 7876377
15 76 98 70233 70 134 2691426
16 17 36 892844 77 95 141944
17 47 55 3488700 75 110 2659412
18 79 83 1899117 73 79 277679
19 200 293 7760491 80 93 865887
20 256 271 4851140 57 65 180100
21 26 26 45475 70 73 360587
22 43 43 18677 56 63 332636
23 564 1007 43031499 184 283 1366471
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
au 8040 16595 1111322214
hk 1294 3050 240708502
us 654 1186 86484795
sg 440 440 40383
cn 106 223 20460650
jp 61 239 24104658
gb 36 36 3969
tw 33 118 13398383
vn 25 25 3978
de 24 24 72312
ua 1 1 88
es 4 4 4644
no 20 20 15835
ru 6 6 30412
kr 8 28 2395
fr 14 14 17830
ro 1 1 88
dk 1 1 0
at 1 1 886
th 1 1 88
ie 1 1 886
dz 1 1 107
cy 5 5 2174
ca 5 9 93823
pl 2 2 176
cz 2 2 128308
nl 5 5 3870
fi 2 2 1878
se 15 15 25197
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
wordpress 530 253084 20220530004604 0
AhrefsBot/ 208 17854511 20220527071023 16
Googlebot/ 101 1278942 20220529045405 24
bingbot/ 39 176563 20220529171644 9
bingpreview 28 839768 20220503033517 0
custo 16 586893 20220528170919 0
Dalvik/ 12 124772 20220519201449 0
no_user_agent 9 126974 20220525165830 0
panscient 9 6475 20220528031036 2
unknown 9 1135 20220527163721 9
Googlebot\-Image/ 3 1683528 20220508021524 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 84013 20220528155209 1
baidu 1 613 20220510164140 0
MSIE[\x20]6 4 131366 20220523163620 0
python 3 859 20220527002220 2
Apache\-HttpClient/ 2 28893 20220503074419 0
java 1 0 20220513013153 0
bot[\s_+:,\.\;\/\\-] 4 15315 20220520063511 2
^mozilla\/5\.0$ 1 14176 20220506083843 0
Slackbot\-LinkExpanding 1 886 20220513001634 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
css 1776 40819543 0 0
md 1 88 0 0
ttf 2 53136 0 0
woff2 174 10971308 0 0
woff 61 2734588 0 0
txt 18 1584 0 0
php 5853 71116533 0 0
html 2304 30716296 0 0
jpg 1529 293144161 0 0
xml 859 77659 0 0
png 2742 544318467 0 0
env 2 214 0 0
wpress 1 398262194 0 0
docx 1 14947 0 0
js 4849 101733602 0 0
Unknown 1551 1722755 0 0
gif 46 396140 0 0
svg 286 845314 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 19
/wp-content/plugins/vc-tabs/readme.txt 1 0 88
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 0 88
/wp-content/plugins/sitemap-by-click5/readme.txt 1 0 88
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 0 88
/wp-content/plugins/nd-booking/readme.txt 1 0 88
/wp-content/plugins/shortcode-addons/readme.txt 1 0 88
/wp-content/plugins/nd-donations/readme.txt 1 0 88
/wp-content/plugins/wpcargo/readme.txt 1 0 88
/wp-content/plugins/nd-learning/readme.txt 1 0 88
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 0 88
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 0 88
/wp-content/plugins/udraw/readme.txt 1 0 88
/wp-content/plugins/nd-shortcodes/readme.txt 1 0 88
/wp-content/plugins/woo-product-table/readme.txt 1 0 88
/wp-content/plugins/wp-file-manager/readme.txt 1 0 88
/wp-content/plugins/mstore-api/readme.txt 1 0 88
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 0 88
/wp-content/plugins/angwp/__%20UPDATES.txt 1 0 88
/wp-content/plugins/fitness-calculators/docs/Protein_Intake_Formula.docx 1 0 14947
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 185 71
macosx11 10 10
winxp 88 88
ios_iphone 194 26
macosx12 1 1
linux 148 71
win7 4861 2785
macosx 6649 3132
macosx10 48 14
macosx9 2 2
win8 7 7
Unknown 14 14
win8.1 1 1
win10 9845 4584
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
firefox57.0 1 1
chrome40.0.2214.115 1 1
chrome95.0.4638.69 89 80
safari15.3 127 27
chrome34.0.1847.137 1 1
chrome84.0.4147.89 2 2
firefox26.0 1 1
chrome88.0.4240.193 246 246
chrome5.0.375.99 86 86
chrome79.0.3945.79 3 1
chrome39.0.2171.95 32 12
safari15.4 440 115
chrome92.0.4515.131 68 4
chrome101.0.4951.64 222 41
chrome100.0.4896.127 1194 487
chrome83.0.4103.97 45 45
chrome42.0.2311.90 9 9
chrome73.0.3683.121 3 1
chrome89.0.4389.114 190 190
chrome101.0.4951.67 642 109
chrome97.0.4692.98 28 16
chrome76.0.3809.71 46 6
chrome91.0.4472.114 21 21
chrome101.0.0.0 91 19
chrome96.0.4664.55 2 1
chrome66.0.3359.181 33 33
chrome50.0.2661.75 1 1
firefox50.0 1 1
chrome90.0.4430.93 1 1
chrome32.0.1667.0 6 6
firefox40.0 1 1
chrome72.0.3626.119 4 4
chrome76.0.3809.132 4 4
firefox55.0 1 1
firefox77.0 2 2
chrome68.0.3440.106 3 1
chrome60.0.3112.107 16 16
chrome101.0.4951.54 4710 2423
chrome100.0.4896.60 151 24
opera80.0.4170.63 4 2
firefox100.0 83 16
firefox47.0 2 2
firefox33.0 2 2
mozilla 8 8
firefox25.0 1 1
chrome47.0.2526.106 10 10
chrome94.0.4606.61 3 3
chrome99.0.4844.84 36 3
chrome35.0.1916.47 2 2
chrome84.0.4147.105 1 1
chrome60.0.3112.90 3 1
chrome11.0.696.71 4 4
chrome29.0.1547.2 1 1
safari 63 5
chrome83.0.4103.116 2 2
safari11.0 1 1
android 8 8
chrome87.0.4280.88 18 2
chrome97.0.4692.99 1 0
chrome71.0.3578.98 1 1
chrome36.0.1985.125 2 2
iphone 37 3
chrome61.0.3163.100 1 1
chrome96.0.4664.104 96 24
chrome26.0.1410.65 1 1
chrome100.0.4896.88 3536 1726
safari15.0 177 42
chrome83.0.4103.61 1 1
chrome74.0.3729.169 1 1
safari13.0.3 7 3
chrome101.0.4951.41 199 47
Unknown 5 5
safari15.1 1 1
chrome72.0.3626.109 2 2
chrome94.0.4606.81 3 1
chrome91.0.4472.106 19 19
chrome70.0.3538.77 1 1
firefox91.0 5 0
chrome78.0.3904.108 337 337
chrome95.0.4638.54 39 5
firefox58.0 1 1
chrome41.0.2227.0 5 5
firefox56.0 1 1
chrome80.0.3987.149 119 119
chrome79.0.3945.88 1 1
chrome81.0.4044.138 3 3
msie10.0 2 2
chrome100.0.4896.75 8513 4260
chrome99.0.4844.51 90 14
chrome83.0.4103.106 19 16
chrome96.0.4664.45 5 1
chrome79.0 47 47
chrome99.0.4844.74 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220528154930
Mozilla/5.0_Firefox/33.0 20220527002224
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220508185211
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220514092951
Mozilla/5.0_Firefox/26.0 20220522113626
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20220510230704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220514092951
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20220510230704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1512 1698
From1 17 17
From2 19 19
From3 6 8
From4 9254 20313
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 2
www_google_com_hk 9 9
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://mahara.infotech.monash.edu 4 4
http://blog.healthy-mortal.net 2 2
http://iteration2.healthy-mortal.net 0 1
https://www.pinterest.com.au 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 13 528759
207 15 65751
206 24 2378224
400 13 854640
401 1 124
302 683 49683
499 81 0
409 1 2773
500 1 2585
404 1140 15760789
301 1156 165321
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/backend/.env 1 http://healthy-mortal.net/backend/.env
/wp-admin/wpgmp_manage_permissions 1 https://healthy-mortal.net/wp-admin/admin.php
/api/.env 1 http://healthy-mortal.net/api/.env
/wp-includes/Text/ccx/ 1 https://healthy-mortal.net/wp-includes/Text/ccx/index.php
/wp-admin/wpgmp_manage_route 1 https://healthy-mortal.net/wp-admin/admin.php
/wp-content/plugins/wp-google-map-gold/assets/js/marker-category-script.js 1 https://healthy-mortal.net/wp-admin/media-upload.php
/admin.php 1 http://healthy-mortal.net/admin.php
/wp-content/ccx/ 1 https://healthy-mortal.net/wp-content/ccx/index.php
/wp-content/plugins/wp-google-map-gold/assets/images/google-maps-128x128.png 65 https://healthy-mortal.net/wp-admin/admin.php
/humans.txt 1 http://healthy-mortal.net/humans.txt
/articles/ 1 -
/wp-content/plugins/wp-google-map-gold/assets/css/marker-category-style.css 2 https://healthy-mortal.net/wp-admin/media-upload.php
/vendor/phpunit/phpunit/LICENSE 1 -
/media-admin.php/404.php 1 http://healthy-mortal.net/media-admin.php/404.php
/wp-admin/%3C!--%20wp:image%20%7B%22id%22:1028,%22width%22:68,%22height%22:98,%22sizeSlug%22:%22large%22,%22linkDestination%22:%22none%22%7D%20--%3E%20%3Cfigure%20class=%22wp-block-image%20size-large%20is-resized%22%3E%3Cimg%20src=%22http:/healthy-mortal.n 2 https://healthy-mortal.net/wp-admin/widgets.php
/wp-content/themes/sketch/content-sample.php 1 http://healthy-mortal.net/wp-content/themes/sketch/content-sample.php
/wp-includes/ffAA531.php 1 http://healthy-mortal.net/wp-includes/ffAA531.php
/wp-content/plugins/fitness-calculators/includes/wp-color-picker-script.js 904 https://healthy-mortal.net/wp-admin/admin.php
/app/.env 1 -
/.env 5 http://healthy-mortal.net/.env
/radio.php 1 http://healthy-mortal.net/radio.php
/reviews/ 1 -
/autoload_classmap.php 1 http://healthy-mortal.net/autoload_classmap.php
/wp-content/plugins/delicious-recipes/assets/public/js/math.min.map 35 -
/wp-content/plugins/delicious-recipes/assets/lib/jquery-rateyo/jquery.rateyo.min.js.map 35 -
/wp-content/plugins/fitness-calculators/images/FCP-carb-calculator.png 1 https://healthy-mortal.net/wp-admin/admin.php
/review/ 1 -
/wp-content/themes/enron/doc.php 1 http://healthy-mortal.net/wp-content/themes/enron/doc.php
/info.php 1 -
/inc/gel.php 1 http://healthy-mortal.net/inc/gel.php
/wp-admin/ffAA531.php 1 http://healthy-mortal.net/wp-admin/ffAA531.php
/wp-content/themes/noriumportfolio/img_screen.php 1 http://healthy-mortal.net/wp-content/themes/noriumportfolio/img_screen.php
/opt/env/.env 1 -
/wp-content/plugins/trigonometry/tan.php 2 http://healthy-mortal.net/wp-content/plugins/trigonometry/tan.php
/wp-admin/network/ccx/ 1 https://healthy-mortal.net/wp-admin/network/ccx/index.php
/blog/wp-json 1 -
/ads.txt 2 -
/wp-content/wp-aespa.php 1 http://healthy-mortal.net/wp-content/wp-aespa.php
/wp-includes/assets/ccx/ 1 https://healthy-mortal.net/wp-includes/assets/ccx/index.php
/wp-content/991176.php 1 http://healthy-mortal.net/wp-content/991176.php
/wp-content/plugins/delicious-recipes/assets/lib/parsley/parsley.min.js.map 35 -
/wp-content/plugins/press/wp-class.php 2 http://healthy-mortal.net/wp-content/plugins/press/wp-class.php
/radio.txt 1 -
/_profiler/phpinfo 1 -
/.well-known/security.txt 1 -
/ups.php 1 http://healthy-mortal.net/ups.php
/http%3A/www.healthy-mortal.net%3A80/ 1 -
/wp-admin/maint/wp-aespa.php 1 http://healthy-mortal.net/wp-admin/maint/wp-aespa.php
/wp-content/plugins/delicious-recipes/assets/lib/toastr/toastr.js.map 1 -
/wp-admin/undefined 1 https://healthy-mortal.net/wp-admin/admin.php
/patior/ 1 https://healthy-mortal.net/patior/index.php
/wp-content/plugins/x/patior/patior/404.php 1 http://healthy-mortal.net/wp-content/plugins/x/patior/patior/404.php
/wp-info.php 1 http://healthy-mortal.net/wp-info.php
/wp-admin/wpgmp_manage_tools 1 https://healthy-mortal.net/wp-admin/admin.php
/wp-includes/block-supports/ccx/ 1 https://healthy-mortal.net/wp-includes/block-supports/ccx/index.php
/wordpress/wp-admin/setup-config.php 1 -
/news/ 1 -
/core/.env 2 http://healthy-mortal.net/core/.env
/public/.env 1 -
/wp-admin/wpgmp_manage_drawing 1 https://healthy-mortal.net/wp-admin/admin.php
/wp-admin/wpgmp_form_route 1 https://healthy-mortal.net/wp-admin/admin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 364
101.114.190.22 2220 3950 65313292 20220520030837
101.116.9.1 1441 1838 57439760 20220503034144
101.116.113.205 1325 3529 525985136 20220523063835
47.90.47.212 1232 2721 191622736 20220524131938
175.39.26.227 1137 2515 120600701 20220519111207
149.167.61.106 214 327 23025141 20220520020949
101.114.186.221 214 312 7940078 20220503030710
1.145.195.46 183 612 41868448 20220506065526
128.199.230.96 133 133 11704 20220524202207
118.139.65.149 132 187 1616280 20220520071940
35.240.223.57 20 20 1760 20220525015253
89.22.101.69 1 1 886 20220518161322
52.25.93.83 1 1 14176 20220510002808
54.200.26.247 1 1 886 20220512004506
104.247.198.26 1 1 88 20220504205709
152.39.250.88 0 11 764905 
34.208.185.241 1 1 14226 20220503003548
209.145.55.127 1 1 887 20220528122349
47.75.69.96 54 321 49026957 20220510053336
151.106.96.246 1 1 88 20220509121932
111.7.100.21 1 1 14301 20220501212218
52.39.52.23 1 3 50081 20220511003344
185.224.137.84 2 2 176 20220506111742
109.239.58.107 1 1 874 20220517221614
54.218.170.238 1 1 14176 20220508004024
188.166.188.50 15 15 1320 20220523080327
38.128.66.69 2 2 28484 20220504204529
159.223.49.158 1 1 886 20220511070114
20.246.57.24 2 2 214 20220522023349
116.82.165.241 1 1 0 20220501081029
1.145.172.192 113 149 4153117 20220503073829
54.202.4.225 1 1 886 20220525211107
54.149.36.128 1 1 14176 20220509003026
89.108.88.222 2 2 176 20220511032257
111.192.63.36 2 34 5394476 20220503030605
45.153.160.134 1 1 88 20220513145522
185.224.138.211 1 1 88 20220506131646
133.242.140.127 1 1 1003 20220528175008
5.2.89.15 3 3 3758 20220525143851
31.170.167.13 1 1 88 20220506144512
198.199.75.237 5 5 384 20220518153538
94.23.47.36 1 1 88 20220504180532
85.203.23.71 4 37 6074360 20220515085143
118.139.28.238 3 36 5435211 20220511040629
18.237.42.191 1 1 14183 20220505013917
153.122.174.6 22 117 10804959 20220503033500
52.42.103.119 1 1 886 20220514001508
52.25.9.42 1 1 118 20220528154930
34.136.217.248 1 1 14710 20220501035831
15.235.35.18 1 1 0 20220525205104
36.231.110.130 14 99 13396711 20220510053202
118.139.85.184 22 77 5662401 20220512040649
52.89.136.166 1 1 886 20220516001022
35.86.89.10 1 1 886 20220514000459
35.243.23.204 2 2 0 20220510230704
34.143.199.222 9 9 104439 20220502135600
34.213.42.196 1 1 886 20220518002123
152.39.248.107 0 7 512643 
172.245.230.32 1 1 14176 20220508211152
107.175.79.156 1 1 886 20220524181124
45.129.18.89 1 1 0 20220515013025
139.99.8.22 20 20 1760 20220528183439
118.139.71.132 11 52 3418245 20220524053126
85.203.23.172 10 101 13365140 20220515050841
217.12.221.131 1 1 88 20220514013501
213.190.6.112 1 1 88 20220508052341
49.176.122.25 27 127 16293350 20220518135821
203.221.150.83 29 145 18068240 20220519070749
54.185.163.217 1 1 1829 20220517165035
52.173.243.132 2 2 214 20220525080647
52.12.223.51 1 1 14183 20220505013947
59.138.103.199 1 1 14176 20220506174619
72.167.101.43 1 1 88 20220509210323
54.190.120.6 1 1 886 20220518002049
54.184.183.206 1 1 0 20220507004021
50.62.176.177 1 1 88 20220520135454
138.91.110.15 19 19 1672 20220509011853
93.158.90.70 2 2 14424 20220503165859
118.139.58.41 33 175 14900819 20220524071644
54.71.246.111 1 1 14176 20220508004034
212.193.30.222 2 2 128308 20220502120308
212.107.17.71 1 1 88 20220528155059
130.194.236.17 2 4 46147 20220511233417
118.138.110.227 1 3 45244 20220517072859
168.151.167.113 1 7 576629 20220507104329
54.187.76.68 1 1 886 20220524005015
118.139.68.178 1 1 693 20220520052438
8.219.136.187 1 1 1839 20220516194427
35.87.206.24 1 1 14301 20220502001718
156.67.222.189 1 1 88 20220506023600
18.236.73.29 1 1 886 20220526001311
45.56.221.67 1 1 1829 20220523015256
121.237.127.117 35 38 561481 20220504064628
167.172.77.164 19 19 1672 20220528203025
68.183.180.56 15 15 1320 20220528082805
34.126.142.33 20 20 1760 20220518112929
118.139.9.244 43 231 13441138 20220518062700
118.27.25.64 1 1 88 20220519051143
128.199.204.109 19 19 1672 20220504193657
121.172.169.165 1 1 107 20220505172904
52.40.85.124 1 1 886 20220515001859
193.202.110.29 1 1 0 20220511024550
198.71.226.24 1 1 88 20220506052347
18.237.28.229 1 1 14301 20220502000533
54.218.223.253 1 1 1829 20220511001051
34.217.210.132 1 1 14189 20220506004927
54.37.131.60 6 6 480 20220522044713
3.72.7.225 1 1 118 20220528154910
205.237.95.148 0 1 496273 
35.89.8.248 1 1 886 20220519005315
111.7.100.25 1 1 11198 20220501102455
35.162.57.229 1 1 14183 20220505013908
117.135.86.210 5 49 10089281 20220509053302
220.233.196.198 2 34 5394792 20220503062112
1.136.105.117 81 139 2180300 20220506060453
118.139.60.247 23 83 5453644 20220517063207
159.223.37.82 20 20 1760 20220523102204
34.142.196.208 9 9 103793 20220504020957
167.248.133.120 2 2 28352 20220508185211
27.254.85.199 1 1 88 20220506234817
128.199.137.233 40 40 3520 20220517033752
198.71.235.37 1 1 88 20220506211948
2.58.28.214 19 19 1672 20220511061512
54.203.233.23 1 1 14189 20220506004436
198.23.213.114 2 2 176 20220519123951
192.3.93.22 1 1 886 20220516231046
65.154.226.170 2 34 5394475 20220506061545
107.172.69.101 1 1 14710 20220501060441
14.45.218.228 6 26 2288 20220525150519
34.212.27.245 1 1 14183 20220504003046
52.25.16.68 1 1 14226 20220503002347
203.219.219.70 1 3 45293 20220518134541
49.127.102.52 5 39 5451778 20220511033621
34.222.106.169 1 1 14183 20220505004152
199.180.114.198 13 96 12940881 20220517072747
120.35.11.210 1 1 886 20220515150938
156.67.222.124 1 1 1822 20220527023922
149.28.135.154 20 20 1760 20220514014401
46.4.33.48 1 1 63620 20220510013028
34.221.214.194 1 1 14183 20220505002455
52.12.22.55 1 1 14176 20220507010743
104.144.114.203 1 1 14301 20220501093837
46.101.164.72 1 1 886 20220511044642
143.198.18.233 1 1 14183 20220503132901
103.255.45.56 1 1 88 20220510171240
66.133.109.36 1 1 118 20220528154920
47.242.23.99 1 1 1841 20220526044556
161.129.165.33 1 3 50150 20220529091457
194.163.45.112 1 1 88 20220506181818
34.221.32.1 1 1 886 20220511003340
34.135.25.172 2 34 4941753 20220504073031
46.242.145.20 2 2 176 20220505141502
18.237.185.41 1 1 886 20220518002029
34.222.2.36 1 1 14189 20220506004438
34.221.214.198 1 1 14176 20220509001538
35.243.23.200 4 4 1839 20220510230704
118.139.94.57 125 181 10934078 20220520065124
1.136.107.145 4 17 5406131 20220503055456
126.26.29.240 1 1 0 20220503074431
152.160.235.235 1 1 88 20220518110617
176.113.42.164 1 1 14163 20220503071025
1.145.206.252 1 3 45244 20220517064732
47.243.15.50 2 2 28352 20220506060531
118.139.87.145 65 76 1275945 20220517073006
92.204.43.118 1 1 88 20220520163930
152.39.130.200 0 3 9778 
85.203.23.248 3 39 5465381 20220519141559
103.231.89.168 19 19 1672 20220512125639
20.127.43.36 16 16 1408 20220511111549
124.220.161.119 2 2 28352 20220506191820
35.166.54.10 1 1 885 20220528001657
192.99.46.73 1 1 893 20220527032702
160.153.156.35 2 2 3694 20220510182447
93.158.91.193 1 1 893 20220519123027
194.5.156.57 2 2 1953 20220524020609
1.136.107.221 24 88 11265168 20220510054838
35.163.215.26 1 1 14183 20220505004540
193.203.204.248 1 1 88 20220511190746
51.79.241.19 2 2 88 20220518155344
148.72.112.177 1 1 88 20220508090546
35.89.229.63 1 1 886 20220524003717
49.127.47.101 2 6 90488 20220524050527
167.172.78.50 15 15 1320 20220529120947
44.236.207.248 1 3 45244 20220523174426
1.136.17.180 2 34 4941740 20220503062107
20.212.112.27 16 16 1408 20220503172006
34.212.20.6 1 1 14183 20220505014619
2.57.89.161 1 1 88 20220506123230
65.21.206.42 1 1 874 20220524011254
222.94.101.53 27 37 1202859 20220505070145
223.104.150.109 3 5 473763 20220502100335
1.145.173.178 11 44 7067091 20220506052743
108.170.11.130 1 1 1841 20220517154904
52.27.26.23 1 1 14183 20220505013946
220.244.136.200 1 2 44521 20220516064747
54.149.192.75 1 1 14176 20220510002805
34.213.48.157 1 1 0 20220502002953
85.203.23.15 1 3 45244 20220511082951
47.75.44.156 1 1 88 20220505200553
93.158.91.228 1 1 886 20220519123035
152.32.233.24 1 1 88 20220528101738
54.202.232.131 1 1 14189 20220506010703
34.214.205.219 1 1 14176 20220510004253
54.184.99.68 1 1 886 20220522003050
35.243.23.202 2 2 613 20220510230641
142.132.167.226 1 1 905 20220514092951
178.128.212.109 20 20 1760 20220518121029
103.221.220.99 1 1 88 20220505062435
82.223.29.20 1 1 886 20220513044804
54.149.98.135 1 1 14176 20220508003539
34.134.161.250 2 34 4941753 20220504035537
47.90.21.153 1 1 88 20220520104433
176.113.42.87 1 1 886 20220523235205
50.112.45.32 1 1 886 20220513011721
157.230.240.208 20 20 1760 20220526054653
168.151.167.65 0 1 496273 
213.162.246.192 19 19 1672 20220507141036
118.138.189.199 32 135 13428349 20220517073301
2.56.59.115 20 20 143584 20220527234425
54.237.250.240 8 8 73572 20220518053435
139.162.3.54 20 20 1760 20220515075118
35.161.136.40 1 1 886 20220522104423
52.38.95.125 1 1 14710 20220501003511
15.204.142.133 3 4 47715 20220507042743
148.72.14.61 7 7 4055 20220529182037
124.223.197.74 1 1 886 20220516062528
51.89.208.24 1 1 889 20220515075405
132.148.214.219 1 1 88 20220509105301
18.236.204.19 1 1 14226 20220503002334
20.109.164.96 19 19 1672 20220529112148
35.164.91.54 1 1 886 20220512004455
42.83.147.34 1 1 886 20220524131207
116.118.49.96 1 1 88 20220520174623
34.123.84.234 1 3 45263 20220530004605
118.139.40.127 21 117 4985824 20220520064211
65.154.226.168 2 6 90504 20220528160708
54.202.88.46 1 1 885 20220528003111
35.88.95.173 1 1 886 20220523005456
80.120.129.210 1 1 886 20220522113626
130.194.237.143 1 3 45244 20220511024020
34.217.21.10 1 1 886 20220521005025
20.249.0.187 20 20 1760 20220519041203
216.19.220.181 1 3 212983 20220507104324
205.185.120.206 1 1 88 20220510230655
54.202.0.255 1 1 886 20220514001552
205.237.95.138 0 5 613332 
35.89.148.212 1 1 886 20220511002130
104.148.30.74 40 40 3520 20220502143311
165.22.54.60 2 2 176 20220520113113
35.88.196.239 1 1 886 20220516001121
198.50.163.54 1 3 45244 20220511001051
35.89.127.198 1 1 14183 20220504003640
39.103.221.104 1 1 88 20220504103441
118.139.84.156 25 108 13397028 20220524063622
120.21.209.147 19 91 9554228 20220518101747
104.192.108.9 1 1 11156 20220507051848
165.154.231.158 33 116 13283429 20220510053651
118.139.89.245 9 9 153189 20220513060321
176.113.43.82 1 1 14301 20220502233351
185.224.138.210 1 1 88 20220508182755
167.160.52.170 0 1 83743 
110.90.9.114 1 2 18829 20220501040637
81.16.28.20 3 3 264 20220508225347
152.69.186.18 20 20 1760 20220514060732
168.103.87.20 1 1 14183 20220504034055
40.117.185.219 2 2 28352 20220509224503
118.139.75.42 5 31 2976683 20220519054138
35.88.224.171 1 1 1829 20220511001051
8.41.221.60 1 1 1829 20220527000353
18.202.196.116 1 1 886 20220511051838
54.203.107.132 1 1 885 20220527003807
118.139.73.198 21 70 11459115 20220518062227
34.209.213.125 1 1 886 20220515001540
1.136.107.92 21 106 13572164 20220503064636
20.25.65.63 2 2 1777 20220516235609
45.91.83.245 12 104 13082204 20220517072728
149.167.61.255 41 68 11038961 20220512075527
34.214.9.179 1 1 886 20220517002032
52.7.99.72 1 1 886 20220510230703
167.172.76.47 19 19 1672 20220511083945
93.158.91.209 1 1 891 20220519123031
220.244.136.5 1 15 490509 20220517063405
135.181.33.248 1 1 1004 20220525090407
125.143.55.33 1 1 0 20220506174615
54.188.237.124 1 1 885 20220529005712
134.209.36.207 1 1 88 20220507090042
35.85.37.175 1 1 886 20220513005842
34.218.208.207 1 1 14183 20220504002752
104.131.59.231 30 30 2640 20220508150521
51.81.167.146 1 1 2134 20220529091758
51.75.162.196 1 1 14183 20220503150641
199.127.62.190 1 1 88 20220510154900
130.255.166.174 1 1 891 20220511121845
34.222.28.138 2 2 1772 20220520003025
133.242.174.119 1 1 1003 20220528175007
185.245.99.51 1 1 1838 20220521011255
18.236.240.81 1 1 886 20220525004915
54.227.32.154 10 32 11577419 20220518053445
92.204.249.35 1 1 889 20220524054055
49.184.210.175 99 187 14266764 20220510054230
47.242.182.173 1 1 14176 20220506060530
118.126.124.198 2 19 812145 20220501160436
52.37.217.76 1 3 45244 20220512115159
1.136.21.83 1 1 693 20220520041618
51.91.118.206 2 2 176 20220508102007
118.139.93.238 60 271 22668973 20220517064342
168.151.184.215 0 2 31994 
176.74.192.85 4 4 3559 20220527163737
34.220.140.158 1 1 14183 20220505004149
34.221.159.243 1 1 886 20220517000722
34.214.146.93 1 1 886 20220522001557
61.147.15.67 8 8 87924 20220519201541
20.213.144.135 94 94 8272 20220504095812
134.209.23.132 15 15 1320 20220504052556
152.39.162.185 0 6 624425 
65.154.226.171 2 6 90488 20220511000839
185.210.145.74 2 2 3714 20220529073155
45.119.213.158 1 1 1866 20220512041545
103.237.146.100 20 20 1760 20220507183645
8.41.221.52 1 1 1829 20220527002224
45.129.18.42 1 1 0 20220521234041
185.181.60.12 1 1 14163 20220509234338
54.186.223.138 1 1 14176 20220507004021
45.61.186.166 1 1 88 20220510230622
107.189.162.58 1 1 88 20220510090342
118.139.7.121 6 22 264270 20220513055825
91.134.248.235 2 2 1926 20220527124145
91.208.221.16 1 1 88 20220527084729
1.145.219.220 62 224 8160182 20220510060632
211.72.215.56 19 19 1672 20220512091427
205.169.39.165 2 4 45857 20220511001401
93.158.91.231 1 1 893 20220519123023
34.87.69.144 20 20 1760 20220521012813
34.217.101.33 2 2 1770 20220530003111
209.95.161.200 2 15 2527086 20220507104132
34.220.173.18 1 1 14183 20220505004221
125.212.214.97 2 2 176 20220507073934
151.106.98.27 3 3 176 20220524110419
3.144.160.2 1 1 118 20220528154920
130.255.166.219 1 1 893 20220511121841
58.33.94.134 1 1 14183 20220503181857
93.159.230.83 1 1 886 20220510233657
34.209.136.69 1 1 14189 20220506005000
34.214.160.171 1 1 886 20220517002233
47.242.41.190 1 1 14176 20220506060527
54.202.216.184 1 1 14226 20220503003212
185.104.29.42 2 2 88 20220527062032
156.67.222.220 1 1 88 20220528164026
130.255.166.151 2 2 1779 20220511121851
36.150.60.24 2 2 28602 20220502100801
58.213.241.158 10 18 1691908 20220519204332
18.237.200.57 1 1 886 20220526001144
20.213.73.41 19 19 1672 20220527223232
31.22.4.49 1 1 88 20220528074040
5.181.218.8 1 1 88 20220507105925
54.201.6.253 1 1 14183 20220504002744
37.120.147.90 57 57 5016 20220521230736
20.37.12.186 19 19 1672 20220501120935
52.88.8.200 1 1 14710 20220501003417
107.150.46.162 9 9 8013 20220528123134
111.7.100.27 2 2 28602 20220502171600
20.92.117.222 80 80 7040 20220506205856
41.104.211.48 1 1 107 20220511221446
34.222.155.246 1 1 0 20220509003025
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220501 1534 1935 65643134 24
20220502 512 810 59032862 20
20220503 556 1250 101003888 36
20220504 211 284 12051626 24
20220505 222 475 27583547 25
20220506 634 1847 102578705 31
20220507 76 180 12258554 17
20220508 45 48 1800192 15
20220509 91 312 421589575 14
20220510 276 855 74826749 24
20220511 278 712 28740743 31
20220512 179 334 14545396 13
20220513 201 403 9395837 11
20220514 60 158 1791140 11
20220515 943 1944 42214871 12
20220516 727 1451 75637729 15
20220517 638 1429 107454648 22
20220518 1233 2375 117562930 25
20220519 972 2477 84169217 27
20220520 877 1345 45724503 18
20220521 61 61 7828 6
20220522 12 12 4238 6
20220523 76 367 18092762 10
20220524 168 739 73004124 19
20220525 33 53 8865 8
20220526 24 24 7217 5
20220527 50 50 29063 12
20220528 77 79 63512 18
20220529 39 41 58041 7
20220530 3 5 47033 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 20
0s-30s 374
2mn-5mn 18
30s-2mn 19
15mn-30mn 18
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 296
/wp-admin/admin-ajax.php 4321 17256426 10 22
/ 948 8472322 382 265
/wp-admin/admin.php 494 10018957 8 5
/map/ 227 3591555 5 15
/services/recipe-search/ 225 4665580 3 12
/wp-admin/post.php 222 19935344 1 0
/our-purpose/ 149 2011146 2 7
/wp-json/wp/v2/templates 146 63729 0 0
/wp-json/ 146 1541322 0 0
/services/nutrition-of-food/ 142 1951025 1 3
/wp-json/wpgmza/v1/features/base64eJyrVkrLzClJLVKyUqqOUcpNLIjPTIlRsjLUiVHKzEvOKU1JDc1LLCgoyi9LBYmXFJWmAqVSK8BSnnklqelFiSVwqVqlWgCRSh1H 5 1404 0 0
/wp-admin/users.php 7 128496 1 1
/admin.php 1 88 1 1
/wp-admin/async-upload.php 33 25614 0 0
//wp-json/wp/v2/pages 22 615400 0 0
/services/ 83 1049122 3 4
/wp-json/wpgmza/v1/datatables/base64eJy1lE9rwzAMxb-LO-uwf20330oHOxV6GBTWjqHGahNqO8F2RiHku89zOxjtWUcJ6ScJ9N6AqrW98xF6M8BQIug7BU+OoQGFyBSqmnY2xyn0rNAGw+F-4lwCPeCbbH-pC3zgE-SebORxVH-se0H2gyD7UZD9JMieCLKnguyZIPtZkP0iqR0BYX5e2or8z1ZQRGqanILhWOG3JiYKqTiDZX9IdXmsW7xrPcXrGQpd3S0sxewxWK-elh-z7XZuXOOXFI4cXvNx72VtBUfdV2PyBuMP+C2EWg 2 946 0 0
//news/wp-includes/wlwmanifest.xml 49 4312 0 0
/wp-json/wp/v2/pages/1166/autosaves 1 4315 0 0
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 1 88 0 0
/wp-json/wp/v2/media/1289 1 1100 0 0
/wp-json/wp/v2/taxonomies/recipe-cuisine 44 34818 0 0
/wp-json/wp/v2/recipe/1282 6 3563 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.ttf 2 53136 0 0
/wp-content/plugins/ubh/up.php 1 88 1 1
/wp-json/wp/v2/recipe/981 7 4612 0 0
//wp-json/wp/v2/users/ 2 2624 0 0
/wp-json/wp/v2/themes 73 112712 0 0
/wp-json/wpgmza/v1/geocode-cache/base64eJzdj7EKwjAQhl-luDniXmtBOjl0EnXJcrTRBmNSc1chlL67KRR3V6eD+-6fu2-C12hiwgInjS60JDZ4jYXG8ha8AEtyZq+1xreJYltyG3L27guwvjfRym5h1U-hJnjiHhoT2568KFgXZ29zj60kqB0lCR5qeg4jKzgNIQrDldxDfeHlWCs4jCwxX6Fyu-xQrUOj0hiGxYazTpajrouG+S-c5hnnD266nWQ 1 6 0 0
/wp-json/wpgmza/v1/markers/ 3 354 0 0
/wp-json/wpgmza/v1/markers/2 5 1020 0 0
/wp-json/wp/v2/posts 3 18 0 0
/wp-content/plugins/simple-css-editor/customize/css-manager.php 1 88 1 1
/wp-includes/block-patterns/ccx/index.php 1 0 1 1
//wp-login.php 12 75856 0 2
//wp-json/deliciousrecipe/v1/recipe/977 4 2961 0 0
/wp-json/wp/v2/pages/95 1 3355 0 0
/wp-json/wp/v2/recipe/1286/autosaves 1 226 0 0
/wp-json/wp/v2/sidebars 13 8660 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff2 53 2055552 0 3
/wp-json/wp/v2/block-renderer/core/archives 6 426 0 0
/wp-admin/load-scripts.php 132 4551261 0 0
/wp-json/elementor/v1/template-library/templates 1 29248 0 0
/wp-content/themes/twentynineteen/404.php 4 264 3 3
/wp-json/wp/v2/media/1291 1 1021 0 0
//website/wp-includes/wlwmanifest.xml 49 4312 0 0
/wp-login.php 12 13952 2 1
/wp-json/wp/v2/recipe/971 8 5113 0 0
/wp-json/wp/v2/users 76 6594 0 0
/recipe/lamb-kheema-with-peas/ 12 194606 1 0
/wp-json/wp/v2/recipe/1286 4 2442 0 0
/wp-json/wpgmza/v1/datatables/base64eJy11E1rAjEQBuD-8p5z0PrV5iYt9CR4EARrkXEzuovJuiRZKSz735tGBbHnOWbIPEkg73QozrZ1dYD+6mAoEvRAoSbH0IBCYPJFSXub1tG3rHD2hv1j4boFusOFbHvr83zkH+gD2cB9r+72UNB+EbRHgvZY0J4I2lNBeyZovwrab5LZEQjm960tx-86CnJITZVKMBwK-O0JkXzMk8FyfYxl-lj-effsKzRl824ppPmC9fJzsZlvt3PjqnpB-sT+Iz1sla+s4KjZVSad3v8C0SqCqQ 1 472 0 0
/author/parth/ 1 15805 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1lE9rwzAMxb-LO-uwf20330oHOxV6GBTWjqHGahNqO8F2RiHku89zOxjtWUcJ6ScJ9N6AqrW98xF6M8BQIug7BU+OoQGFyBSqmnY2xyn0rNAGw+F-4lwCPeCbbH-pC3zgE-SebORxVH-se0H2gyD7UZD9JMieCLKnguyZIPtZkP0iqR0BYX5e2or8z1ZQRGqanILhWOG3JiYKqTiDZX9IdXmsW7xrPcX6eohCV3cLSzGbDNart+XHfLudG9f4JYUjh9d83XvZW8FR99WYvML4A4HWhMI 1 473 0 0
/wp-json/wp/v2/recipe/1282/autosaves 2 474 0 0
/recipe/sesame-noodles-with-baked-tofu/ 7 127039 0 0
/recipe/chipotle-chicken-quinoa-burrito-bowl/ 7 127306 0 0
/wp-json/wp/v2/media/982 2 2012 0 0
/wp-json/wp/v2/pages/1166 13 40015 0 0
/wp-json/wp/v2/recipe/1285 4 2417 0 0
/wp-admin/media-upload.php 71 682625 0 0
/wp-admin/plugin-install.php 22 439329 0 0
/wp-json/wpgmza/v1/geocode-cache/base64eJx1y8ENgCAMBdBVyD87AbP00kATTKRVigdD2F0cwPt7A9ct7UHEIByWuO+mhEjoRUI1ZS+hSkuFtRM2gp0f8WXW4JybuP+HOTFf+HgjpA 1 6 0 0
/wp-json/wpgmza/v1/geocode-cache/base64eJyrViosTS2qVLJSqo5RyslPTizJzM+LUbKKUcrVTc4sqYxR0olRyi8AiRYDhYGKElNSilKLi1HU1NYq1QIAvj8ZmA 1 6 0 0
/wp-content/plugins/password-protect-page/includes/views/master-passwords/assets/af7ae505a9eed503f8b8e6982036873e.woff2 1 77160 0 0
/wp-json/wp/v2/taxonomies/recipe-tag 44 32970 0 0
/wp-includes/certificates/ccx/index.php 1 88 1 1
/recipe/spicy-garlic-edamame/ 33 545050 1 2
/wp-json/wp/v2/media/1292 2 2252 0 0
//test/wp-includes/wlwmanifest.xml 54 4752 0 0
/wp-info.php 1 88 1 1
//2021/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-includes/images/ccx/index.php 1 88 1 1
/wp-admin/themes.php 10 218418 0 1
//wordpress/wp-includes/wlwmanifest.xml 54 4752 0 0
/wp-content/plugins/wp-google-map-gold/assets/css/fonts/fontawesome-webfont.woff2 1 71896 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1kjsLwkAQhP-L1Ff4bK4LClaChSBoRNbcmQTuEe4uooT8d88kgqWFKXeY+dhltkFmVa2NBz81EBQIfMJgSEtwgMFLcllBVxXn4GrJYJ2Q7lvoLeAN7qTqIedkLh-gN1Jeti37sKcjsmcjsucjshf-Z5+HWNdq33DXqyijBPIZ3hYfyIVOV9LkISKXv9AZqqJaKfLxaXDYbbbHJE0ToUuzs+qZW7OOZ+27jRk0VZdSxOLbFxPuzBY 5 335 0 0
/wordpress/wp-login.php 2 192 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 10 188240 0 0
/wp-admin/tools.php 1 14781 0 0
/wp-includes/widgets/ccx/index.php 1 88 1 0
/wp-conflg.php 1 88 1 1
/wp-admin/vim/patior/index.php 1 88 1 1
/beginning.php 1 88 1 1
/wp-json/wp/v2/media/976 3 2030 0 0
/wp-json/wp/v2/media/980 3 3117 0 0
//wp-json/wp/v2/users 11 5484 0 0
/recipe/honey-garlic-shrimp/ 15 248317 0 0
/wp-sitemap.xml 1 241 1 0
/wp-json/wp/v2/media/984 2 2078 0 0
/991176.php 1 88 1 1
/wp-includes/pomo/class-wp-sitemap-mna.php 1 88 1 1
/wp-json/wp/v2/sidebars/footer-1 4 1182 0 0
/wp-includes/sodium_compat/ccx/index.php 2 176 1 1
/wp-json/wp/v2/categories 6 753 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1kDELwjAQhf-LmzOo4JKtVHASHARBK3ImZw2kaUlSEUr-u7Gt4Oig4z3ufdx9HVRt28oFyGMHTZEgZwKOKoYEBAKTVze62DRH37JA7TX7z2BcgexwJ9tOPc8lPyCvZAP3vXiz539kL37PPk21wc5oavCjTYpAQeG1EiL5OOSWXRkTcvkNXaC5NbmlkORjv11vDllRZLoyLjdeWV6lr3bDwQIVNWejk7-+CXiQjtk 5 335 0 0
/wp-admin/nav-menus.php 7 191137 0 0
/wp-json/wpgmza/v1/markers/3 2 316 0 0
//blog/wp-includes/wlwmanifest.xml 54 4752 0 0
/css/index.php 1 88 1 1
//site/wp-includes/wlwmanifest.xml 54 4752 0 0
/assets/images/doc.php 1 88 1 1
/stindex.php 1 0 1 1
/recipe/chicken-and-asparagus-lemon-stir-fry/ 12 186432 0 0
/wp-json/wp/v2/media/990 2 2088 0 0
/wp-admin/upload.php 6 164642 0 0
/wp-json/wp/v2/recipe/977 4 2536 0 0
/wp-json/wp/v2/taxonomies/recipe-course 1 827 0 0
/wp-json/wpgmza/v1/features/base64eJyrVkrLzClJLVKyUqqOUcpNLIjPTIlRsopRMoxRqlWqBQCnUQoG 3 897 0 2
/recipe/general-tsos-chicken/ 5 90778 0 0
/wp-json/wpgmza/v1/geocode-cache/base64eJytjTEKwzAMAL8iNPsF2YqnDl0CbRctojaNwZVSyy6Y4L83WfqCrsdxt+G7xdJxwo0w64NrUiGcCC8qbAtcJX1isVQ7+My9qoDn19rMwT3mnOR5oFk5uJ9wO3sHp2a1cE5M6Ah1PcK2l-cPh1Ci2b83Y+D4AjQXSeY 1 6 0 0
//2019/wp-includes/wlwmanifest.xml 50 4400 0 0
/icon/ 1 13457 0 0
//wp-json/deliciousrecipe/v1/recipe/1053 11 5742 0 0
/recipe/cauliflower-rice-chicken-biryani/ 13 200126 1 0
/wp-json/wpgmza/v1/datatables/base64eJy1kj0LwjAQhv-LO2fQah2yFQUnwUEQtA5nc7ZC+kGSilD6341tBUcHM97LvQ938HTIat2WlYU8d1DkCHImUFHJkICAZTJZQVftZ2daFqiNYvMdjCuQHR6k26lnOOcn5I205b4XH-Y8IDsKyF4EZC8DsuOA7NX-2ZepNtg4mjk4o+4+gmKb4b1jHRk3iKq5yp1nRvEvfIGmaNaarNcdx-12d0rSNFHlvdpRs-FPHYZ7+xdYYgRc 6 2052 0 0
/wp-json/wp/v2/recipe/1287/autosaves 1 225 0 0
/wp-admin/theme-editor.php 12 471882 1 0
/wp-json/wp/v2/pages/98 4 12080 0 0
/wp-json/wppp/v1/master-passwords 6 612 0 0
/wp-json/wp/v2/widgets 14 35723 0 0
/wp-json/wp/v2/recipe/989 4 2601 0 0
/recipe-key/gluten-free/ 3 35775 0 0
/wp-json/sg-security/v1/e-book 1 142 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.woff 41 2528552 0 6
/wp-json/wp/v2/sidebars/footer-2 4 1154 0 0
/wp-admin/options-media.php 1 15215 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 23 2126212 0 1
/wp-plugins.php 1 88 1 1
/wp-json/wp/v2/recipe/1052 1 497 0 0
//wp-json/deliciousrecipe/v1/recipe/983 4 2807 0 0
/ccx/index.php 1 88 1 1
/wp-json/wp/v2/recipe/985 5 3113 0 0
/wp-admin/edit.php 112 3022405 2 3
//wp-json/deliciousrecipe/v1/recipe/1287 9 3285 0 0
/wp-json/wp/v2/recipe/1053 8 4808 0 0
//wp-json/deliciousrecipe/v1/recipe/987 4 2664 0 0
/wp-includes/rest-api/fields/flame.php 1 88 1 1
/wp-json/wp/v2/media/1054 5 4071 0 0
/wp-admin/update-core.php 2 35068 0 0
/wp-admin/network/network.php 1 88 1 1
//wp-json/deliciousrecipe/v1/recipe/989 4 2990 0 0
/recipe/chicken-club-lettuce-wrap-sandwich/ 14 217771 0 0
/wp-admin/post-new.php 10 659358 0 0
//wp-json/deliciousrecipe/v1/recipe/971 8 3553 0 0
/wp-json/wp/v2/recipe-key 46 1904 0 0
/wp-json/wp/v2/taxonomies/recipe-badge 44 33726 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1kDELwjAQhf-LmzOo4JKtKDgJHQRBK3I2Z1tI05KkopT+d2NawdFBx3vc+7j7euSN7mrjII89FHmCnAkYqhkSEHBMNi-posPsbccCjVVsP4NxBbLHjXQ39SwXfIe8knY8DOLNnv+Rvfg9+zTVop3RVPSjqhCBXI7XivNkfcw1m8IH5PIbukBbtitNLsjHPt1sD0mWJaquTNroh64Mr8Nfu3iyQE3tuVLB4PAEn2qP0w 5 335 0 0
/wp-json/elementor/v1/globals 104 79290 0 0
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 1 88 0 0
/author/zyin0019student-monash-edu/ 1 15790 0 0
/recipe/spaghetti-squash-lo-mein/ 4 71827 0 1
/recipe/skinny-chicken-tikka-masala/ 52 966356 0 3
/wp-json/wp/v2/media/988 2 2018 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 6 414 0 0
/wp-json/wp/v2/media/978 2 2062 0 0
/wp-json/wp/v2/pages/89 1 2947 0 0
/wp-admin/user-new.php 2 33792 0 0
/recipe/roasted-red-kuri-coconut-curry-soup/ 13 218432 0 0
//wp-json/deliciousrecipe/v1/recipe/991 5 3939 0 0
/wp-json/wp/v2/recipe/991 5 3036 0 0
/wp-admin/about.php 31 533503 3 0
/recipe-dashboard/ 1 27751 0 0
/wp-content/plugins/wp-google-maps/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-admin/term.php 5 259318 0 0
/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff 1 6564 0 0
//2018/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-includes/shell20211028.php 1 88 1 1
/wp-json/wp/v2/recipe-cooking-method 44 252 0 0
/patior/index.php 1 88 1 1
/wp-json/wp/v2/pages/1164 6 2695 0 0
//sito/wp-includes/wlwmanifest.xml 49 4312 0 49
/wp-content/plugins/piotnet-addons-for-elementor/assets/fonts/piotnet-addons-for-elementor.woff 9 11232 0 0
/wp-admin/customize.php 19 1849001 1 0
/wp-json/wp/v2/recipe/1285/autosaves 1 225 0 0
/cgi-bin/ccx/index.php 1 88 1 1
/recipe/beef-bean-chile-verde/ 10 171158 0 2
/wp-json/wp/v2/pages 73 132933 0 0
/wp-json/wp/v2/recipe/983 4 2561 0 0
/shell20211028.php 2 176 1 1
//cms/wp-includes/wlwmanifest.xml 54 4752 0 5
//wp-includes/wlwmanifest.xml 50 6314 4 0
//wp-json/deliciousrecipe/v1/recipe-global 38 20017 0 0
/wp-json/wp/v2/recipe-tag 44 252 0 0
//wp2/wp-includes/wlwmanifest.xml 49 4312 0 0
/autoload_classmap.php 1 88 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 2 26552 0 0
/wp-json/wp/v2/taxonomies/recipe-cooking-method 44 35280 0 0
/gank.php.PhP 1 88 1 1
/small.php 1 88 1 1
//wp-json/deliciousrecipe/v1/recipe/1052 1 73 0 0
/wp-content/themes/patior/index.php 1 88 1 1
/wp-json/wp/v2/media/992 3 3033 0 0
/1.php 5 440 4 4
/wp-json/wp/v2/media/1288 1 1081 0 0
/ups.php 1 88 1 1
/wp-admin/profile.php 2 39966 0 0
/wp-content/languages/plugins/index.php 1 88 1 1
/wp-json/sg-security/v1/notifications 1 197 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1lE9rwzAMxb-LO-uwf20330oHOxV6GBTWjqHGahNqO8F2RiHku89zOxjtWUcJ6ScJ9N6AqrW98xF6M8BQIug7BU+OoQGFyBSqmnY2xyn0rNAGw+F-4lwCPeCbbH-pC3zgE-SebORxVH-se0H2gyD7UZD9JMieCLKnguyZIPtZkP0iqR0BYX5e2or8z1ZQRGqanILhWOG3JiYKqTiDZX9IdXmsW7xrPV2PUOjqbmEpZovBevW2-Jhvt3PjGr+kcOTwmm97L1srOOq+GpMXGH8Aa-mD5w 1 473 0 0
/wp-json/wp/v2/media 1 1206 0 0
//wp-json/deliciousrecipe/v1/recipe/1284 3 1595 0 0
/wp-content/patior/index.php 1 88 1 1
/wp-admin/update.php 7 106525 0 1
//wp/wp-includes/wlwmanifest.xml 54 4752 0 0
/wp-json/wp/v2/recipe/1283 1 497 0 0
/wp-json/wp/v2/recipe-course 1 6 0 0
/wp-json/wp/v2/widget-types 16 16740 0 0
/wp-includes/random_compat/patior/index.php 1 88 1 1
/wp-json/wp/v2/recipe/979 5 3161 0 0
//wp-json/deliciousrecipe/v1/recipe/1286 3 1455 0 0
/wp-aespa.php 3 264 2 2
/wp-includes/pomo/patior/index.php 1 88 1 1
//xmlrpc.php 54 4752 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.woff2 9 109980 0 1
/wp-content/plugins/wp-google-map-plugin/assets/css/fonts/fontawesome-webfont.woff2 2 143792 0 0
//feed/ 6 528 0 0
/wp-admin/options-general.php 7 134358 0 0
//wp-json/deliciousrecipe/v1/recipe/1282 6 4606 0 0
/wp-admin/load-styles.php 70 7386992 0 0
/wp-admin/ccx/index.php 1 88 1 1
/wp-json/wp/v2/recipe/987 4 2502 0 0
//wp1/wp-includes/wlwmanifest.xml 54 4752 0 0
/.well-known/acme-challenge/821zKPpXIazZOyOTjNgrlaYz3cB0JbCY2eoylAgC7ko 4 472 4 4
/wp-includes/customize/patior/index.php 1 88 1 1
/wp-json/wpgmza/v1/datatables/base64eJy1lE9rwzAMxb-LO-uwf20330oHOxV6GBTWjqHGahNqO8F2RiHku89zOxjtWUcJ6ScJ9N6AqrW98xF6M8BQIug7BU+OoQGFyBSqmnY2xyn0rNAGw+F-4lwCPeCbbH-pC3zgE-SebORxVH-se0H2gyD7UZD9JMieCLKnguyZIPtZkP0iqR0BYX5e2or8z1ZQRGqanILhWOG3JiYKqTiDZX9IdXmsW7xr-fUEha7uFpZidhisV2-Lj-l2Ozeu8UsKRw6v+bT3srSCo+6rMXn++APlFYOG 1 473 0 0
/wp-content/themes/jobart/doc.php 1 88 1 1
/contents.php 1 88 1 1
/wp-admin/user-edit.php 6 120609 0 0
/wp-admin/plugins.php 66 1769548 3 3
/fw.php 3 264 3 3
/wp-content/plugins/tatsu/changelog.md 1 88 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 76 5942896 1 13
/services/search/ 127 3185114 4 6
/wp-json/wp/v2/recipe-badge 44 252 0 0
//wp-json/deliciousrecipe/v1/recipe/981 7 3724 0 0
/wp-json/wp/v2/sidebars/footer-4 2 577 0 0
/wp-json/sg-security/v1/rate 1 41 0 0
/wp-json/wp/v2/pages/389 3 43684 0 0
//shop/wp-includes/wlwmanifest.xml 51 4488 0 0
/recipe/king-crab-cauliflower-fried-rice/ 10 160643 0 1
//media/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-json/wp/v2/media/1028 2 2410 0 0
/wp-admin/widgets.php 3 169324 0 0
/wp-json/wp/v2/media/1290 1 1040 0 0
/wp-json/wp/v2/recipe/1053/autosaves 2 454 0 0
/wp-json/wpgmza/v1/geocode-cache/base64eJyrViosTS2qVLJSqo5RyslPTizJzM+LUbKKUfLVdc4sqdRR8MvXU-A1MNI3MjQwVwgoysxLTi1W8CgHyjjnJFaW5OcphHk6KxgbmlnEKOnEKOUXgEwoBhoBNDAxJaUotbiYbPNqa5VqARMCMeI 2 12 0 0
/wp-json/wpgmza/v1/markers/1 1 20 0 0
/wp-admin/includes/ccx/index.php 1 88 1 1
/wp-json/wp/v2/pages/92 4 8502 0 0
/wp-content/index.php 2 62 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 88 0 0
/wp-json/wp/v2/types 3 5943 0 0
/wp-includes/PHPMailer/ccx/index.php 1 88 1 1
/wp-json/wp/v2/taxonomies/recipe-key 44 33642 0 0
/blog/wp-login.php 1 96 0 0
/wp-admin/maint/ccx/index.php 1 88 1 1
/wp-admin/images/patior/index.php 1 88 1 1
/services/recipe-search/page/2/ 15 346908 0 0
//wp-json/deliciousrecipe/v1/recipe/979 5 4541 0 0
/inc/f.php 1 88 1 1
/wp-includes/random_compat/ccx/index.php 1 88 0 1
/wp-admin/options-reading.php 1 16109 0 0
/wp-admin/plugin-editor.php 2 44831 0 0
//web/wp-includes/wlwmanifest.xml 54 4752 0 0
/wp-admin/patior/index.php 1 88 1 1
/wp-json/batch/v1 3 867 0 0
/wp-json/wp/v2/recipe/1287 8 4717 0 0
/wp-content/ai1wm-backups/healthy-mortal.net-20220509-115125-ylb0q5.wpress 1 398262194 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1kDELwjAQhf-LmzOo4JKtKDgJIoKgFTmbsxaStCSpCKX-3ZhWcHTQ8R73Pu6+DkWtW2M95LGDokCQEwFLhiEBAc-kihtddJyDa1mgdordZzCsQHa4k27HnuOSH5BX0p77XrzZ0z+yZ79nn8ZasjOYSn5UFSOQL-Ba8YFcSLlmW4aInH9DF2huzUKTj-Kx36zWhyzPM2Uqu+UikC01L+Nju3SzgKHmXKmosH8CLeyQHA 5 335 0 0
//wp-json/deliciousrecipe/v1/recipe/985 5 4719 0 0
/.env 2 214 2 0
/rex.php 1 88 1 1
/wp-blog.php 2 176 2 2
/wp-admin/edit-tags.php 13 704950 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1lE+LwkAMxb-LO8-Bf+vq3ERhT4KHhYVVkdiJbXFay8x0WSj97o6jgjdPOSYkvySQ9zpkF9tWtYfedjAUCHqgUFPF0ICCZ3JZQUcb4+BaVrg4w+41cS+B7vBHtn30Oc75H-pE1nPfqyd7KMgeCbLHguyJIPtDkD0VZH8KsmeC7LmkdgSEuX+0JfnfrSCJ1JQxBcM+w63GB3IhOYPlOg9Feqz3eIWmaJaWfLQX-Gy+1r+L3W5hqrJekzuzW8W7vtPGChU1h9LE4f0VSEuCPA 12 5860 0 0
/wp-json/wp/v2/recipe-cuisine 44 2814 0 0
/wp/wp-login.php 2 192 0 2
//wp-json/deliciousrecipe/v1/recipe/1285 3 1650 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 2 153528 0 0
/wp-json/wp/v2/media/986 3 3114 0 0
//wp-json/deliciousrecipe/v1/recipe/1283 1 73 0 0
/wp-json/wp/v2/recipe/1284/autosaves 1 225 0 0
/wp-admin/options-writing.php 1 15751 0 0
//2020/wp-includes/wlwmanifest.xml 29 2552 0 0
/wp-json/wp/v2/blocks 73 438 0 0
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.woff2 1 23320 0 0
/wp-json/wp/v2/recipe/1284 4 2412 0 0
/wp-json/wp/v2/taxonomies/post_tag 6 4632 0 0
/wp-json/wp/v2/taxonomies 79 126716 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.woff2 3 163260 0 0
/wp-json/sg-security/v1/hardening 1 293 0 0
/wp-json/sg-security/v1/activity-unknown 1 2525 0 0
/recipe/strawberries-romanoff/ 17 264277 0 0
/2index.php 2 176 2 2
/wp-json/wpgmza/v1/markers/4 2 178 0 0
END_SIDER
