AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.healthy-mortal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2001                
POS_TIME 2686                
POS_VISITOR 11750               
POS_DAY 17640               
POS_DOMAIN 3544                
POS_LOGIN 4032                
POS_ROBOT 4187                
POS_WORMS 4918                
POS_EMAILSENDER 5049                
POS_EMAILRECEIVER 5192                
POS_SESSION 17953               
POS_SIDER 18162               
POS_FILETYPES 5327                
POS_DOWNLOADS 5670                
POS_OS 5801                
POS_BROWSER 6045                
POS_SCREENSIZE 7219                
POS_UNKNOWNREFERER 7293                
POS_UNKNOWNREFERERBROWSER 7466                
POS_ORIGIN 7548                
POS_SEREFERRALS 7688                
POS_PAGEREFS 7851                
POS_SEARCHWORDS 8032                
POS_KEYWORDS 8184                
POS_MISC 2348                
POS_ERRORS 8243                
POS_CLUSTER 3888                
POS_SIDER_404 8421                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220509020939 51369 18595717 0
FirstTime 20220501003417
LastTime 20220509011853
LastUpdate 20220509044604 51369 51057 167 113 32
TotalVisits 196                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 138 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 236 268 3059756 46 97 455675
1 170 530 23458348 30 48 284999
2 83 363 21225063 41 58 1857117
3 199 626 43284865 75 132 1715639
4 68 128 7537777 67 110 3236091
5 368 841 79816217 72 144 1529605
6 369 818 48514476 41 78 1403401
7 407 779 50953020 42 73 495174
8 350 493 19113199 57 144 1131707
9 197 269 16178054 19 60 2635657
10 765 878 17668759 49 79 400792
11 19 19 1672 8 16 320747
12 47 150 14807987 13 14 47717
13 55 65 2078497 29 35 741267
14 41 41 3608 21 102 7529487
15 55 55 18935 8 35 2488847
16 6 23 840958 16 24 127098
17 42 48 3441274 25 31 103968
18 30 33 1770703 41 47 208918
19 39 39 17520 33 42 749055
20 23 23 16119 19 20 160166
21 4 4 28653 22 24 355084
22 2 2 176 10 13 56259
23 237 356 28146896 21 69 1039542
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
au 2619 4799 232783985
hk 638 1160 94593938
us 299 476 34912989
cn 86 151 8675031
sg 58 58 5104
jp 25 120 10819135
vn 23 23 2024
no 19 19 1672
gb 15 15 1320
de 11 11 968
es 1 1 88
ru 2 2 28464
kr 2 2 107
fr 4 4 14447
th 1 1 88
cy 3 3 264
pl 2 2 176
cz 2 2 128308
se 2 2 14424
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
AhrefsBot/ 171 15365667 20220508143529 6
wordpress 169 192139 20220509020938 0
Googlebot/ 48 908069 20220509003414 9
bingpreview 28 839768 20220503033517 0
Dalvik/ 10 123000 20220505070319 0
custo 7 446830 20220507194453 0
bingbot/ 6 58676 20220503102007 1
no_user_agent 4 122568 20220508084152 0
Googlebot\-Image/ 3 1683528 20220508021524 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 78578 20220502180734 1
Apache\-HttpClient/ 2 28893 20220503074419 0
bot[\s_+:,\.\;\/\\-] 2 14306 20220504013356 1
MSIE[\x20]6 1 64133 20220502080540 0
unknown 2 253 20220505203747 2
^mozilla\/5\.0$ 1 14176 20220506083843 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 496 11616469 0 0
png 516 190389277 0 0
ttf 1 26568 0 0
woff2 56 3390636 0 0
woff 16 901056 0 0
php 1700 27906987 0 0
html 892 13776503 0 0
js 1464 33168658 0 0
docx 1 14947 0 0
xml 349 32779 0 0
jpg 485 99483993 0 0
Unknown 798 974411 0 0
gif 10 61274 0 0
svg 67 238974 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/fitness-calculators/docs/Protein_Intake_Formula.docx 1 0 14947
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 133 36
macosx11 8 8
winxp 35 35
ios_iphone 103 10
linux 107 38
win7 907 437
macosx 1775 860
macosx10 4 4
win8 1 1
win10 3774 2379
Unknown 2 2
win8.1 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
firefox57.0 1 1
safari11.0 1 1
chrome95.0.4638.69 36 31
chrome34.0.1847.137 1 1
chrome88.0.4240.193 132 132
android 2 2
chrome5.0.375.99 34 34
chrome39.0.2171.95 4 4
chrome97.0.4692.99 1 0
chrome92.0.4515.131 68 4
safari15.4 206 35
chrome100.0.4896.127 1099 460
chrome83.0.4103.97 28 28
iphone 34 2
chrome96.0.4664.104 81 17
chrome89.0.4389.114 57 57
chrome97.0.4692.98 28 16
chrome76.0.3809.71 34 2
chrome100.0.4896.88 312 127
safari15.0 60 8
chrome91.0.4472.114 2 2
chrome96.0.4664.55 1 0
chrome66.0.3359.181 10 10
safari13.0.3 6 3
chrome101.0.4951.41 181 37
firefox40.0 1 1
chrome72.0.3626.119 4 4
chrome76.0.3809.132 4 4
firefox55.0 1 1
firefox91.0 5 0
chrome100.0.4896.60 151 24
chrome78.0.3904.108 77 77
opera80.0.4170.63 4 2
chrome80.0.3987.149 100 100
firefox47.0 1 1
chrome79.0.3945.88 1 1
chrome47.0.2526.106 8 8
firefox25.0 1 1
mozilla 2 2
chrome94.0.4606.61 2 2
chrome81.0.4044.138 2 2
chrome99.0.4844.51 19 2
chrome100.0.4896.75 3898 2512
chrome83.0.4103.106 16 13
chrome99.0.4844.84 34 2
chrome96.0.4664.45 5 1
chrome99.0.4844.74 1 1
chrome79.0 31 31
safari 62 4
chrome29.0.1547.2 1 1
chrome83.0.4103.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220508185211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 623 702
From1 0 0
From2 1 1
From3 0 1
From4 3188 6147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.pinterest.com.au 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 8 524424
207 15 65751
206 22 2356439
400 3 179208
302 55 0
499 34 0
301 366 52862
404 397 5676198
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/backend/.env 1 http://healthy-mortal.net/backend/.env
/wp-includes/Text/ccx/ 1 https://healthy-mortal.net/wp-includes/Text/ccx/index.php
/api/.env 1 http://healthy-mortal.net/api/.env
/wp-content/ccx/ 1 https://healthy-mortal.net/wp-content/ccx/index.php
/admin.php 1 http://healthy-mortal.net/admin.php
/humans.txt 1 http://healthy-mortal.net/humans.txt
/media-admin.php/404.php 1 http://healthy-mortal.net/media-admin.php/404.php
/vendor/phpunit/phpunit/LICENSE 1 -
/wp-admin/%3C!--%20wp:image%20%7B%22id%22:1028,%22width%22:68,%22height%22:98,%22sizeSlug%22:%22large%22,%22linkDestination%22:%22none%22%7D%20--%3E%20%3Cfigure%20class=%22wp-block-image%20size-large%20is-resized%22%3E%3Cimg%20src=%22http:/healthy-mortal.n 2 https://healthy-mortal.net/wp-admin/widgets.php
/wp-content/themes/sketch/content-sample.php 1 http://healthy-mortal.net/wp-content/themes/sketch/content-sample.php
/wp-content/plugins/fitness-calculators/includes/wp-color-picker-script.js 250 https://healthy-mortal.net/wp-admin/admin.php
/.env 4 http://healthy-mortal.net/.env
/app/.env 1 -
/radio.php 1 http://healthy-mortal.net/radio.php
/autoload_classmap.php 1 http://healthy-mortal.net/autoload_classmap.php
/wp-content/plugins/fitness-calculators/images/FCP-carb-calculator.png 1 https://healthy-mortal.net/wp-admin/admin.php
/wp-content/plugins/delicious-recipes/assets/public/js/math.min.map 34 -
/wp-content/plugins/delicious-recipes/assets/lib/jquery-rateyo/jquery.rateyo.min.js.map 34 -
/wp-content/themes/enron/doc.php 1 http://healthy-mortal.net/wp-content/themes/enron/doc.php
/inc/gel.php 1 http://healthy-mortal.net/inc/gel.php
/wp-admin/ffAA531.php 1 http://healthy-mortal.net/wp-admin/ffAA531.php
/wp-content/plugins/trigonometry/tan.php 2 http://healthy-mortal.net/wp-content/plugins/trigonometry/tan.php
/opt/env/.env 1 -
/wp-content/themes/noriumportfolio/img_screen.php 1 http://healthy-mortal.net/wp-content/themes/noriumportfolio/img_screen.php
/ads.txt 2 -
/wp-content/wp-aespa.php 1 http://healthy-mortal.net/wp-content/wp-aespa.php
/wp-content/991176.php 1 http://healthy-mortal.net/wp-content/991176.php
/wp-content/plugins/delicious-recipes/assets/lib/parsley/parsley.min.js.map 34 -
/radio.txt 1 -
/wp-content/plugins/press/wp-class.php 2 http://healthy-mortal.net/wp-content/plugins/press/wp-class.php
/ups.php 1 http://healthy-mortal.net/ups.php
/http%3A/www.healthy-mortal.net%3A80/ 1 -
/wp-admin/maint/wp-aespa.php 1 http://healthy-mortal.net/wp-admin/maint/wp-aespa.php
/wp-content/plugins/delicious-recipes/assets/lib/toastr/toastr.js.map 1 -
/wp-admin/undefined 1 https://healthy-mortal.net/wp-admin/admin.php
/patior/ 1 https://healthy-mortal.net/patior/index.php
/wp-content/plugins/x/patior/patior/404.php 1 http://healthy-mortal.net/wp-content/plugins/x/patior/patior/404.php
/wp-info.php 1 http://healthy-mortal.net/wp-info.php
/wp-includes/block-supports/ccx/ 1 https://healthy-mortal.net/wp-includes/block-supports/ccx/index.php
/public/.env 1 -
/core/.env 2 http://healthy-mortal.net/core/.env
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
101.116.9.1 1441 1838 57439760 20220503034144
47.90.47.212 593 911 56853680 20220506060209
101.116.113.205 243 761 31451297 20220507014255
101.114.186.221 214 312 7940078 20220503030710
1.145.195.46 183 612 41868448 20220506065526
101.114.190.22 141 455 18129125 20220506021339
1.145.172.192 113 149 4153117 20220503073829
20.213.144.135 94 94 8272 20220504095812
1.136.105.117 81 139 2180300 20220506060453
20.92.117.222 80 80 7040 20220506205856
1.136.17.180 2 34 4941740 20220503062107
20.212.112.27 16 16 1408 20220503172006
34.212.20.6 1 1 14183 20220505014619
104.247.198.26 1 1 88 20220504205709
152.39.250.88 0 11 764905 
2.57.89.161 1 1 88 20220506123230
34.208.185.241 1 1 14226 20220503003548
222.94.101.53 27 37 1202859 20220505070145
47.75.69.96 40 244 37683466 20220505121031
223.104.150.109 3 5 473763 20220502100335
1.145.173.178 11 44 7067091 20220506052743
52.27.26.23 1 1 14183 20220505013946
111.7.100.21 1 1 14301 20220501212218
34.213.48.157 1 1 0 20220502002953
185.224.137.84 2 2 176 20220506111742
47.75.44.156 1 1 88 20220505200553
54.218.170.238 1 1 14176 20220508004024
38.128.66.69 2 2 28484 20220504204529
54.202.232.131 1 1 14189 20220506010703
116.82.165.241 1 1 0 20220501081029
54.149.36.128 1 1 14176 20220509003026
103.221.220.99 1 1 88 20220505062435
54.149.98.135 1 1 14176 20220508003539
34.134.161.250 2 34 4941753 20220504035537
111.192.63.36 2 34 5394476 20220503030605
185.224.138.211 1 1 88 20220506131646
5.2.89.15 1 1 88 20220505183518
31.170.167.13 1 1 88 20220506144512
168.151.167.65 0 1 496273 
213.162.246.192 19 19 1672 20220507141036
94.23.47.36 1 1 88 20220504180532
2.56.59.115 2 2 127274 20220505231420
54.237.250.240 5 5 70914 20220508183739
18.237.42.191 1 1 14183 20220505013917
52.38.95.125 1 1 14710 20220501003511
15.204.142.133 3 4 47715 20220507042743
153.122.174.6 22 117 10804959 20220503033500
148.72.14.61 2 2 176 20220508210343
18.236.204.19 1 1 14226 20220503002334
34.136.217.248 1 1 14710 20220501035831
34.143.199.222 9 9 104439 20220502135600
152.39.248.107 0 7 512643 
172.245.230.32 1 1 14176 20220508211152
216.19.220.181 1 3 212983 20220507104324
205.237.95.138 0 5 613332 
104.148.30.74 40 40 3520 20220502143311
35.89.127.198 1 1 14183 20220504003640
39.103.221.104 1 1 88 20220504103441
104.192.108.9 1 1 11156 20220507051848
175.39.26.227 24 134 22237513 20220502102315
213.190.6.112 1 1 88 20220508052341
176.113.43.82 1 1 14301 20220502233351
185.224.138.210 1 1 88 20220508182755
167.160.52.170 0 1 83743 
52.12.223.51 1 1 14183 20220505013947
110.90.9.114 1 2 18829 20220501040637
59.138.103.199 1 1 14176 20220506174619
81.16.28.20 3 3 264 20220508225347
54.184.183.206 1 1 0 20220507004021
168.103.87.20 1 1 14183 20220504034055
138.91.110.15 19 19 1672 20220509011853 20220509011847 //sito/wp-includes/wlwmanifest.xml
93.158.90.70 2 2 14424 20220503165859
54.71.246.111 1 1 14176 20220508004034
212.193.30.222 2 2 128308 20220502120308
168.151.167.113 1 7 576629 20220507104329
1.136.107.92 21 106 13572164 20220503064636
156.67.222.189 1 1 88 20220506023600
35.87.206.24 1 1 14301 20220502001718
121.237.127.117 35 38 561481 20220504064628
149.167.61.255 40 65 10993717 20220503004624
121.172.169.165 1 1 107 20220505172904
128.199.204.109 19 19 1672 20220504193657
125.143.55.33 1 1 0 20220506174615
198.71.226.24 1 1 88 20220506052347
134.209.36.207 1 1 88 20220507090042
34.218.208.207 1 1 14183 20220504002752
18.237.28.229 1 1 14301 20220502000533
104.131.59.231 30 30 2640 20220508150521
34.217.210.132 1 1 14189 20220506004927
205.237.95.148 0 1 496273 
51.75.162.196 1 1 14183 20220503150641
111.7.100.25 1 1 11198 20220501102455
35.162.57.229 1 1 14183 20220505013908
128.199.230.96 38 38 3344 20220507131237
220.233.196.198 2 34 5394792 20220503062112
54.227.32.154 7 29 11574761 20220508183755
34.142.196.208 9 9 103793 20220504020957
167.248.133.120 2 2 28352 20220508185211
27.254.85.199 1 1 88 20220506234817
198.71.235.37 1 1 88 20220506211948
54.203.233.23 1 1 14189 20220506004436
47.242.182.173 1 1 14176 20220506060530
118.126.124.198 2 19 812145 20220501160436
65.154.226.170 2 34 5394475 20220506061545
51.91.118.206 2 2 176 20220508102007
107.172.69.101 1 1 14710 20220501060441
34.212.27.245 1 1 14183 20220504003046
168.151.184.215 0 2 31994 
52.25.16.68 1 1 14226 20220503002347
34.220.140.158 1 1 14183 20220505004149
34.222.106.169 1 1 14183 20220505004152
61.147.15.67 6 6 86152 20220505070250
152.39.162.185 0 6 624425 
134.209.23.132 15 15 1320 20220504052556
103.237.146.100 20 20 1760 20220507183645
54.186.223.138 1 1 14176 20220507004021
34.221.214.194 1 1 14183 20220505002455
104.144.114.203 1 1 14301 20220501093837
52.12.22.55 1 1 14176 20220507010743
143.198.18.233 1 1 14183 20220503132901
194.163.45.112 1 1 88 20220506181818
46.242.145.20 2 2 176 20220505141502
34.135.25.172 2 34 4941753 20220504073031
34.221.214.198 1 1 14176 20220509001538
34.222.2.36 1 1 14189 20220506004438
209.95.161.200 2 15 2527086 20220507104132
34.220.173.18 1 1 14183 20220505004221
125.212.214.97 2 2 176 20220507073934
1.136.107.145 4 17 5406131 20220503055456
126.26.29.240 1 1 0 20220503074431
58.33.94.134 1 1 14183 20220503181857
34.209.136.69 1 1 14189 20220506005000
176.113.42.164 1 1 14163 20220503071025
47.243.15.50 2 2 28352 20220506060531
47.242.41.190 1 1 14176 20220506060527
54.202.216.184 1 1 14226 20220503003212
152.39.130.200 0 3 9778 
36.150.60.24 2 2 28602 20220502100801
124.220.161.119 2 2 28352 20220506191820
194.5.156.57 1 1 88 20220507122854
5.181.218.8 1 1 88 20220507105925
54.201.6.253 1 1 14183 20220504002744
35.163.215.26 1 1 14183 20220505004540
20.37.12.186 19 19 1672 20220501120935
51.79.241.19 1 1 88 20220504235147
52.88.8.200 1 1 14710 20220501003417
148.72.112.177 1 1 88 20220508090546
111.7.100.27 2 2 28602 20220502171600
34.222.155.246 1 1 0 20220509003025
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20220501 1534 1935 65643134 24
20220502 512 810 59032862 20
20220503 556 1250 101003888 36
20220504 211 284 12051626 24
20220505 222 475 27583547 25
20220506 634 1847 102578705 31
20220507 76 180 12258554 17
20220508 45 48 1800192 15
20220509 22 22 30024 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 5
2mn-5mn 6
30s-2mn 11
15mn-30mn 7
0s-30s 147
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 183
/wp-admin/admin-ajax.php 1197 7386242 4 6
/ 372 5209480 142 97
/wp-admin/post.php 104 9190305 0 0
/services/recipe-search/ 99 1891216 1 5
/wp-admin/admin.php 99 1797660 2 1
/services/search/ 66 1567270 3 5
/wp-json/wp/v2/templates 60 26190 0 0
/wp-json/ 60 633420 0 0
/our-purpose/ 49 666003 0 0
/wp-json/elementor/v1/globals 49 37380 0 0
//wp-json/deliciousrecipe/v1/recipe/989 4 2990 0 0
/recipe/chicken-club-lettuce-wrap-sandwich/ 10 155999 0 0
/wp-admin/post-new.php 2 131206 0 0
//wp-json/deliciousrecipe/v1/recipe/971 3 2061 0 0
/wp-json/wp/v2/recipe-key 26 144 0 0
/wp-json/wp/v2/taxonomies/recipe-badge 26 19272 0 0
/wp-admin/async-upload.php 12 8318 0 0
//wp-json/wp/v2/pages 16 415520 0 0
/services/ 30 388060 0 1
//news/wp-includes/wlwmanifest.xml 20 1760 0 0
/wp-json/wp/v2/media/988 2 2018 0 0
/recipe/skinny-chicken-tikka-masala/ 44 840077 0 2
/wp-json/wp/v2/block-renderer/core/latest-comments 6 414 0 0
/wp-json/wp/v2/media/978 2 2062 0 0
/wp-json/wp/v2/pages/89 1 2947 0 0
/recipe/roasted-red-kuri-coconut-curry-soup/ 12 204091 0 0
/wp-json/wp/v2/taxonomies/recipe-cuisine 26 19896 0 0
//wp-json/deliciousrecipe/v1/recipe/991 5 3939 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.ttf 1 26568 0 0
/wp-content/plugins/ubh/up.php 1 88 1 1
//wp-json/wp/v2/users/ 2 2624 0 0
/wp-json/wp/v2/recipe/981 7 4612 0 0
/wp-json/wp/v2/themes 30 46320 0 0
/wp-json/wp/v2/recipe/991 5 3036 0 0
/wp-admin/about.php 11 187642 1 0
/wp-admin/term.php 1 51653 0 0
/wp-json/wp/v2/posts 3 18 0 0
//2018/wp-includes/wlwmanifest.xml 8 704 0 0
/wp-content/plugins/simple-css-editor/customize/css-manager.php 1 88 1 1
//wp-login.php 12 75856 0 2
//wp-json/deliciousrecipe/v1/recipe/977 4 2961 0 0
/wp-json/wp/v2/recipe-cooking-method 26 144 0 0
/wp-json/wp/v2/sidebars 13 8660 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff2 14 542976 0 1
/wp-json/wp/v2/block-renderer/core/archives 6 426 0 0
/wp-admin/load-scripts.php 46 1732765 0 0
//sito/wp-includes/wlwmanifest.xml 20 1760 0 19
/wp-content/themes/twentynineteen/404.php 1 88 1 1
/wp-admin/customize.php 18 1750980 1 0
//website/wp-includes/wlwmanifest.xml 20 1760 0 0
/wp-json/wp/v2/recipe/971 3 1766 0 0
/wp-json/wp/v2/users 33 2628 0 0
/recipe/lamb-kheema-with-peas/ 11 179862 1 0
/cgi-bin/ccx/index.php 1 88 1 1
/wp-json/wp/v2/pages 30 54630 0 0
/shell20211028.php 2 176 1 1
/wp-json/wp/v2/recipe/983 4 2561 0 0
/wp-json/wp/v2/media/982 2 2012 0 0
//wp-json/deliciousrecipe/v1/recipe-global 25 14379 0 0
//cms/wp-includes/wlwmanifest.xml 22 1936 0 2
//wp-includes/wlwmanifest.xml 22 3850 3 0
/wp-json/wp/v2/recipe-tag 26 144 0 0
/autoload_classmap.php 1 88 1 1
//wp2/wp-includes/wlwmanifest.xml 20 1760 0 0
/wp-json/wp/v2/taxonomies/recipe-cooking-method 26 20160 0 0
/wp-admin/media-upload.php 4 32919 0 0
/wp-admin/plugin-install.php 8 89585 0 0
//wp-json/deliciousrecipe/v1/recipe/1052 1 73 0 0
/small.php 1 88 1 1
/wp-json/wp/v2/media/992 3 3033 0 0
/1.php 2 176 2 2
/wp-json/sg-security/v1/notifications 1 197 0 0
/wp-content/languages/plugins/index.php 1 88 1 1
/wp-json/wp/v2/media 1 1206 0 0
/wp-content/patior/index.php 1 88 1 1
/wp-json/wp/v2/taxonomies/recipe-tag 26 18840 0 0
/wp-includes/certificates/ccx/index.php 1 88 1 1
/recipe/spicy-garlic-edamame/ 30 500004 1 2
//wp/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-json/wp/v2/widget-types 16 16740 0 0
//test/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-json/wp/v2/recipe/979 5 3161 0 0
/wp-info.php 1 88 1 1
//2021/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-includes/images/ccx/index.php 1 88 1 1
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.woff2 6 73320 0 1
//xmlrpc.php 22 1936 0 0
/wp-admin/themes.php 9 194341 0 1
//feed/ 2 176 0 0
/wp-admin/options-general.php 3 53403 0 0
//wordpress/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-admin/load-styles.php 20 2120555 0 0
/wp-json/wp/v2/recipe/987 4 2502 0 0
/wp-includes/customize/patior/index.php 1 88 1 1
//wp1/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-admin/tools.php 1 14781 0 0
/wp-includes/widgets/ccx/index.php 1 88 1 0
/wp-conflg.php 1 88 1 1
/beginning.php 1 88 1 1
/wp-json/wp/v2/media/976 2 1015 0 0
/wp-content/themes/jobart/doc.php 1 88 1 1
//wp-json/wp/v2/users 8 3840 0 0
/wp-json/wp/v2/media/980 3 3117 0 0
/contents.php 1 88 1 1
/recipe/honey-garlic-shrimp/ 10 161269 0 0
/wp-sitemap.xml 1 241 1 0
/wp-admin/plugins.php 19 506587 0 1
/991176.php 1 88 1 1
/wp-json/wp/v2/media/984 2 2078 0 0
/fw.php 1 88 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 26 2033096 1 9
//wp-json/deliciousrecipe/v1/recipe/981 7 3724 0 0
/wp-json/wp/v2/recipe-badge 26 144 0 0
/wp-includes/pomo/class-wp-sitemap-mna.php 1 88 1 1
/wp-json/wp/v2/sidebars/footer-4 2 577 0 0
/wp-json/sg-security/v1/rate 1 41 0 0
/wp-json/wp/v2/pages/389 3 43684 0 0
//shop/wp-includes/wlwmanifest.xml 20 1760 0 0
/wp-json/wp/v2/sidebars/footer-1 4 1182 0 0
/wp-json/wp/v2/categories 6 753 0 0
/recipe/king-crab-cauliflower-fried-rice/ 9 141381 0 1
/wp-json/wp/v2/media/1028 2 2410 0 0
//media/wp-includes/wlwmanifest.xml 8 704 0 0
/wp-admin/widgets.php 3 169324 0 0
/wp-json/wp/v2/recipe/1053/autosaves 2 454 0 0
/wp-admin/nav-menus.php 1 26279 0 0
/wp-admin/includes/ccx/index.php 1 88 1 1
//blog/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-json/wp/v2/types 3 5943 0 0
/wp-includes/PHPMailer/ccx/index.php 1 88 1 1
//site/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-json/wp/v2/taxonomies/recipe-key 26 19224 0 0
/recipe/chicken-and-asparagus-lemon-stir-fry/ 12 186432 0 0
/wp-json/wp/v2/media/990 2 2088 0 0
/wp-admin/upload.php 6 164642 0 0
/wp-json/wp/v2/recipe/977 4 2536 0 0
//wp-json/deliciousrecipe/v1/recipe/979 5 4541 0 0
/wp-includes/random_compat/ccx/index.php 1 88 0 1
/wp-admin/options-reading.php 1 16109 0 0
//2019/wp-includes/wlwmanifest.xml 20 1760 0 0
//web/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-admin/patior/index.php 1 88 1 1
/wp-json/batch/v1 3 867 0 0
/icon/ 1 13457 0 0
//wp-json/deliciousrecipe/v1/recipe/1053 11 5742 0 0
/recipe/cauliflower-rice-chicken-biryani/ 12 185817 1 0
/wp-admin/theme-editor.php 12 471882 1 0
//wp-json/deliciousrecipe/v1/recipe/985 4 3193 0 0
/rex.php 1 88 1 1
/wp-blog.php 2 176 2 2
/wp-admin/edit-tags.php 6 326230 0 0
/wp-json/wp/v2/recipe-cuisine 26 1608 0 0
/wp-json/wp/v2/widgets 14 35723 0 0
/wp-json/wp/v2/recipe/989 4 2601 0 0
/wp-json/sg-security/v1/e-book 1 142 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.woff 14 863408 0 4
/recipe-key/gluten-free/ 3 35775 0 0
/wp-json/wp/v2/sidebars/footer-2 4 1154 0 0
/wp-json/wp/v2/media/986 2 2076 0 0
/wp-admin/options-writing.php 1 15751 0 0
/wp-admin/options-media.php 1 15215 0 0
/wp-json/wp/v2/recipe/1052 1 497 0 0
/wp-plugins.php 1 88 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 6 554664 0 1
//wp-json/deliciousrecipe/v1/recipe/983 4 2807 0 0
//2020/wp-includes/wlwmanifest.xml 12 1056 0 0
/wp-json/wp/v2/blocks 30 180 0 0
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.woff2 1 23320 0 0
/services/nutrition-of-food/ 45 624378 0 0
/wp-json/wp/v2/taxonomies/post_tag 1 772 0 0
/wp-json/wp/v2/taxonomies 36 57744 0 0
/wp-json/wp/v2/recipe/985 4 2551 0 0
/wp-admin/edit.php 47 1371829 1 2
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.woff2 3 163260 0 0
/wp-json/sg-security/v1/hardening 1 293 0 0
/wp-json/sg-security/v1/activity-unknown 1 2525 0 0
/wp-json/wp/v2/recipe/1053 8 4808 0 0
/recipe/strawberries-romanoff/ 13 189712 0 0
//wp-json/deliciousrecipe/v1/recipe/987 4 2664 0 0
/2index.php 1 88 1 1
/wp-json/wp/v2/media/1054 5 4071 0 0
/wp-admin/network/network.php 1 88 1 1
END_SIDER
