AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.healthy-mortal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2001                
POS_TIME 2686                
POS_VISITOR 13307               
POS_DAY 22540               
POS_DOMAIN 3573                
POS_LOGIN 4165                
POS_ROBOT 4320                
POS_WORMS 5158                
POS_EMAILSENDER 5289                
POS_EMAILRECEIVER 5432                
POS_SESSION 23053               
POS_SIDER 23265               
POS_FILETYPES 5567                
POS_DOWNLOADS 5940                
POS_OS 6071                
POS_BROWSER 6330                
POS_SCREENSIZE 7931                
POS_UNKNOWNREFERER 8005                
POS_UNKNOWNREFERERBROWSER 8353                
POS_ORIGIN 8610                
POS_SEREFERRALS 8752                
POS_PAGEREFS 8915                
POS_SEARCHWORDS 9137                
POS_KEYWORDS 9289                
POS_MISC 2348                
POS_ERRORS 9348                
POS_CLUSTER 4021                
POS_SIDER_404 9552                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220516015611 34027 12557786 0
FirstTime 20220501003417
LastTime 20220516015611
LastUpdate 20220516044256 34027 32784 1107 98 38
TotalVisits 311                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 236                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 184 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 464 622 7491127 110 197 829692
1 238 654 29691710 65 109 636896
2 211 1048 25105814 52 150 2914624
3 258 823 57987727 88 187 2230600
4 324 537 24913660 92 145 3344234
5 856 1992 170685566 113 325 2988890
6 680 1263 60756844 62 139 1626957
7 437 811 51002301 66 99 508296
8 374 552 25234475 64 153 1140463
9 222 295 16898999 41 89 2702363
10 789 1053 24035701 61 96 522317
11 102 346 415272098 33 57 478026
12 88 347 17429558 33 46 116249
13 55 65 2078497 35 41 742239
14 62 63 6145 32 114 7639482
15 57 57 19909 14 43 2493948
16 6 23 840958 29 38 129804
17 43 49 3441362 43 76 2647664
18 32 35 1774397 55 61 274112
19 42 42 19380 65 78 863540
20 23 23 16119 24 28 164894
21 6 6 42917 46 49 357488
22 4 4 14459 31 36 327988
23 451 843 40364185 94 171 1120508
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
au 4271 8583 735793810
hk 684 1412 127943987
us 416 729 54728070
sg 137 137 12056
cn 92 201 18765198
jp 58 236 24102564
gb 35 35 3881
tw 33 118 13398383
vn 24 24 3890
no 20 20 15835
ua 1 1 88
es 2 2 974
ru 5 5 29526
kr 2 2 107
fr 5 5 16285
ro 1 1 88
dk 1 1 0
th 1 1 88
ie 1 1 886
dz 1 1 107
cy 3 3 264
ca 3 7 91101
pl 2 2 176
cz 2 2 128308
nl 3 3 3782
de 15 15 66467
se 6 6 17987
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
wordpress 287 233533 20220516015539 0
AhrefsBot/ 204 17854147 20220513211320 12
Googlebot/ 63 957675 20220515034340 14
bingpreview 28 839768 20220503033517 0
bingbot/ 12 62424 20220515191033 3
custo 12 579561 20220514220159 0
Dalvik/ 10 123000 20220505070319 0
unknown 5 629 20220512163301 5
no_user_agent 4 122568 20220508084152 0
Googlebot\-Image/ 3 1683528 20220508021524 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 78578 20220502180734 1
baidu 1 613 20220510164140 0
MSIE[\x20]6 2 127732 20220509105845 0
Apache\-HttpClient/ 2 28893 20220503074419 0
java 1 0 20220513013153 0
bot[\s_+:,\.\;\/\\-] 2 14306 20220504013356 1
^mozilla\/5\.0$ 1 14176 20220506083843 0
Slackbot\-LinkExpanding 1 886 20220513001634 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 904 20504604 0 0
png 1286 274174050 0 0
ttf 1 26568 0 0
wpress 1 398262194 0 0
woff2 96 6017260 0 0
woff 26 1419820 0 0
php 2949 41959163 0 0
html 1282 17332371 0 0
docx 1 14947 0 0
xml 509 46859 0 0
jpg 773 158551649 0 0
js 2599 55138729 0 0
Unknown 960 1062798 0 0
gif 25 198050 0 0
svg 141 414846 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/fitness-calculators/docs/Protein_Intake_Formula.docx 1 0 14947
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 149 44
macosx11 8 8
winxp 52 52
ios_iphone 103 10
linux 119 48
win7 3495 1769
macosx 2210 1025
macosx9 1 1
macosx10 4 4
win8 1 1
Unknown 7 7
win8.1 1 1
win10 5402 2853
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
firefox57.0 1 1
chrome95.0.4638.69 37 32
chrome34.0.1847.137 1 1
chrome84.0.4147.89 2 2
chrome88.0.4240.193 208 208
chrome5.0.375.99 50 50
chrome79.0.3945.79 3 1
chrome92.0.4515.131 68 4
chrome39.0.2171.95 4 4
safari15.4 252 47
chrome100.0.4896.127 1191 486
chrome83.0.4103.97 37 37
chrome73.0.3683.121 3 1
chrome89.0.4389.114 95 95
chrome97.0.4692.98 28 16
chrome76.0.3809.71 43 5
chrome91.0.4472.114 11 11
chrome96.0.4664.55 2 1
chrome66.0.3359.181 17 17
chrome90.0.4430.93 1 1
firefox40.0 1 1
chrome72.0.3626.119 4 4
chrome76.0.3809.132 4 4
firefox55.0 1 1
firefox77.0 1 1
chrome68.0.3440.106 3 1
chrome101.0.4951.54 3077 1392
chrome100.0.4896.60 151 24
opera80.0.4170.63 4 2
firefox47.0 2 2
firefox25.0 1 1
chrome47.0.2526.106 8 8
mozilla 3 3
chrome94.0.4606.61 2 2
chrome35.0.1916.47 1 1
chrome99.0.4844.84 34 2
chrome84.0.4147.105 1 1
chrome60.0.3112.90 3 1
chrome11.0.696.71 2 2
chrome29.0.1547.2 1 1
safari 62 4
chrome83.0.4103.116 2 2
safari11.0 1 1
chrome87.0.4280.88 3 1
android 2 2
chrome97.0.4692.99 1 0
chrome71.0.3578.98 1 1
chrome36.0.1985.125 2 2
iphone 34 2
chrome96.0.4664.104 93 23
safari15.0 177 42
chrome100.0.4896.88 502 227
chrome83.0.4103.61 1 1
safari13.0.3 6 3
chrome101.0.4951.41 181 37
Unknown 5 5
chrome72.0.3626.109 2 2
firefox91.0 5 0
chrome78.0.3904.108 137 137
chrome95.0.4638.54 39 5
chrome80.0.3987.149 100 100
chrome79.0.3945.88 1 1
chrome81.0.4044.138 2 2
msie10.0 2 2
chrome99.0.4844.51 19 2
chrome100.0.4896.75 4744 2682
chrome83.0.4103.106 18 15
chrome96.0.4664.45 5 1
chrome79.0 47 47
chrome99.0.4844.74 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220508185211
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220514092951
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20220510230704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220514092951
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20220510230704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 930 1059
From1 1 1
From2 4 4
From3 0 2
From4 4889 10487
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://iteration2.healthy-mortal.net 0 1
https://www.pinterest.com.au 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 8 524424
206 22 2356439
207 15 65751
400 6 447648
401 1 124
302 275 460
499 49 0
409 1 2773
404 728 10150738
301 597 88190
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/backend/.env 1 http://healthy-mortal.net/backend/.env
/api/.env 1 http://healthy-mortal.net/api/.env
/wp-includes/Text/ccx/ 1 https://healthy-mortal.net/wp-includes/Text/ccx/index.php
/admin.php 1 http://healthy-mortal.net/admin.php
/wp-content/ccx/ 1 https://healthy-mortal.net/wp-content/ccx/index.php
/humans.txt 1 http://healthy-mortal.net/humans.txt
/articles/ 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/media-admin.php/404.php 1 http://healthy-mortal.net/media-admin.php/404.php
/wp-admin/%3C!--%20wp:image%20%7B%22id%22:1028,%22width%22:68,%22height%22:98,%22sizeSlug%22:%22large%22,%22linkDestination%22:%22none%22%7D%20--%3E%20%3Cfigure%20class=%22wp-block-image%20size-large%20is-resized%22%3E%3Cimg%20src=%22http:/healthy-mortal.n 2 https://healthy-mortal.net/wp-admin/widgets.php
/wp-content/themes/sketch/content-sample.php 1 http://healthy-mortal.net/wp-content/themes/sketch/content-sample.php
/wp-includes/ffAA531.php 1 http://healthy-mortal.net/wp-includes/ffAA531.php
/wp-content/plugins/fitness-calculators/includes/wp-color-picker-script.js 568 https://healthy-mortal.net/wp-admin/admin.php
/app/.env 1 -
/.env 5 http://healthy-mortal.net/.env
/radio.php 1 http://healthy-mortal.net/radio.php
/reviews/ 1 -
/autoload_classmap.php 1 http://healthy-mortal.net/autoload_classmap.php
/wp-content/plugins/delicious-recipes/assets/lib/jquery-rateyo/jquery.rateyo.min.js.map 34 -
/wp-content/plugins/delicious-recipes/assets/public/js/math.min.map 34 -
/wp-content/plugins/fitness-calculators/images/FCP-carb-calculator.png 1 https://healthy-mortal.net/wp-admin/admin.php
/review/ 1 -
/wp-content/themes/enron/doc.php 1 http://healthy-mortal.net/wp-content/themes/enron/doc.php
/info.php 1 -
/inc/gel.php 1 http://healthy-mortal.net/inc/gel.php
/wp-admin/ffAA531.php 1 http://healthy-mortal.net/wp-admin/ffAA531.php
/wp-content/themes/noriumportfolio/img_screen.php 1 http://healthy-mortal.net/wp-content/themes/noriumportfolio/img_screen.php
/opt/env/.env 1 -
/wp-content/plugins/trigonometry/tan.php 2 http://healthy-mortal.net/wp-content/plugins/trigonometry/tan.php
/wp-admin/network/ccx/ 1 https://healthy-mortal.net/wp-admin/network/ccx/index.php
/blog/wp-json 1 -
/ads.txt 2 -
/wp-content/991176.php 1 http://healthy-mortal.net/wp-content/991176.php
/wp-content/wp-aespa.php 1 http://healthy-mortal.net/wp-content/wp-aespa.php
/wp-includes/assets/ccx/ 1 https://healthy-mortal.net/wp-includes/assets/ccx/index.php
/wp-content/plugins/delicious-recipes/assets/lib/parsley/parsley.min.js.map 34 -
/wp-content/plugins/press/wp-class.php 2 http://healthy-mortal.net/wp-content/plugins/press/wp-class.php
/radio.txt 1 -
/_profiler/phpinfo 1 -
/.well-known/security.txt 1 -
/ups.php 1 http://healthy-mortal.net/ups.php
/http%3A/www.healthy-mortal.net%3A80/ 1 -
/wp-admin/maint/wp-aespa.php 1 http://healthy-mortal.net/wp-admin/maint/wp-aespa.php
/wp-content/plugins/delicious-recipes/assets/lib/toastr/toastr.js.map 1 -
/wp-admin/undefined 1 https://healthy-mortal.net/wp-admin/admin.php
/patior/ 1 https://healthy-mortal.net/patior/index.php
/wp-content/plugins/x/patior/patior/404.php 1 http://healthy-mortal.net/wp-content/plugins/x/patior/patior/404.php
/wp-info.php 1 http://healthy-mortal.net/wp-info.php
/wp-includes/block-supports/ccx/ 1 https://healthy-mortal.net/wp-includes/block-supports/ccx/index.php
/wordpress/wp-admin/setup-config.php 1 -
/news/ 1 -
/core/.env 2 http://healthy-mortal.net/core/.env
/public/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 236
101.116.9.1 1441 1838 57439760 20220503034144
101.114.190.22 1431 2944 52013503 20220516015611 20220516015539 /our-purpose/
47.90.47.212 624 1085 78860150 20220513053908
101.116.113.205 352 1345 449779474 20220515101119
101.114.186.221 214 312 7940078 20220503030710
1.145.195.46 183 612 41868448 20220506065526
1.145.172.192 113 149 4153117 20220503073829
49.184.210.175 99 187 14266764 20220510054230
20.213.144.135 94 94 8272 20220504095812
1.136.105.117 81 139 2180300 20220506060453
1.136.17.180 2 34 4941740 20220503062107
52.25.93.83 1 1 14176 20220510002808
34.212.20.6 1 1 14183 20220505014619
20.212.112.27 16 16 1408 20220503172006
54.200.26.247 1 1 886 20220512004506
104.247.198.26 1 1 88 20220504205709
2.57.89.161 1 1 88 20220506123230
152.39.250.88 0 11 764905 
34.208.185.241 1 1 14226 20220503003548
222.94.101.53 27 37 1202859 20220505070145
47.75.69.96 54 321 49026957 20220510053336
151.106.96.246 1 1 88 20220509121932
1.145.173.178 11 44 7067091 20220506052743
223.104.150.109 3 5 473763 20220502100335
52.27.26.23 1 1 14183 20220505013946
111.7.100.21 1 1 14301 20220501212218
52.39.52.23 1 3 50081 20220511003344
185.224.137.84 2 2 176 20220506111742
34.213.48.157 1 1 0 20220502002953
54.149.192.75 1 1 14176 20220510002805
47.75.44.156 1 1 88 20220505200553
85.203.23.15 1 3 45244 20220511082951
54.218.170.238 1 1 14176 20220508004024
38.128.66.69 2 2 28484 20220504204529
159.223.49.158 1 1 886 20220511070114
54.202.232.131 1 1 14189 20220506010703
116.82.165.241 1 1 0 20220501081029
54.149.36.128 1 1 14176 20220509003026
34.214.205.219 1 1 14176 20220510004253
35.243.23.202 2 2 613 20220510230641
142.132.167.226 1 1 905 20220514092951
103.221.220.99 1 1 88 20220505062435
82.223.29.20 1 1 886 20220513044804
54.149.98.135 1 1 14176 20220508003539
34.134.161.250 2 34 4941753 20220504035537
89.108.88.222 2 2 176 20220511032257
111.192.63.36 2 34 5394476 20220503030605
45.153.160.134 1 1 88 20220513145522
185.224.138.211 1 1 88 20220506131646
5.2.89.15 1 1 88 20220505183518
50.112.45.32 1 1 886 20220513011721
31.170.167.13 1 1 88 20220506144512
168.151.167.65 0 1 496273 
213.162.246.192 19 19 1672 20220507141036
94.23.47.36 1 1 88 20220504180532
85.203.23.71 4 37 6074360 20220515085143
2.56.59.115 2 2 127274 20220505231420
139.162.3.54 20 20 1760 20220515075118
54.237.250.240 7 7 72686 20220515230204
118.139.28.238 3 36 5435211 20220511040629
18.237.42.191 1 1 14183 20220505013917
15.204.142.133 3 4 47715 20220507042743
52.38.95.125 1 1 14710 20220501003511
153.122.174.6 22 117 10804959 20220503033500
148.72.14.61 2 2 176 20220508210343
52.42.103.119 1 1 886 20220514001508
132.148.214.219 1 1 88 20220509105301
51.89.208.24 1 1 889 20220515075405
18.236.204.19 1 1 14226 20220503002334
34.136.217.248 1 1 14710 20220501035831
35.164.91.54 1 1 886 20220512004455
36.231.110.130 14 99 13396711 20220510053202
118.139.85.184 22 77 5662401 20220512040649
52.89.136.166 1 1 886 20220516001022
65.154.226.168 1 3 45244 20220511000747
35.243.23.204 2 2 0 20220510230704
35.86.89.10 1 1 886 20220514000459
34.143.199.222 9 9 104439 20220502135600
130.194.237.143 1 3 45244 20220511024020
152.39.248.107 0 7 512643 
172.245.230.32 1 1 14176 20220508211152
216.19.220.181 1 3 212983 20220507104324
205.185.120.206 1 1 88 20220510230655
35.89.148.212 1 1 886 20220511002130
205.237.95.138 0 5 613332 
54.202.0.255 1 1 886 20220514001552
104.148.30.74 40 40 3520 20220502143311
165.22.54.60 1 1 88 20220511071703
35.88.196.239 1 1 886 20220516001121
198.50.163.54 1 3 45244 20220511001051
45.129.18.89 1 1 0 20220515013025
35.89.127.198 1 1 14183 20220504003640
39.103.221.104 1 1 88 20220504103441
85.203.23.172 10 101 13365140 20220515050841
175.39.26.227 24 134 22237513 20220502102315
104.192.108.9 1 1 11156 20220507051848
217.12.221.131 1 1 88 20220514013501
213.190.6.112 1 1 88 20220508052341
165.154.231.158 33 116 13283429 20220510053651
118.139.89.245 9 9 153189 20220513060321
185.224.138.210 1 1 88 20220508182755
176.113.43.82 1 1 14301 20220502233351
110.90.9.114 1 2 18829 20220501040637
52.12.223.51 1 1 14183 20220505013947
167.160.52.170 0 1 83743 
59.138.103.199 1 1 14176 20220506174619
81.16.28.20 3 3 264 20220508225347
72.167.101.43 1 1 88 20220509210323
54.184.183.206 1 1 0 20220507004021
152.69.186.18 20 20 1760 20220514060732
138.91.110.15 19 19 1672 20220509011853
168.103.87.20 1 1 14183 20220504034055
93.158.90.70 2 2 14424 20220503165859
40.117.185.219 2 2 28352 20220509224503
35.88.224.171 1 1 1829 20220511001051
54.71.246.111 1 1 14176 20220508004034
212.193.30.222 2 2 128308 20220502120308
18.202.196.116 1 1 886 20220511051838
34.209.213.125 1 1 886 20220515001540
130.194.236.17 2 4 46147 20220511233417
1.136.107.92 21 106 13572164 20220503064636
168.151.167.113 1 7 576629 20220507104329
35.87.206.24 1 1 14301 20220502001718
156.67.222.189 1 1 88 20220506023600
121.237.127.117 35 38 561481 20220504064628
149.167.61.255 41 68 11038961 20220512075527
52.7.99.72 1 1 886 20220510230703
167.172.76.47 19 19 1672 20220511083945
128.199.204.109 19 19 1672 20220504193657
121.172.169.165 1 1 107 20220505172904
52.40.85.124 1 1 886 20220515001859
125.143.55.33 1 1 0 20220506174615
193.202.110.29 1 1 0 20220511024550
198.71.226.24 1 1 88 20220506052347
134.209.36.207 1 1 88 20220507090042
18.237.28.229 1 1 14301 20220502000533
34.218.208.207 1 1 14183 20220504002752
35.85.37.175 1 1 886 20220513005842
54.218.223.253 1 1 1829 20220511001051
104.131.59.231 30 30 2640 20220508150521
34.217.210.132 1 1 14189 20220506004927
205.237.95.148 0 1 496273 
51.75.162.196 1 1 14183 20220503150641
199.127.62.190 1 1 88 20220510154900
111.7.100.25 1 1 11198 20220501102455
35.162.57.229 1 1 14183 20220505013908
130.255.166.174 1 1 891 20220511121845
128.199.230.96 57 57 5016 20220513041034
117.135.86.210 5 49 10089281 20220509053302
220.233.196.198 2 34 5394792 20220503062112
34.142.196.208 9 9 103793 20220504020957
54.227.32.154 9 31 11576533 20220515230213
167.248.133.120 2 2 28352 20220508185211
27.254.85.199 1 1 88 20220506234817
198.71.235.37 1 1 88 20220506211948
2.58.28.214 19 19 1672 20220511061512
54.203.233.23 1 1 14189 20220506004436
47.242.182.173 1 1 14176 20220506060530
118.126.124.198 2 19 812145 20220501160436
52.37.217.76 1 3 45244 20220512115159
198.23.213.114 1 1 88 20220510231254
65.154.226.170 2 34 5394475 20220506061545
51.91.118.206 2 2 176 20220508102007
107.172.69.101 1 1 14710 20220501060441
34.212.27.245 1 1 14183 20220504003046
168.151.184.215 0 2 31994 
52.25.16.68 1 1 14226 20220503002347
49.127.102.52 5 39 5451778 20220511033621
34.220.140.158 1 1 14183 20220505004149
34.222.106.169 1 1 14183 20220505004152
61.147.15.67 6 6 86152 20220505070250
65.154.226.171 2 6 90488 20220511000839
152.39.162.185 0 6 624425 
134.209.23.132 15 15 1320 20220504052556
103.237.146.100 20 20 1760 20220507183645
45.119.213.158 1 1 1866 20220512041545
185.181.60.12 1 1 14163 20220509234338
54.186.223.138 1 1 14176 20220507004021
120.35.11.210 1 1 886 20220515150938
45.61.186.166 1 1 88 20220510230622
107.189.162.58 1 1 88 20220510090342
46.4.33.48 1 1 63620 20220510013028
34.221.214.194 1 1 14183 20220505002455
149.28.135.154 20 20 1760 20220514014401
91.134.248.235 1 1 1838 20220512015716
118.139.7.121 6 22 264270 20220513055825
52.12.22.55 1 1 14176 20220507010743
104.144.114.203 1 1 14301 20220501093837
46.101.164.72 1 1 886 20220511044642
103.255.45.56 1 1 88 20220510171240
1.145.219.220 62 224 8160182 20220510060632
143.198.18.233 1 1 14183 20220503132901
211.72.215.56 19 19 1672 20220512091427
34.221.32.1 1 1 886 20220511003340
194.163.45.112 1 1 88 20220506181818
205.169.39.165 2 4 45857 20220511001401
34.135.25.172 2 34 4941753 20220504073031
46.242.145.20 2 2 176 20220505141502
34.222.2.36 1 1 14189 20220506004438
34.221.214.198 1 1 14176 20220509001538
35.243.23.200 4 4 1839 20220510230704
209.95.161.200 2 15 2527086 20220507104132
34.220.173.18 1 1 14183 20220505004221
125.212.214.97 2 2 176 20220507073934
1.136.107.145 4 17 5406131 20220503055456
126.26.29.240 1 1 0 20220503074431
130.255.166.219 1 1 893 20220511121841
58.33.94.134 1 1 14183 20220503181857
93.159.230.83 1 1 886 20220510233657
34.209.136.69 1 1 14189 20220506005000
176.113.42.164 1 1 14163 20220503071025
54.202.216.184 1 1 14226 20220503003212
47.242.41.190 1 1 14176 20220506060527
47.243.15.50 2 2 28352 20220506060531
152.39.130.200 0 3 9778 
130.255.166.151 2 2 1779 20220511121851
103.231.89.168 19 19 1672 20220512125639
20.127.43.36 16 16 1408 20220511111549
124.220.161.119 2 2 28352 20220506191820
36.150.60.24 2 2 28602 20220502100801
160.153.156.35 2 2 3694 20220510182447
5.181.218.8 1 1 88 20220507105925
194.5.156.57 1 1 88 20220507122854
1.136.107.221 24 88 11265168 20220510054838
35.163.215.26 1 1 14183 20220505004540
54.201.6.253 1 1 14183 20220504002744
193.203.204.248 1 1 88 20220511190746
37.120.147.90 19 19 1672 20220513144257
51.79.241.19 1 1 88 20220504235147
20.37.12.186 19 19 1672 20220501120935
148.72.112.177 1 1 88 20220508090546
52.88.8.200 1 1 14710 20220501003417
111.7.100.27 2 2 28602 20220502171600
20.92.117.222 80 80 7040 20220506205856
41.104.211.48 1 1 107 20220511221446
34.222.155.246 1 1 0 20220509003025
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20220501 1534 1935 65643134 24
20220502 512 810 59032862 20
20220503 556 1250 101003888 36
20220504 211 284 12051626 24
20220505 222 475 27583547 25
20220506 634 1847 102578705 31
20220507 76 180 12258554 17
20220508 45 48 1800192 15
20220509 91 312 421589575 14
20220510 276 855 74826749 24
20220511 278 712 28740743 31
20220512 179 334 14545396 13
20220513 201 403 9395837 11
20220514 60 158 1791140 11
20220515 943 1944 42214871 12
20220516 6 6 67089 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 13
30s-2mn 15
2mn-5mn 12
0s-30s 235
15mn-30mn 8
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 228
/wp-admin/admin-ajax.php 1988 9390256 6 11
/ 583 6153256 235 163
/wp-admin/admin.php 318 5970062 3 3
/wp-admin/post.php 143 12915914 1 0
/services/recipe-search/ 116 2217428 2 8
/services/search/ 85 2052719 3 6
/our-purpose/ 79 1045665 0 2
/wp-json/wp/v2/templates 76 33174 0 0
/wp-json/ 76 802332 0 0
/wp-json/elementor/v1/globals 71 54144 0 0
/wp-json/wpgmza/v1/features/base64eJyrVkrLzClJLVKyUqqOUcpNLIjPTIlRsjLUiVHKzEvOKU1JDc1LLCgoyi9LBYmXFJWmAqVSK8BSnnklqelFiSVwqVqlWgCRSh1H 5 1404 0 0
//wp-json/deliciousrecipe/v1/recipe/989 4 2990 0 0
/recipe/chicken-club-lettuce-wrap-sandwich/ 10 155999 0 0
/wp-admin/post-new.php 4 262287 0 0
/wp-json/wp/v2/taxonomies/recipe-badge 26 19272 0 0
/wp-json/wp/v2/recipe-key 26 144 0 0
//wp-json/deliciousrecipe/v1/recipe/971 3 2061 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1kDELwjAQhf-LmzOo4JKtKDgJHQRBK3I2Z1tI05KkopT+d2NawdFBx3vc+7j7euSN7mrjII89FHmCnAkYqhkSEHBMNi-posPsbccCjVVsP4NxBbLHjXQ39SwXfIe8knY8DOLNnv+Rvfg9+zTVop3RVPSjqhCBXI7XivNkfcw1m8IH5PIbukBbtitNLsjHPt1sD0mWJaquTNroh64Mr8Nfu3iyQE3tuVLB4PAEn2qP0w 5 335 0 0
/wp-admin/async-upload.php 22 16333 0 0
//wp-json/wp/v2/pages 16 415520 0 0
/services/ 48 590662 1 3
/wp-json/wpgmza/v1/datatables/base64eJy1lE9rwzAMxb-LO-uwf20330oHOxV6GBTWjqHGahNqO8F2RiHku89zOxjtWUcJ6ScJ9N6AqrW98xF6M8BQIug7BU+OoQGFyBSqmnY2xyn0rNAGw+F-4lwCPeCbbH-pC3zgE-SebORxVH-se0H2gyD7UZD9JMieCLKnguyZIPtZkP0iqR0BYX5e2or8z1ZQRGqanILhWOG3JiYKqTiDZX9IdXmsW7xrPcXrGQpd3S0sxewxWK-elh-z7XZuXOOXFI4cXvNx72VtBUfdV2PyBuMP+C2EWg 2 946 0 0
//news/wp-includes/wlwmanifest.xml 30 2640 0 0
/wp-json/wp/v2/media/988 2 2018 0 0
/recipe/skinny-chicken-tikka-masala/ 49 914696 0 3
/wp-json/wp/v2/block-renderer/core/latest-comments 6 414 0 0
/wp-json/wp/v2/media/978 2 2062 0 0
/wp-json/wp/v2/pages/89 1 2947 0 0
/recipe/roasted-red-kuri-coconut-curry-soup/ 13 218432 0 0
/wp-json/wp/v2/taxonomies/recipe-cuisine 26 19896 0 0
//wp-json/deliciousrecipe/v1/recipe/991 5 3939 0 0
/wp-content/plugins/ubh/up.php 1 88 1 1
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.ttf 1 26568 0 0
/wp-json/wp/v2/recipe/981 7 4612 0 0
//wp-json/wp/v2/users/ 2 2624 0 0
/wp-json/wp/v2/themes 38 58672 0 0
/wp-json/wpgmza/v1/geocode-cache/base64eJzdj7EKwjAQhl-luDniXmtBOjl0EnXJcrTRBmNSc1chlL67KRR3V6eD+-6fu2-C12hiwgInjS60JDZ4jYXG8ha8AEtyZq+1xreJYltyG3L27guwvjfRym5h1U-hJnjiHhoT2568KFgXZ29zj60kqB0lCR5qeg4jKzgNIQrDldxDfeHlWCs4jCwxX6Fyu-xQrUOj0hiGxYazTpajrouG+S-c5hnnD266nWQ 1 6 0 0
/wp-json/wpgmza/v1/markers/ 3 354 0 0
/wp-json/wp/v2/recipe/991 5 3036 0 0
/wp-admin/about.php 16 268201 3 0
/recipe-dashboard/ 1 27751 0 0
/wp-content/plugins/wp-google-maps/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-json/wpgmza/v1/markers/2 5 1020 0 0
/wp-admin/term.php 1 51653 0 0
/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff 1 6564 0 0
/wp-json/wp/v2/posts 3 18 0 0
//2018/wp-includes/wlwmanifest.xml 11 968 0 0
/wp-content/plugins/simple-css-editor/customize/css-manager.php 1 88 1 1
/wp-includes/block-patterns/ccx/index.php 1 0 1 1
//wp-login.php 12 75856 0 2
//wp-json/deliciousrecipe/v1/recipe/977 4 2961 0 0
/wp-json/wp/v2/sidebars 13 8660 0 0
/wp-json/wp/v2/recipe-cooking-method 26 144 0 0
/wp-json/wp/v2/block-renderer/core/archives 6 426 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff2 27 1047168 0 2
/wp-json/wp/v2/pages/1164 6 2695 0 0
/wp-admin/load-scripts.php 70 2325537 0 0
//sito/wp-includes/wlwmanifest.xml 30 2640 0 30
/wp-content/themes/twentynineteen/404.php 1 88 1 1
/wp-admin/customize.php 18 1750980 1 0
//website/wp-includes/wlwmanifest.xml 30 2640 0 0
/wp-login.php 4 6715 1 0
/wp-json/wp/v2/recipe/971 3 1766 0 0
/wp-json/wp/v2/users 41 3324 0 0
/recipe/lamb-kheema-with-peas/ 11 179862 1 0
/cgi-bin/ccx/index.php 1 88 1 1
/wp-json/wp/v2/pages 38 69198 0 0
/wp-json/wpgmza/v1/datatables/base64eJy11E1rAjEQBuD-8p5z0PrV5iYt9CR4EARrkXEzuovJuiRZKSz735tGBbHnOWbIPEkg73QozrZ1dYD+6mAoEvRAoSbH0IBCYPJFSXub1tG3rHD2hv1j4boFusOFbHvr83zkH+gD2cB9r+72UNB+EbRHgvZY0J4I2lNBeyZovwrab5LZEQjm960tx-86CnJITZVKMBwK-O0JkXzMk8FyfYxl-lj-effsKzRl824ppPmC9fJzsZlvt3PjqnpB-sT+Iz1sla+s4KjZVSad3v8C0SqCqQ 1 472 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1lE9rwzAMxb-LO-uwf20330oHOxV6GBTWjqHGahNqO8F2RiHku89zOxjtWUcJ6ScJ9N6AqrW98xF6M8BQIug7BU+OoQGFyBSqmnY2xyn0rNAGw+F-4lwCPeCbbH-pC3zgE-SebORxVH-se0H2gyD7UZD9JMieCLKnguyZIPtZkP0iqR0BYX5e2or8z1ZQRGqanILhWOG3JiYKqTiDZX9IdXmsW7xrPcX6eohCV3cLSzGbDNart+XHfLudG9f4JYUjh9d83XvZW8FR99WYvML4A4HWhMI 1 473 0 0
/wp-json/wp/v2/recipe/983 4 2561 0 0
/shell20211028.php 2 176 1 1
/wp-json/wp/v2/media/982 2 2012 0 0
/wp-json/wp/v2/pages/1166 4 4876 0 0
//wp-json/deliciousrecipe/v1/recipe-global 25 14379 0 0
//wp-includes/wlwmanifest.xml 32 4730 3 0
//cms/wp-includes/wlwmanifest.xml 32 2816 0 2
/wp-json/wp/v2/recipe-tag 26 144 0 0
/autoload_classmap.php 1 88 1 1
//wp2/wp-includes/wlwmanifest.xml 30 2640 0 0
/wp-json/wp/v2/taxonomies/recipe-cooking-method 26 20160 0 0
/wp-admin/media-upload.php 59 571553 0 0
/wp-admin/plugin-install.php 20 388268 0 0
/small.php 1 88 1 1
//wp-json/deliciousrecipe/v1/recipe/1052 1 73 0 0
/wp-content/themes/patior/index.php 1 88 1 1
/wp-json/wpgmza/v1/geocode-cache/base64eJyrViosTS2qVLJSqo5RyslPTizJzM+LUbKKUcrVTc4sqYxR0olRyi8AiRYDhYGKElNSilKLi1HU1NYq1QIAvj8ZmA 1 6 0 0
/wp-json/wpgmza/v1/geocode-cache/base64eJx1y8ENgCAMBdBVyD87AbP00kATTKRVigdD2F0cwPt7A9ct7UHEIByWuO+mhEjoRUI1ZS+hSkuFtRM2gp0f8WXW4JybuP+HOTFf+HgjpA 1 6 0 0
/wp-json/wp/v2/media/992 3 3033 0 0
/1.php 2 176 2 2
/wp-content/plugins/password-protect-page/includes/views/master-passwords/assets/af7ae505a9eed503f8b8e6982036873e.woff2 1 77160 0 0
/wp-content/languages/plugins/index.php 1 88 1 1
/wp-json/sg-security/v1/notifications 1 197 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1lE9rwzAMxb-LO-uwf20330oHOxV6GBTWjqHGahNqO8F2RiHku89zOxjtWUcJ6ScJ9N6AqrW98xF6M8BQIug7BU+OoQGFyBSqmnY2xyn0rNAGw+F-4lwCPeCbbH-pC3zgE-SebORxVH-se0H2gyD7UZD9JMieCLKnguyZIPtZkP0iqR0BYX5e2or8z1ZQRGqanILhWOG3JiYKqTiDZX9IdXmsW7xrPV2PUOjqbmEpZovBevW2-Jhvt3PjGr+kcOTwmm97L1srOOq+GpMXGH8Aa-mD5w 1 473 0 0
/wp-json/wp/v2/media 1 1206 0 0
/wp-json/wp/v2/taxonomies/recipe-tag 26 18840 0 0
/wp-content/patior/index.php 1 88 1 1
/recipe/spicy-garlic-edamame/ 31 514860 1 2
/wp-includes/certificates/ccx/index.php 1 88 1 1
//wp/wp-includes/wlwmanifest.xml 32 2816 0 0
/wp-json/wp/v2/widget-types 16 16740 0 0
//test/wp-includes/wlwmanifest.xml 32 2816 0 0
/wp-includes/random_compat/patior/index.php 1 88 1 1
/wp-json/wp/v2/recipe/979 5 3161 0 0
//2021/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-info.php 1 88 1 1
/wp-includes/pomo/patior/index.php 1 88 1 1
/wp-includes/images/ccx/index.php 1 88 1 1
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.woff2 7 85540 0 1
//xmlrpc.php 32 2816 0 0
/wp-content/plugins/wp-google-map-plugin/assets/css/fonts/fontawesome-webfont.woff2 1 71896 0 0
/wp-admin/themes.php 9 194341 0 1
//feed/ 2 176 0 0
/wp-admin/options-general.php 6 109784 0 0
//wordpress/wp-includes/wlwmanifest.xml 32 2816 0 0
/wp-admin/load-styles.php 33 3361709 0 0
/wp-admin/ccx/index.php 1 88 1 1
/wp-json/wpgmza/v1/datatables/base64eJy1kjsLwkAQhP-L1Ff4bK4LClaChSBoRNbcmQTuEe4uooT8d88kgqWFKXeY+dhltkFmVa2NBz81EBQIfMJgSEtwgMFLcllBVxXn4GrJYJ2Q7lvoLeAN7qTqIedkLh-gN1Jeti37sKcjsmcjsucjshf-Z5+HWNdq33DXqyijBPIZ3hYfyIVOV9LkISKXv9AZqqJaKfLxaXDYbbbHJE0ToUuzs+qZW7OOZ+27jRk0VZdSxOLbFxPuzBY 5 335 0 0
/wp-json/wp/v2/recipe/987 4 2502 0 0
/wp-includes/customize/patior/index.php 1 88 1 1
//wp1/wp-includes/wlwmanifest.xml 32 2816 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1lE9rwzAMxb-LO-uwf20330oHOxV6GBTWjqHGahNqO8F2RiHku89zOxjtWUcJ6ScJ9N6AqrW98xF6M8BQIug7BU+OoQGFyBSqmnY2xyn0rNAGw+F-4lwCPeCbbH-pC3zgE-SebORxVH-se0H2gyD7UZD9JMieCLKnguyZIPtZkP0iqR0BYX5e2or8z1ZQRGqanILhWOG3JiYKqTiDZX9IdXmsW7xr-fUEha7uFpZidhisV2-Lj-l2Ozeu8UsKRw6v+bT3srSCo+6rMXn++APlFYOG 1 473 0 0
/wp-admin/tools.php 1 14781 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 56472 0 0
/wp-includes/widgets/ccx/index.php 1 88 1 0
/wp-conflg.php 1 88 1 1
/wp-admin/vim/patior/index.php 1 88 1 1
/beginning.php 1 88 1 1
/wp-json/wp/v2/media/976 2 1015 0 0
/wp-content/themes/jobart/doc.php 1 88 1 1
//wp-json/wp/v2/users 8 3840 0 0
/wp-json/wp/v2/media/980 3 3117 0 0
/recipe/honey-garlic-shrimp/ 10 161269 0 0
/contents.php 1 88 1 1
/wp-admin/plugins.php 44 1159935 2 3
/wp-sitemap.xml 1 241 1 0
/wp-json/wp/v2/media/984 2 2078 0 0
/991176.php 1 88 1 1
/fw.php 1 88 1 1
//wp-json/deliciousrecipe/v1/recipe/981 7 3724 0 0
/wp-json/wp/v2/recipe-badge 26 144 0 0
/wp-includes/pomo/class-wp-sitemap-mna.php 1 88 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 43 3362428 1 11
/wp-json/wp/v2/sidebars/footer-4 2 577 0 0
/wp-json/sg-security/v1/rate 1 41 0 0
/wp-json/wp/v2/pages/389 3 43684 0 0
/wp-json/wp/v2/sidebars/footer-1 4 1182 0 0
//shop/wp-includes/wlwmanifest.xml 29 2552 0 0
/wp-includes/sodium_compat/ccx/index.php 2 176 1 1
/wp-json/wp/v2/categories 6 753 0 0
/recipe/king-crab-cauliflower-fried-rice/ 9 141381 0 1
/wp-json/wpgmza/v1/datatables/base64eJy1kDELwjAQhf-LmzOo4JKtVHASHARBK3ImZw2kaUlSEUr-u7Gt4Oig4z3ufdx9HVRt28oFyGMHTZEgZwKOKoYEBAKTVze62DRH37JA7TX7z2BcgexwJ9tOPc8lPyCvZAP3vXiz539kL37PPk21wc5oavCjTYpAQeG1EiL5OOSWXRkTcvkNXaC5NbmlkORjv11vDllRZLoyLjdeWV6lr3bDwQIVNWejk7-+CXiQjtk 5 335 0 0
/wp-json/wp/v2/media/1028 2 2410 0 0
//media/wp-includes/wlwmanifest.xml 11 968 0 0
/wp-admin/widgets.php 3 169324 0 0
/wp-json/wp/v2/recipe/1053/autosaves 2 454 0 0
/wp-admin/nav-menus.php 3 79602 0 0
/wp-json/wpgmza/v1/geocode-cache/base64eJyrViosTS2qVLJSqo5RyslPTizJzM+LUbKKUfLVdc4sqdRR8MvXU-A1MNI3MjQwVwgoysxLTi1W8CgHyjjnJFaW5OcphHk6KxgbmlnEKOnEKOUXgEwoBhoBNDAxJaUotbiYbPNqa5VqARMCMeI 2 12 0 0
/wp-json/wpgmza/v1/markers/1 1 20 0 0
/wp-admin/includes/ccx/index.php 1 88 1 1
/wp-json/wpgmza/v1/markers/3 2 316 0 0
//blog/wp-includes/wlwmanifest.xml 32 2816 0 0
/wp-json/wp/v2/types 3 5943 0 0
/wp-includes/PHPMailer/ccx/index.php 1 88 1 1
//site/wp-includes/wlwmanifest.xml 32 2816 0 0
/wp-json/wp/v2/taxonomies/recipe-key 26 19224 0 0
/recipe/chicken-and-asparagus-lemon-stir-fry/ 12 186432 0 0
/wp-admin/maint/ccx/index.php 1 88 1 1
/wp-admin/images/patior/index.php 1 88 1 1
/wp-json/wp/v2/media/990 2 2088 0 0
/wp-admin/upload.php 6 164642 0 0
/wp-json/wp/v2/recipe/977 4 2536 0 0
/wp-json/wpgmza/v1/features/base64eJyrVkrLzClJLVKyUqqOUcpNLIjPTIlRsopRMoxRqlWqBQCnUQoG 3 897 0 2
//wp-json/deliciousrecipe/v1/recipe/979 5 4541 0 0
/wp-includes/random_compat/ccx/index.php 1 88 0 1
/wp-json/wpgmza/v1/geocode-cache/base64eJytjTEKwzAMAL8iNPsF2YqnDl0CbRctojaNwZVSyy6Y4L83WfqCrsdxt+G7xdJxwo0w64NrUiGcCC8qbAtcJX1isVQ7+My9qoDn19rMwT3mnOR5oFk5uJ9wO3sHp2a1cE5M6Ah1PcK2l-cPh1Ci2b83Y+D4AjQXSeY 1 6 0 0
/wp-admin/options-reading.php 1 16109 0 0
//2019/wp-includes/wlwmanifest.xml 29 2552 0 0
//web/wp-includes/wlwmanifest.xml 32 2816 0 0
/wp-json/batch/v1 3 867 0 0
/wp-admin/patior/index.php 1 88 1 1
/icon/ 1 13457 0 0
/wp-content/ai1wm-backups/healthy-mortal.net-20220509-115125-ylb0q5.wpress 1 398262194 0 0
//wp-json/deliciousrecipe/v1/recipe/1053 11 5742 0 0
/wp-json/wpgmza/v1/datatables/base64eJy1kj0LwjAQhv-LO2fQah2yFQUnwUEQtA5nc7ZC+kGSilD6341tBUcHM97LvQ938HTIat2WlYU8d1DkCHImUFHJkICAZTJZQVftZ2daFqiNYvMdjCuQHR6k26lnOOcn5I205b4XH-Y8IDsKyF4EZC8DsuOA7NX-2ZepNtg4mjk4o+4+gmKb4b1jHRk3iKq5yp1nRvEvfIGmaNaarNcdx-12d0rSNFHlvdpRs-FPHYZ7+xdYYgRc 6 2052 0 0
/recipe/cauliflower-rice-chicken-biryani/ 13 200126 1 0
/wp-json/wpgmza/v1/datatables/base64eJy1kDELwjAQhf-LmzOo4JKtKDgJIoKgFTmbsxaStCSpCKX-3ZhWcHTQ8R73Pu6+DkWtW2M95LGDokCQEwFLhiEBAc-kihtddJyDa1mgdordZzCsQHa4k27HnuOSH5BX0p77XrzZ0z+yZ79nn8ZasjOYSn5UFSOQL-Ba8YFcSLlmW4aInH9DF2huzUKTj-Kx36zWhyzPM2Uqu+UikC01L+Nju3SzgKHmXKmosH8CLeyQHA 5 335 0 0
/wp-admin/theme-editor.php 12 471882 1 0
//wp-json/deliciousrecipe/v1/recipe/985 4 3193 0 0
/rex.php 1 88 1 1
/wp-blog.php 2 176 2 2
/wp-json/wpgmza/v1/datatables/base64eJy1lE+LwkAMxb-LO8-Bf+vq3ERhT4KHhYVVkdiJbXFay8x0WSj97o6jgjdPOSYkvySQ9zpkF9tWtYfedjAUCHqgUFPF0ICCZ3JZQUcb4+BaVrg4w+41cS+B7vBHtn30Oc75H-pE1nPfqyd7KMgeCbLHguyJIPtDkD0VZH8KsmeC7LmkdgSEuX+0JfnfrSCJ1JQxBcM+w63GB3IhOYPlOg9Feqz3eIWmaJaWfLQX-Gy+1r+L3W5hqrJekzuzW8W7vtPGChU1h9LE4f0VSEuCPA 12 5860 0 0
/wp-admin/edit-tags.php 6 326230 0 0
/wp-json/wppp/v1/master-passwords 6 612 0 0
/wp-json/wp/v2/widgets 14 35723 0 0
/wp-json/wp/v2/recipe-cuisine 26 1608 0 0
/wp-json/wp/v2/recipe/989 4 2601 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.woff 22 1356784 0 4
/recipe-key/gluten-free/ 3 35775 0 0
/wp-json/sg-security/v1/e-book 1 142 0 0
/wp-json/wp/v2/sidebars/footer-2 4 1154 0 0
/wp-json/wp/v2/media/986 2 2076 0 0
/wp-admin/options-media.php 1 15215 0 0
/wp-admin/options-writing.php 1 15751 0 0
/wp-plugins.php 1 88 1 1
/wp-json/wp/v2/recipe/1052 1 497 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 12 1109328 0 1
//wp-json/deliciousrecipe/v1/recipe/983 4 2807 0 0
//2020/wp-includes/wlwmanifest.xml 18 1584 0 0
/ccx/index.php 1 88 1 1
/wp-json/wp/v2/blocks 38 228 0 0
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.woff2 1 23320 0 0
/services/nutrition-of-food/ 71 947114 0 3
/wp-json/wp/v2/taxonomies/post_tag 1 772 0 0
/wp-json/wp/v2/taxonomies 44 70576 0 0
/wp-json/wp/v2/recipe/985 4 2551 0 0
/map/ 40 565397 0 1
/wp-admin/edit.php 70 1859467 1 2
/wp-json/sg-security/v1/activity-unknown 1 2525 0 0
/wp-json/sg-security/v1/hardening 1 293 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.woff2 3 163260 0 0
/recipe/strawberries-romanoff/ 14 204604 0 0
/wp-json/wp/v2/recipe/1053 8 4808 0 0
//wp-json/deliciousrecipe/v1/recipe/987 4 2664 0 0
/2index.php 1 88 1 1
/wp-json/wpgmza/v1/markers/4 2 178 0 0
/wp-includes/rest-api/fields/flame.php 1 88 1 1
/wp-json/wp/v2/media/1054 5 4071 0 0
/wp-admin/network/network.php 1 88 1 1
END_SIDER
