AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.healthy-mortal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2001                
POS_TIME 2698                
POS_VISITOR 17792               
POS_DAY 40186               
POS_DOMAIN 3678                
POS_LOGIN 4384                
POS_ROBOT 4539                
POS_WORMS 5616                
POS_EMAILSENDER 5747                
POS_EMAILRECEIVER 5890                
POS_SESSION 41047               
POS_SIDER 41259               
POS_FILETYPES 6025                
POS_DOWNLOADS 6466                
POS_OS 6514                
POS_BROWSER 6822                
POS_SCREENSIZE 10343               
POS_UNKNOWNREFERER 10417               
POS_UNKNOWNREFERERBROWSER 11031               
POS_ORIGIN 11281               
POS_SEREFERRALS 11433               
POS_PAGEREFS 11632               
POS_SEARCHWORDS 14348               
POS_KEYWORDS 14500               
POS_MISC 2360                
POS_ERRORS 14559               
POS_CLUSTER 4240                
POS_SIDER_404 14791               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501003411 51445 18727344 13095601458581
FirstTime 20220404052135
LastTime 20220430231504
LastUpdate 20220501043737 51445 50574 715 91 64
TotalVisits 749                 
TotalUnique 494                 
MonthHostsKnown 0                   
MonthHostsUnknown 589                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 691 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 813 1727 43110259 126 166 558932
1 578 1024 36134438 172 339 1488238
2 1328 1821 112375719 68 119 596549
3 252 550 24039347 93 170 4532361
4 950 1956 62986976 186 269 769384
5 1864 4387 284615758 263 397 1738496
6 2708 3924 149505006 96 183 1126473
7 769 1579 93323449 57 100 165265
8 1118 2395 84193405 96 248 771780
9 1924 2808 82689398 138 368 7451600
10 2311 5167 483645399 173 293 2025214
11 2215 4605 382877069 167 316 2993945
12 2051 3105 82867220 121 230 1423714
13 2949 3832 130984672 176 475 2373903
14 2003 2744 94125390 150 527 10073330
15 499 946 37700590 126 214 1128621
16 344 478 22528030 114 177 1098868
17 80 82 275777 210 282 1106415
18 141 181 2670897 82 94 259554
19 46 81 4833802 68 72 228201
20 174 477 34124978 66 99 83207
21 333 587 20915027 108 135 316093
22 315 475 25284431 108 134 418459
23 408 767 39149377 84 184 520935
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
au 13640 24397 1316889747
hk 4839 8738 302650960
us 4358 6556 483217369
sg 1421 1669 35375232
fr 606 1011 32558933
cn 463 1448 72852701
nl 246 246 186744
gb 149 149 256808
jp 120 501 39365224
de 53 64 857034
tw 21 173 17508110
gr 2 2 14179
es 3 3 43897
kr 16 20 1244676
no 3 3 42240
ru 48 61 549694
ro 9 9 11939
in 52 123 1433293
sa 2 2 130883
at 3 3 27403
vn 30 67 5775574
ie 3 39 4112137
hu 1 1 107
pl 1 1 107
ca 33 361 19777279
cz 1 1 107
fi 2 2 27691
se 45 45 31872
be 1 1 14279
lu 2 2 195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
wordpress 660 963415 20220430231504 0
Applebot/ 339 3592028 20220422175447 10
Googlebot/ 239 3323260 20220429093352 9
AhrefsBot/ 78 2494837 20220430142346 24
spider 66 722940 20220425174051 3
^mozilla\/5\.0$ 64 133006 20220427115653 0
unknown 49 6290 20220429100357 49
python 43 135366 20220429054637 4
core 37 4457360 20220411091531 0
dataprovider\.com 36 4509098 20220409145626 0
Googlebot\-Image/ 5 1377912 20220430035518 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 771387 20220429143349 0
no_user_agent 25 824240 20220430033940 0
Dalvik/ 27 242143 20220428102034 0
baidu 7 78855 20220427040308 0
ips\-agent 8 81724 20220429110938 2
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 247 20220427043725 2
curl 9 497217 20220426084840 0
custo 9 588854 20220430002133 0
link 18 217333 20220427172649 2
Apache\-HttpClient/ 10 292482 20220429214958 0
bingbot/ 8 29674 20220422225706 4
ruby/ 2 26286 20220411111500 0
facebookexternalhit/ 1 123 20220408225056 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
css 5114 58693342 0 0
ttf 149 9064046 0 0
woff 211 8935188 0 0
woff2 457 26937066 0 0
local 1 75 0 0
remote 1 75 0 0
php 15427 388551769 0 0
html 4638 81423691 0 0
xml 1762 177710 0 0
jpg 3286 487073428 0 0
eot 244 15921142 0 0
png 1417 423613266 0 0
env 32 2464 0 0
wpress 4 679800448 0 0
js 9164 144579122 0 0
Unknown 3247 6575269 0 0
gif 84 1054043 0 0
svg 460 2554270 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 1056 145
winxp 352 209
winlong 4 4
macosx6 1 1
macosx11 21 21
ios_iphone 510 64
win8 6 3
macosx9 2 0
winnt 2 2
linux 841 175
win7 8178 4566
macosx 9040 4515
macosx10 53 43
win10 25506 16345
win8.1 23 9
Unknown 68 68
macosx8 35 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 161
safari7.0.3 2 0
opera32.0.1948.25 2 2
chrome95.0.4638.69 518 170
firefox44.0 1 1
chrome 66 4
chrome88.0.4240.193 368 368
edge12 1105 452
chrome79.0.3945.79 158 9
safari15.4 249 38
chrome74.0.3729.157 1 1
msie11 2 0
chrome23.0.1271.95 6 0
chrome100.0.4896.127 2140 827
safari5.0.2 1 1
msie8.0 37 37
chrome90.0.4430.72 79 7
chrome75.0.3175.88 1 1
chrome97.0.4692.98 186 49
msie7.0 1 1
chrome76.0.3809.71 231 14
chrome91.0.4472.114 9 9
chrome96.0.4664.55 12 4
chrome72.0.3959.88 1 1
firefox50.0 3 0
firefox40.0 1 1
chrome37.0.2049.0 1 0
chrome72.0.3626.119 6 6
chrome76.0.3809.132 8 8
firefox77.0 4 4
chrome100.0.4896.60 907 303
chrome99.0.4844.83 65 7
chrome93.0.4577.0 37 2
chrome93.0.4577.63 8 0
firefox33.0 44 44
safari5.0.4 1 1
chrome94.0.4606.61 25 12
chrome37.0.0.0 2 2
chrome84.0.4147.105 1 1
chrome60.0.3112.90 7 7
chrome11.0.696.71 10 10
safari11.1.2 2 2
safari 294 22
chrome83.0.4103.116 4 4
safari11.0 1 1
chrome41.0.2225.0 1 1
chrome24.0.1309.0 1 1
android 11 11
firefox52.0 1 1
chrome101.0.4950.0 68 4
opera12.0 1 0
chrome36.0.1985.125 1 1
safari14.0 1 1
firefox24.0 1 1
chrome61.0.3163.128 472 31
safari15.2 10 2
iphone 81 13
chrome96.0.4664.104 100 7
chrome19.0.1084.9 2 2
safari15.0 310 70
msie9.0 2 2
safari14.1.2 51 14
firefox82.0 1 1
chrome91.0.4472.106 19 19
chrome96.0.4664.110 112 8
firefox84.0 2 2
chrome76.0.3809.100 4 4
chrome86.0.4240.99 172 26
firefox67.0 1 1
chrome61.0.3163.79 1 1
chrome45.0.2454.94 1 1
chrome62.0.3202.84 1 1
chrome81.0.4044.138 51 7
opera54.0.2952.64 1 1
firefox51.0 1 1
chrome96.0.4664.45 14 3
chrome31.0.1650.16 2 2
chrome23.0.1271.97 34 2
chrome75.0.3770.100 38 38
firefox57.0 1 1
chrome40.0.2214.115 12 1
chrome98.0.4758.102 406 29
safari15.3 132 15
chrome84.0.4147.89 4 4
firefox26.0 2 2
chrome5.0.375.99 4 4
chrome19.0.1062.0 1 1
chrome39.0.2171.95 2 2
chrome77.0.3865.19 3 3
chrome83.0.4103.97 75 51
chrome58.0.3029.110 2 2
chrome86.0.4240.111 1 1
chrome77.0.3865.120 2 2
chrome89.0.4389.114 121 121
chrome79.0.3945.130 58 37
firefox23.0 1 1
chrome98.0.4758.109 120 7
chrome66.0.3359.181 30 30
chrome65.0.3325.181 6 6
firefox99.0 47 3
edge17 1 1
opera12.16 3 0
chrome55.0.2883.87 135 13
chrome68.0.3440.106 254 18
chrome63.0.3239.132 18 18
firefox29.0 191 191
opera80.0.4170.63 10 2
chrome78.0.3904.87 24 2
chrome77.0.3833.99 3 3
firefox47.0 1 1
firefox45.0 1 1
chrome75.0.3765.0 7 3
chrome78.0.3904.97 38 38
mozilla 27 27
chrome47.0.2526.106 15 15
chrome76.0.3809.87 4 4
firefox60.0 1 1
chrome99.0.4844.84 4963 2433
firefox35.0 2 2
chrome98.0.4758.81 2 2
chrome62.0.3191.0 24 1
chrome87.0.4280.88 71 5
chrome97.0.4692.99 72 8
chrome42.0.2311.111 3 3
chrome98.0.4758.80 26 2
chrome56.0.2883.95 1 1
chrome83.0.4103.61 109 7
chrome100.0.4896.88 4 4
chrome21.0.1180.83 233 233
chrome74.0.3729.169 258 258
chrome101.0.4951.41 101 16
safari15.1 3 3
Unknown 35 35
chrome53.0.2785.49 5 0
chrome77.0.3865.90 1 1
opera11.00 1 1
chrome99.0.4844.82 1434 905
firefox89.0 2 2
safari10.0 68 18
chrome34.0.1847.114 13 12
firefox91.0 10 1
chrome78.0.3904.108 4155 4155
firefox58.0 3 3
chrome36.0.1985.67 1 1
opera28.0.1750.51 11 1
firefox46.0 1 1
chrome80.0.3987.149 224 224
chrome59.0.3071.125 53 3
firefox83.0 2 1
chrome41.0.2227.1 1 1
chrome79.0.3945.88 271 271
chrome80.0.3987.119 3 3
chrome92.0.4515.159 113 23
chrome96.0.4664.93 1 1
msie10.0 149 10
chrome83.0.4103.106 62 26
chrome100.0.4896.75 19748 11734
chrome76.0.3809.111 2 2
chrome99.0.4844.74 3391 2286
chrome79.0 97 97
chrome100.0.4896.79 29 2
chrome65.0.3325.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
webtech/1.2.11 20220427121151
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220423113323
Mozilla/5.0_Firefox/26.0 20220409144034
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220423113233
Mozilla/5.0_Firefox/33.0 20220427060545
Go-http-client/1.1 20220428133810
fasthttp 20220428142503
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220417203141
Mozilla/4.0_(compatible;_Synapse) 20220409173652
Mozilla/5.0_Firefox/35.0 20220426182540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
webtech/1.2.11 20220427121151
fasthttp 20220428142503
Go-http-client/1.1 20220428133810
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220417203141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3953 4422
From1 1 2
From2 73 73
From3 2522 3143
From4 19624 38058
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 17 17
www_google_com_hk 3 3
www_google_com 53 53
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://zhaoyuany.sg-host.com/wp-admin/post.php 2063 2345
http://zhaoyuany.sg-host.com/wp-admin/customize.php 107 107
http://zhaoyuany.sg-host.com/services/nutrition-of-food/ 79 265
http://zhaoyuany.sg-host.com/wp-admin/theme-editor.php 76 78
http://zhaoyuany.sg-host.com 53 81
http://zhaoyuany.sg-host.com/wp-admin/widgets.php 30 32
http://zhaoyuany.sg-host.com/wp-admin/edit.php 30 52
http://zhaoyuany.sg-host.com/wp-admin/themes.php 16 34
http://zhaoyuany.sg-host.com/contact-us/ 11 17
http://zhaoyuany.sg-host.com/services/ 10 15
https://mahara.infotech.monash.edu 4 4
https://mahara.infotech.monash.edu/view/view.php 1 1
http://zhaoyuany.sg-host.com/wp-content/plugins/wpdatatables/assets/css/admin/dashboard.css 0 4
http://zhaoyuany.sg-host.com/wp-content/uploads/elementor/css/post-89.css 0 1
http://zhaoyuany.sg-host.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css 1 1
http://zhaoyuany.sg-host.com/wp-includes/js/imgareaselect/imgareaselect.css 0 2
https://c9lasd0pk7jan7mu2vl0.healthy-mortal.net 1 1
http://zhaoyuany.sg-host.com/wp-content/themes/tafri-travel/assets/css/fontawesome-all.css 1 1
http://zhaoyuany.sg-host.com/wp-admin/load-styles.php 0 3
http://zhaoyuany.sg-host.com/wp-includes/js/tinymce/skins/lightgray/skin.min.css 1 1
http://zhaoyuany.sg-host.com/services/elementor-389/ 1 2
http://zhaoyuany.sg-host.com/services/Search/ 1 1
http://zhaoyuany.sg-host.com/wp-content/uploads/elementor/css/post-98.css 0 5
http://zhaoyuany.sg-host.com/wp-includes/js/tinymce/skins/lightgray/content.inline.min.css 0 1
http://zhaoyuany.sg-host.com/elementor-389/ 2 3
http://zhaoyuany.sg-host.com/wp-admin/plugins.php 1 1
https://c9l9duopk7jan7msn9gg.healthy-mortal.net 1 1
http://zhaoyuany.sg-host.com/wp-admin/tools.php 1 1
http://zhaoyuany.sg-host.com/wp-admin/post-new.php 5 5
http://zhaoyuany.sg-host.com/wp-content/plugins/wpdatatables/integrations/page_builders/elementor/css/style.css 0 3
http://zhaoyuany.sg-host.com/wp-content/plugins/wpdatatables/assets/css/bootstrap/wpdatatables-bootstrap.min.css 1 1
http://zhaoyuany.sg-host.com/wp-admin/about.php 1 1
http://zhaoyuany.sg-host.com/wp-content/plugins/wpdatatables/assets/css/style.min.css 2 2
http://zhaoyuany.sg-host.com/wp-admin/admin.php 10 54
http://zhaoyuany.sg-host.com/wp-includes/css/media-views.min.css 0 4
http://zhaoyuany.sg-host.com/wp-admin/nav-menus.php 8 8
http://zhaoyuany.sg-host.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css 2 2
https://m.healthy-mortal.net 1 1
http://zhaoyuany.sg-host.com/wp-admin/update-core.php 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
403 31 1376182
206 33 5772997
502 1 89588
400 19 753150
401 3 310
201 7 4485
302 298 72920
499 154 0
409 7 19411
500 1 234
301 1825 239971
404 767 9545169
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/ 23 http://zhaoyuany.sg-host.com/wp-admin/index.php
/healthy-mortal.net/public_html/wp-content/themes/tafri-travel/functions.php 1 -
/humans.txt 3 -
/wp-content/plugins/wpdatatables/integrations/page_builders/elementor/css/wp-content/plugins/wpdatatables/assets/img/chart-icon.png 4 https://healthy-mortal.net/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-49c47e4c16fac16b937b7a5109d529db.css
/2022/04/27/ 2 https://healthy-mortal.net/recipe/test/
/contact-us/ 1 -
/wp-content/plugins/wpdatatables/integrations/page_builders/elementor/css/wp-content/plugins/wpdatatables/assets/img/logo-large.png 4 https://healthy-mortal.net/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-49c47e4c16fac16b937b7a5109d529db.css
/contact-us 1 https://url-opener.com/
/%E3%80%81 1 -
/wp-admin/admin-ajax.php 2 http://zhaoyuany.sg-host.com/wp-admin/customize.php
/wp-content/plugins/fitness-calculators/includes/wp-color-picker-script.js 622 https://healthy-mortal.com/wp-admin/edit.php
/wp-content/uploads/2022/04/img-20170224-wa0000-900x675-1.jpg 3 -
/.env 6 -
/.git/config 1 -
/wp-content/plugins/delicious-recipes/assets/public/js/math.min.map 14 -
/wp-content/plugins/delicious-recipes/assets/lib/jquery-rateyo/jquery.rateyo.min.js.map 14 -
/wp-content/plugins/fitness-calculators/images/FCP-carb-calculator.png 5 https://healthy-mortal.com/wp-admin/admin.php
/services/recipe-search/%7B%7Brecipe_key.link 3 -
/info.php 1 -
//.well-known/security.txt 5 -
/services/recipe-search/%7B%7Bval.badges.link 3 -
/2022/04/04/hello-world/ 1 http://zhaoyuany.sg-host.com/2022/04/04/hello-world/
/ads.txt 6 -
/phpMyAdmin 1 -
/wp-content/plugins/delicious-recipes/assets/lib/parsley/parsley.min.js.map 14 -
/2022/04/26/ 1 https://healthy-mortal.net/recipe/test/
/_profiler/phpinfo 3 -
/ovs272/xmlrpc.php 1 http://healthy-mortal.com/ovs272/xmlrpc.php
/wp-content/plugins/delicious-recipes/assets/lib/owl-carousel/owl.video.play.png 2 https://healthy-mortal.net/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-24b7aa47284d3ff14e45098455cc2f45.css
/services/recipe-search/%7B%7Bval.permalink 3 -
/.well-known/acme-challenge/dH6YxvhqjQvhBFNnvxDT5xu0FE9MR9ONIG1_TdP6_Sc 2 -
/wp-content/plugins/delicious-recipes/assets/lib/toastr/toastr.js.map 1 -
/wp-admin/undefined 1 http://zhaoyuany.sg-host.com/wp-admin/admin.php
/archivarix.cms.php 2 -
/aaa9 2 -
/meta.json 2 -
/wp_auto_login_1b6c9bed403d21985e8ca9f317e603df.php 1 https://www.google.com/
/wordpress/wp-admin/setup-config.php 3 -
/wp-content/plugins/fitness-calculators/docs/Carb-intake-formula.docx 1 https://healthy-mortal.com/wp-admin/admin.php
/phpinfo.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 589
101.116.126.130 4212 6747 251447088 20220411115354
101.116.9.1 4033 6292 730667349 20220430111717
47.90.47.212 3897 6469 174527745 20220430130109
101.114.158.91 3246 5288 102465540 20220411143402
34.142.202.108 1065 1065 78923766 20220417063552
34.143.153.35 1065 1065 78922840 20220422020920
34.143.180.75 1004 1004 74370411 20220414132321
47.75.69.96 845 1913 94229374 20220428172025
101.114.186.221 703 1343 30896239 20220429022034
139.99.61.171 615 863 35275644 20220428004250
54.212.129.69 1 1 14727 20220428011448
54.203.73.198 2 30 503966 20220407115051
103.147.185.14 16 16 1408 20220412110628
65.21.206.44 1 1 13648 20220408113238
101.116.3.147 18 158 12257304 20220411084458
20.242.118.75 19 19 1672 20220427221333
106.75.28.105 1 11 124549 20220408225945
54.191.130.14 0 1 4119 
209.145.55.127 18 18 262691 20220428150916
168.151.184.15 1 10 106307 20220407120208
35.88.108.83 1 1 14418 20220418013956
176.113.42.107 2 4 36573 20220425022750
185.181.61.24 1 1 14418 20220415034822
1.145.226.30 2 39 3687174 20220419072501
151.106.120.184 10 10 248520 20220426051535
89.187.162.105 18 18 1584 20220409004048
54.36.113.142 1 1 14056 20220425224854
176.113.43.118 1 2 18175 20220425174037
103.204.243.115 6 66 4956805 20220413054651
216.19.201.156 0 9 278528 
20.110.246.9 20 20 1760 20220408185815
20.113.145.17 20 20 1760 20220427142818
142.93.199.104 16 16 1408 20220408202202
168.151.110.59 0 8 159832 
168.151.104.135 0 11 83918 
36.231.64.252 2 35 5081749 20220429051734
205.237.94.84 0 1 14491 
35.88.102.154 0 1 4119 
51.68.199.90 1 1 14418 20220417054620
207.148.127.236 21 21 1848 20220409011527
185.220.101.75 1 1 107 20220428133439
18.237.165.153 1 1 14418 20220418013100
152.39.224.141 2 15 1865485 20220427121246
216.19.201.145 0 1 5195 
180.114.10.68 1 1 11489 20220427050621
120.21.3.183 25 136 16234145 20220429073115
54.244.96.81 1 1 13648 20220410012418
168.151.101.92 0 1 333 
139.59.227.176 20 20 1760 20220411121122
167.248.133.118 2 2 28854 20220423103212
178.33.144.179 1 1 14056 20220423125830
95.214.54.56 1 1 107 20220428133423
149.28.70.68 19 19 1672 20220420204020
58.251.94.154 1 1 0 20220423105128
134.209.194.57 15 15 147019 20220427063419
205.169.39.118 1 25 712340 20220428102136
34.216.66.132 0 2 47915 
8.41.221.57 1 1 62009 20220410004224
100.20.64.164 2 36 4509098 20220409092408
185.54.228.45 20 20 1760 20220429210443
211.218.29.238 1 1 0 20220411204609
152.39.221.109 1 26 249097 20220423104042
54.190.34.230 1 1 14279 20220412013211
54.212.42.111 0 2 8716 
121.225.95.198 28 104 3915955 20220414062653
180.163.220.5 4 74 1467080 20220430200525
36.150.60.34 2 2 46222 20220426134032
8.218.77.49 1 1 14418 20220415110647
138.91.110.15 19 19 1672 20220420220346
20.223.49.193 4 68 8611353 20220428094813
139.59.123.243 20 20 1760 20220427133134
35.160.142.109 1 1 14056 20220426045432
180.160.17.121 2 28 311490 20220411081741
137.184.234.181 2 2 214 20220429180920
168.151.123.136 0 1 4578 
104.198.59.164 1 1 14443 20220413024934
203.153.207.233 9 93 7764302 20220410103857
149.62.41.130 1 1 13646 20220410165518
185.59.221.226 10 10 134620 20220407115728
35.165.96.83 1 1 14418 20220422012651
111.7.100.20 1 1 14418 20220415024556
3.214.21.251 1 1 13648 20220409193716
203.219.219.68 1 13 196814 20220408002115
128.199.172.240 20 20 1760 20220411051758
13.58.141.241 2 2 28317 20220427051309
168.151.166.64 0 4 735854 
152.39.181.73 0 1 83743 
168.151.138.72 0 3 236722 
8.41.221.50 1 1 65626 20220427060545
218.144.18.86 1 1 14054 20220426115237
18.224.32.52 2 31 508085 20220407114819
58.0.93.4 1 1 14418 20220420155033
195.201.41.238 2 2 124502 20220426004837
69.25.58.56 1 1 57888 20220407115612
89.238.130.200 1 1 14274 20220412030607
131.153.142.170 1 1 14671 20220427073736
107.189.30.86 1 1 107 20220428133410
128.199.198.204 172 172 15136 20220421113554
104.251.216.135 25 46 4492548 20220425092213
168.151.115.237 0 3 39999 
183.206.175.162 75 160 16594597 20220428225353
176.113.42.67 1 2 17765 20220408141737
3.21.43.5 1 1 118 20220423103007
34.142.135.33 3 3 68508 20220429034753
168.151.174.109 1 8 95600 20220408120247
34.220.217.15 1 1 14418 20220419012540
88.1.139.140 1 1 14443 20220412223611
144.91.110.193 1 1 14671 20220427060922
88.1.142.12 2 2 29454 20220428085854
192.71.142.35 1 1 217 20220422020226
35.165.248.255 1 1 14710 20220430003257
34.222.159.122 0 1 7697 
51.195.216.255 199 334 10746547 20220408100933
36.231.57.77 13 73 5562230 20220408054128
54.226.134.151 1 1 14054 20220426112758
107.174.138.169 19 19 1672 20220418080850
113.29.208.197 1 19 491425 20220414054113
185.181.60.39 1 1 14405 20220421143635
107.189.13.143 1 1 107 20220428133810
13.230.49.200 21 106 7969145 20220408053925
220.244.136.196 3 48 659935 20220408052924
124.223.193.80 1 1 14418 20220420002406
1.145.203.221 13 97 7848209 20220408053636
52.18.126.26 1 2 14901 20220407143612
46.4.33.48 2 2 127635 20220426153304
20.226.51.161 16 16 1408 20220420225504
20.211.83.129 20 20 1760 20220419203057
137.74.27.104 1 1 13648 20220408231302
66.133.109.36 3 3 354 20220423113213
3.137.190.41 1 1 14418 20220422161229
74.85.220.244 0 2 13809 
18.236.82.121 1 1 14056 20220426054551
54.191.145.131 1 1 14056 20220426040155
52.33.176.233 1 1 14056 20220426045732
107.189.6.61 1 1 88 20220417193842
39.103.145.192 2 64 6108834 20220427050627
54.71.132.54 1 1 14418 20220420011234
52.86.165.11 1 1 62068 20220408183227
34.209.41.83 1 1 14727 20220428012824
130.255.166.165 1 1 216 20220425153039
168.151.197.24 0 7 197349 
54.187.4.120 3 3 42168 20220426052444
152.39.194.79 0 2 34634 
34.222.136.196 1 1 14418 20220420012850
8.41.221.58 1 1 65626 20220427000741
34.221.196.83 1 36 3663089 20220410022322
64.64.244.45 16 103 5860362 20220408060131
54.184.82.250 1 1 14418 20220422013622
44.236.207.248 2 36 2235816 20220423103711
35.161.55.221 10 146 17416902 20220427082940
50.112.192.72 1 1 14652 20220429004009
20.106.94.200 34 34 2550 20220415042730
42.236.10.78 3 47 1114917 20220428085703
52.88.95.37 0 1 2660 
188.165.87.97 1 1 62493 20220424133949
152.39.205.135 0 1 981 
34.211.113.242 1 1 13648 20220409092356
44.234.20.155 2 36 4509098 20220409092400
220.244.136.201 1 18 560514 20220407112033
74.85.220.46 1 17 2557485 20220421120559
58.33.94.133 1 1 14418 20220422200530
18.236.125.172 1 1 13646 20220411011919
54.218.209.66 1 2 18175 20220426050612
130.255.166.146 1 1 13648 20220408163600
20.53.236.82 40 40 3520 20220429054523
168.151.134.251 0 1 2291 
167.71.154.251 1 1 14056 20220425190657
47.242.23.217 4 4 16368 20220428134101
67.213.122.172 1 1 78196 20220410120235
168.151.118.89 0 4 1035481 
223.104.4.85 6 39 4075554 20220411084718
167.248.133.45 2 2 28836 20220419134925
54.201.209.212 0 1 7697 
176.113.43.65 2 4 36946 20220429004601
180.163.220.68 3 38 420672 20220414054730
175.196.127.111 12 13 1189932 20220425092044
176.113.42.175 1 2 18175 20220423180750
122.150.1.4 1 14 489758 20220423115312
171.13.14.75 1 1 0 20220414082958
54.188.166.140 1 1 13646 20220411011919
42.83.147.43 1 1 62009 20220409122754
1.145.161.229 28 73 8146218 20220429062159
50.112.141.164 0 2 8238 
35.160.229.63 1 1 14056 20220426051011
121.237.193.74 93 93 10002 20220407124946
144.217.135.179 8 8 623644 20220409145613
34.216.250.78 0 2 7486 
162.245.206.248 1 1 13412 20220407123622
120.17.228.111 80 343 13141543 20220412031002
54.212.71.249 1 1 14056 20220426050610
52.37.89.187 2 18 1696625 20220426045511
54.202.61.8 1 1 14418 20220420011356
36.231.68.24 6 65 6864131 20220409072617
221.232.197.48 3 9 4278161 20220411042035
34.218.41.133 1 1 14056 20220426054745
80.120.129.210 2 2 27296 20220409144034
205.237.93.122 0 1 248 
34.124.211.255 19 19 1672 20220428211208
205.237.95.138 1 1 14056 20220424084749
35.161.12.199 1 1 14056 20220426045555
20.231.76.73 20 20 1760 20220415071207
205.169.39.160 3 50 3791438 20220412050754
176.113.43.155 1 2 18173 20220426135207
159.223.50.155 30 30 2640 20220419214412
168.151.98.14 0 1 3097 
64.78.149.164 1 1 118 20220423111636
60.112.111.78 1 1 0 20220428122451
54.185.202.147 0 1 7957 
152.39.244.1 0 1 4298 
34.211.111.161 1 1 14418 20220420012303
122.149.3.11 2 36 4509098 20220408052123
1.145.239.216 45 68 827557 20220412072551
210.152.241.174 18 228 23103776 20220414054657
54.203.10.42 0 1 4119 
44.203.254.0 1 1 13462 20220407114807
34.222.120.123 1 1 14056 20220426050916
203.13.161.68 2 36 4508785 20220407222315
67.212.252.101 1 1 13646 20220411051338
161.129.174.199 1 8 1272269 20220426104207
176.113.43.75 0 1 4119 
109.70.100.87 1 1 107 20220414094541
210.105.164.143 1 2 18173 20220426115245
205.169.39.73 1 12 104149 20220409205329
152.39.186.0 1 10 2159399 20220426104204
54.203.130.35 1 1 14418 20220421011848
35.85.228.103 4 36 3393250 20220426045502
176.113.42.198 1 2 17765 20220409135343
43.250.234.69 2 40 403120 20220408005153
167.160.52.222 0 2 9988 
199.244.57.16 1 5 91085 20220423104053
152.39.213.201 0 1 179840 
67.203.6.99 1 1 13648 20220410091940
35.163.233.159 0 1 36065 
213.152.187.205 20 20 1760 20220410143801
137.226.113.44 2 2 28841 20220420220242
168.151.96.75 0 6 43505 
35.88.203.90 0 1 4119 
113.96.232.118 1 1 57859 20220407112133
152.39.226.148 1 13 97730 20220411121703
198.240.113.110 1 1 13828 20220411122036
171.13.14.46 1 1 13412 20220407125741
154.22.135.98 1 1 14056 20220426003708
31.13.127.23 1 1 13648 20220408225105
66.56.81.126 0 2 6181 
34.239.240.57 1 1 14660 20220427025220
130.255.166.174 1 1 215 20220408163555
133.242.174.119 4 4 56224 20220423133332
5.62.43.121 20 20 1760 20220429131520
34.219.207.70 1 1 13648 20220410012418
168.119.59.115 1 1 533 20220417203141
13.75.213.98 20 20 1760 20220428034556
54.227.32.154 19 95 26373476 20220429222006
20.91.193.115 40 40 3520 20220412005459
101.32.19.128 7 65 4984915 20220408060036
38.108.182.5 4 48 1715979 20220423120433
51.141.118.217 38 38 3344 20220409225517
51.255.62.6 1 1 62493 20220424122051
217.21.74.170 4 4 262056 20220429091121
34.209.124.140 0 1 4119 
176.113.42.129 1 2 17765 20220408225728
216.19.204.221 1 16 203415 20220408120156
42.193.23.126 1 1 14652 20220428153547
152.39.253.86 0 3 50791 
61.147.15.67 6 6 85532 20220427050844
65.154.226.171 9 155 13899327 20220418093008
134.209.23.132 16 16 1408 20220422182235
42.236.10.93 0 13 1391 
174.138.19.175 40 40 3520 20220419104516
31.13.127.19 0 12 2956898 
78.47.36.113 1 1 533 20220416091335
35.86.98.216 0 1 981 
65.21.206.43 1 1 14043 20220425152909
159.223.78.207 15 15 1320 20220417043734
42.236.10.84 0 7 122378 
45.58.55.50 1 1 14043 20220424103621
198.240.89.96 0 1 1016 
79.104.53.14 2 2 26879 20220407125012
206.232.118.129 1 1 14443 20220412223313
52.140.211.102 3 3 67755 20220419174048
54.37.233.116 199 334 10746522 20220408160432
168.151.198.56 0 13 2675284 
154.17.23.186 23 113 16135182 20220429043305
52.27.203.72 1 1 14056 20220426040232
34.219.21.191 1 1 14673 20220427003656
219.142.226.3 7 71 5067129 20220411082915
42.236.10.125 2 18 582460 20220426020610
154.39.238.102 2 2 0 20220422175220
54.148.159.70 0 3 53471 
152.39.145.82 0 4 376386 
54.89.194.63 2 37 4513217 20220409194351
36.255.223.75 1 1 14652 20220428163840
35.221.78.113 19 19 1672 20220429035122
185.100.85.24 1 1 88 20220409025212
52.25.138.85 1 1 118 20220423103017
118.139.24.147 1 1 19320 20220408051901
161.129.171.241 0 8 102931 
162.142.125.9 4 4 55685 20220423113323
168.151.99.44 0 2 5314 
152.39.220.108 1 10 175218 20220421120605
1.136.108.42 2 2 27208 20220407231900
13.72.240.66 19 19 1672 20220423074633
216.19.203.154 2 14 661366 20220425071304
60.108.217.120 0 1 4119 
34.221.138.255 0 2 8238 
20.212.34.246 20 20 1760 20220419035644
121.5.103.58 3 3 42954 20220419222608
52.14.244.184 2 39 4043125 20220420200205
20.231.206.155 60 60 5280 20220426163424
167.172.75.190 140 140 12320 20220429234440
31.210.20.125 1 1 88 20220423075006
35.162.18.168 1 1 14710 20220430003254
168.151.109.156 1 7 193361 20220407115956
54.200.143.126 1 1 14710 20220430004621
34.221.255.206 1 1 118 20220407114516
103.111.79.58 1 1 62472 20220425190701
148.59.254.180 1 1 14673 20220427024017
107.199.63.117 1 1 14418 20220418042358
18.237.216.80 1 1 14727 20220428011449
54.201.142.248 2 36 4509098 20220410011216
8.41.221.54 1 1 62068 20220411060629
165.154.229.99 14 51 5774166 20220429040514
205.169.39.221 3 48 3841315 20220409204126
133.242.140.127 4 4 56224 20220423133332
172.82.130.179 1 1 13646 20220410221802
117.135.84.78 140 174 287802 20220411140424
101.114.150.182 53 362 11560818 20220419112351
18.236.100.6 1 1 13648 20220408231910
34.214.124.3 1 1 14418 20220416013902
35.89.64.253 0 2 8238 
18.209.56.239 1 1 14427 20220423103343
112.166.136.31 1 2 18398 20220411204614
45.91.83.217 33 188 30621762 20220429112113
122.162.149.25 3 3 14878 20220409103606
42.236.10.114 1 1 13648 20220410014231
34.221.138.237 1 1 14652 20220429004445
139.59.227.60 20 20 1760 20220408223807
66.56.90.229 1 10 196449 20220411121717
52.12.233.149 1 1 14056 20220426050235
168.151.96.142 0 1 36065 
165.22.244.156 15 15 1320 20220415002532
109.107.185.196 15 15 3588 20220419100020
118.139.42.159 8 94 7444236 20220413053124
95.105.124.92 12 12 57543 20220427132310
54.184.159.158 1 1 14652 20220429004034
116.233.217.129 1 1 65398 20220414222816
193.42.98.133 1 1 14418 20220416172710
124.117.250.220 2 2 28912 20220413091402
34.217.86.4 0 1 3521 
34.219.109.9 1 1 13646 20220411013438
47.242.163.242 4 4 15579 20220417004523
31.13.127.14 1 13 495649 20220408225109
52.26.83.85 0 1 4119 
52.38.80.84 0 1 4119 
54.202.204.185 1 1 14418 20220418013100
35.85.155.242 0 1 4119 
111.7.100.24 1 1 14054 20220426072658
47.243.48.167 3 3 15192 20220417032659
122.161.84.122 2 31 405530 20220411152612
18.118.48.65 2 38 4039006 20220415032306
35.167.38.95 0 1 4119 
114.225.184.13 1 1 10818 20220411055921
168.151.118.4 0 5 1956680 
103.232.212.72 5 65 6802314 20220414054759
106.75.2.164 1 24 883910 20220427185034
152.39.212.112 2 14 888370 20220427121253
180.150.2.132 1 19 562147 20220408005032
92.100.252.197 1 1 65269 20220413054219
54.214.170.71 2 38 4518815 20220417013258
168.151.109.72 1 4 121383 20220424104150
185.54.228.61 17 17 1496 20220410054133
51.142.139.19 6 6 68000 20220420193334
34.140.177.108 1 1 14279 20220411182637
1.145.184.5 38 53 1281518 20220408065252
100.21.218.158 2 36 2235816 20220423103813
176.113.42.191 1 2 18829 20220430231504
54.224.152.242 1 1 62493 20220426072706
152.39.234.228 1 7 488491 20220424084754
118.139.59.43 126 284 10119085 20220406055729
168.151.138.183 0 2 38356 
168.151.124.63 1 1 13648 20220410120201
168.151.199.164 0 1 83743 
121.4.79.217 0 1 340217 
216.19.203.74 0 2 352841 
171.13.14.54 1 1 0 20220407123736
152.39.179.47 0 1 359441 
35.161.123.75 1 1 14418 20220422012732
34.220.115.202 1 1 14710 20220430003328
205.169.39.25 3 48 659942 20220410053747
152.39.232.174 0 1 223830 
161.129.172.146 0 1 1263 
120.21.108.208 278 692 14770871 20220413143239
118.138.56.15 1 1 13648 20220408052020
168.151.111.106 0 5 1038832 
34.217.118.41 1 1 14443 20220413013515
3.66.75.129 6 6 85761 20220421175548
35.86.140.240 1 1 14056 20220426034717
40.83.102.84 20 20 1760 20220414092352
3.133.99.173 1 1 118 20220423103041
141.147.113.25 140 140 12320 20220430012410
54.199.161.61 29 114 8090219 20220409150400
123.185.61.134 19 78 7550617 20220429073907
216.109.167.39 1 7 103788 20220407115947
18.188.32.88 2 35 1230331 20220423103343
54.218.77.112 1 1 14418 20220422012653
168.151.100.1 1 8 142605 20220426104241
138.44.223.5 2 37 4454519 20220412024902
47.243.235.113 3 3 15796 20220428142503
27.115.124.6 2 34 4538433 20220430200418
74.85.209.184 0 1 196225 
104.233.233.239 7 69 7357793 20220408144453
122.150.1.5 2 34 5077982 20220429072423
74.85.220.42 1 5 167154 20220424104146
35.190.235.175 19 19 1672 20220428211517
203.219.219.70 1 19 562147 20220408005031
8.218.69.175 1 1 14418 20220415110648
110.251.155.168 1 26 186624 20220411091308
3.17.190.2 2 37 4097236 20220408204556
38.121.43.104 1 1 532 20220408220403
45.12.134.107 1 1 107 20220428133753
59.36.121.174 2 2 50024 20220408054931
120.35.11.210 3 3 43254 20220418185752
69.165.14.13 0 1 5195 
27.115.124.45 1 28 470082 20220428085437
52.26.193.120 0 2 8238 
44.227.127.2 2 30 503966 20220407115115
206.189.146.90 100 100 8800 20220427104951
36.155.90.183 2 2 14671 20220427054651
20.231.107.71 20 20 1703 20220415041216
91.230.107.202 4 4 58491 20220427141414
161.129.165.33 0 1 2660 
54.244.79.245 1 1 14673 20220427005227
54.188.59.166 0 1 4119 
161.129.175.181 0 3 935044 
34.222.10.92 1 1 14056 20220424231627
180.163.220.67 2 20 406811 20220426020516
51.254.199.11 2 2 28064 20220420045101
205.237.94.170 0 1 5195 
1.145.213.251 285 617 12028595 20220426063951
35.86.159.60 2 18 1696625 20220426045456
35.87.18.217 0 1 4119 
120.147.42.239 9 95 7345507 20220414234416
47.243.15.50 1 1 14418 20220415110648
52.38.241.137 1 1 0 20220416013912
205.169.39.57 2 34 5077630 20220430103412
1.145.141.9 46 58 3634818 20220427064107
128.199.247.236 20 20 1760 20220415223422
171.13.14.84 1 5 53569 20220407125739
65.108.186.46 1 1 62009 20220409030917
23.92.53.205 1 1 13648 20220410033004
54.93.194.3 2 2 236 20220423113233
42.236.10.75 5 90 5117770 20220430200326
52.34.98.70 0 1 2291 
220.244.136.4 2 37 4454586 20220413080044
35.153.80.180 1 1 14427 20220423103321
208.94.228.164 0 2 70349 
66.56.90.146 0 3 152486 
142.202.48.16 1 1 533 20220411212547
142.93.39.150 16 16 1408 20220417000349
52.26.48.79 1 1 14056 20220426045814
208.84.221.165 2 34 5077741 20220428155416
3.70.226.171 1 1 118 20220423103041
35.89.66.6 1 1 14710 20220430003335
18.237.145.161 1 1 14056 20220426045626
168.151.113.108 1 9 108985 20220411122229
180.163.220.3 1 16 292490 20220426020417
124.206.180.138 2 10 160646 20220426182540
34.213.154.229 0 1 4119 
31.13.127.12 0 11 631041 
205.169.39.201 4 70 809919 20220411094524
34.222.208.139 2 36 4509098 20220409092426
221.165.231.209 0 1 4119 
122.162.146.74 1 16 166043 20220412092810
213.152.162.165 191 191 36205 20220410004542
162.217.248.59 1 1 14043 20220424103621
35.80.14.6 2 34 5077629 20220427203533
209.141.121.133 1 19 562095 20220404102639
162.43.234.52 0 1 691 
3.142.122.14 1 1 118 20220407114516
52.13.95.205 2 2 28836 20220416013852
35.155.192.201 2 2 29320 20220427003655
104.248.148.95 19 19 1672 20220410202738
89.175.184.250 2 2 115874 20220407114739
54.237.250.240 17 32 304861 20220429215026
213.152.162.181 20 20 1760 20220430150844
168.151.126.94 1 6 182262 20220426104232
15.204.142.133 5 7 79433 20220418160107
35.247.149.233 20 20 1760 20220430152001
35.86.143.62 1 2 18175 20220426045836
34.220.51.25 2 2 28836 20220416013900
34.216.192.11 3 3 354 20220423113203
52.12.94.219 1 1 14418 20220417013250
165.227.227.95 1 1 14056 20220423125712
199.101.199.8 21 21 1848 20220408230629
176.113.42.43 1 2 17765 20220408141700
42.83.147.34 1 1 14418 20220419231908
27.113.192.237 1 1 0 20220428140534
65.154.226.168 2 35 4448094 20220411042540
198.58.111.58 1 1 13633 20220410033004
171.13.14.83 1 10 79287 20220414082909
131.153.143.50 1 1 14427 20220423113453
51.254.49.107 1 1 62493 20220424145822
168.151.185.188 1 5 68371 20220421120313
101.89.239.120 1 10 395413 20220407125423
103.2.116.70 1 19 562176 20220408005030
51.91.125.152 199 334 10746522 20220408221205
175.39.26.227 149 521 12901529 20220408004442
47.243.9.61 1 1 14418 20220415110648
111.13.63.69 1 11 124551 20220408225928
92.118.36.208 8 8 11851 20220419092353
159.223.62.28 21 21 1848 20220408114322
20.119.58.139 40 40 3520 20220413052159
173.249.22.173 1 12 133279 20220414175840
167.99.68.50 39 39 3432 20220413170013
178.255.148.166 1 1 13417 20220407123624
40.117.185.219 8 8 109880 20220420201513
27.115.124.109 3 19 1026345 20220428085459
203.119.241.127 1 1 14456 20220413085809
167.99.68.220 41 41 3608 20220411210003
209.141.57.178 1 1 107 20220428133801
111.7.100.23 2 2 25592 20220415024913
34.208.102.4 1 1 14673 20220427005227
83.137.158.11 1 1 107 20220428133414
104.192.108.10 1 14 183646 20220426030356
34.221.181.246 1 1 14418 20220418014519
54.190.52.22 0 2 37748 
20.25.65.63 2 2 28112 20220426045914
34.87.116.181 20 20 1760 20220420124642
168.151.121.175 0 1 1013405 
205.169.39.127 1 12 103408 20220410112758
220.244.136.198 2 27 630624 20220408010031
23.226.129.46 20 20 1760 20220428214046
35.166.105.133 1 1 14418 20220422014010
205.169.39.93 3 50 3791438 20220412050546
149.167.61.255 17 148 8417845 20220410082445
130.255.166.156 1 1 14056 20220425153048
198.240.78.234 2 19 271555 20220410120155
54.175.162.179 4 35 4302671 20220427025319
35.87.132.230 1 1 14056 20220426034854
35.85.40.186 1 1 0 20220426045514
34.215.70.41 1 1 13648 20220409034817
104.131.59.231 30 30 2640 20220429050951
167.71.231.227 21 21 1848 20220408223647
128.199.204.31 40 40 3520 20220411110122
168.151.165.42 0 1 333 
51.81.167.146 2 2 123257 20220423113330
152.39.251.0 0 1 7697 
34.123.241.231 23 23 8588 20220408121113
20.226.0.134 20 20 1760 20220415085701
20.213.186.145 19 19 1672 20220419181417
107.189.12.106 15 15 1320 20220428010042
20.205.40.25 19 19 1672 20220412153601
49.184.94.164 24 109 8018841 20220408053704
180.163.220.4 2 33 1389182 20220430200547
52.159.85.139 20 20 1760 20220409044646
152.39.188.2 1 4 45946 20220407120214
34.221.153.1 2 36 4509098 20220409092415
138.94.218.227 1 1 14418 20220419011340
185.189.113.44 1 1 62039 20220408090722
31.6.11.223 2 2 14179 20220411054001
103.117.103.207 27 168 21969053 20220429073840
34.216.78.93 0 1 981 
111.7.100.22 2 2 29070 20220428151502
65.154.226.167 4 65 5189950 20220412072015
95.177.174.212 2 2 130883 20220429195415
52.13.108.25 0 1 4119 
3.120.130.29 1 1 118 20220407114516
122.162.149.111 5 32 843234 20220411094234
180.150.2.133 2 26 266930 20220408005149
161.129.163.231 0 4 7435 
20.92.88.135 40 40 3520 20220421153913
216.19.201.200 0 15 2381204 
27.115.124.101 2 34 4538433 20220430200110
35.88.220.54 1 1 14418 20220423014606
54.202.176.41 1 1 13648 20220410012416
149.19.252.219 0 1 533 
20.222.200.149 16 16 1408 20220418151642
54.218.93.126 0 1 4119 
203.219.219.133 1 19 562147 20220408005029
20.214.164.204 20 20 1760 20220419012438
165.227.174.42 19 19 1672 20220410181346
216.19.202.145 1 13 952828 20220421120320
194.127.179.72 40 40 3520 20220430210703
123.60.83.110 2 2 27704 20220425113544
54.187.253.243 1 1 13646 20220409034817
168.151.102.253 0 1 2570 
54.245.159.123 0 1 4578 
36.150.60.24 8 8 113652 20220428101828
20.211.90.174 38 38 3344 20220428073821
109.69.66.101 2 2 28499 20220427121151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220404 315 1025 126630543 7
20220405 1027 1879 33997316 3
20220406 3476 5064 102929403 14
20220407 4376 6533 132355260 46
20220408 1666 4128 170050725 65
20220409 390 803 48356932 37
20220410 250 913 57872921 43
20220411 1714 3510 108402399 55
20220412 365 1118 42745124 21
20220413 820 2003 68859130 27
20220414 1456 1947 114262149 26
20220415 237 275 4179017 20
20220416 16 90 9062925 10
20220417 1129 1165 83507240 12
20220418 101 131 500677 18
20220419 277 674 25981669 25
20220420 136 200 7361111 21
20220421 47 119 7006911 10
20220422 1095 1105 81853305 16
20220423 252 967 595184751 37
20220424 12 56 2779510 11
20220425 235 332 18612318 19
20220426 1140 2551 70430567 56
20220427 1409 2366 88678716 41
20220428 3066 4515 165841403 55
20220429 853 1604 122342398 35
20220430 313 625 45171994 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 43
5mn-15mn 29
0s-30s 583
2mn-5mn 9
30s-2mn 31
15mn-30mn 24
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 429
/wp-admin/admin-ajax.php 9763 38992493 11 31
//wp-login.php 3125 232013752 0 3
/ 1567 24431633 593 368
/services/nutrition-of-food/ 1351 20217612 5 13
/wp-admin/edit.php 420 10455089 7 5
/wp-admin/post.php 409 46941012 1 0
/wp-admin/admin.php 401 9302210 11 2
/wp-json/ 347 6620560 0 0
/wp-json/wp/v2/templates 322 150473 0 0
/services/ 302 5840075 2 0
/blog/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-json/wp/v2/pages/913 1 414 0 0
/wp-admin/users.php 14 225642 0 0
/wp-json/wp/v2/media/977 2 2060 0 0
/wp-json/wp/v2/recipe/966 7 4204 0 0
/wp-json/wp/v2/recipe/937 1 499 0 0
/wp-admin/install.php 5 2664 4 5
/site/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-admin/async-upload.php 66 62178 0 0
/public/_ignition/health-check/ 2 150 0 0
/wp-json/sg-security/v1/fetch-options 2 298 0 0
/services/elementor-389/ 3 101605 0 0
//wp-json/wp/v2/pages 56 934226 0 0
/wp-json/wp/v2/recipe/971/autosaves 1 220 0 0
/wp-json/wp/v2/pages/895/autosaves 1 402 0 0
//news/wp-includes/wlwmanifest.xml 83 7304 0 0
/wp-json/wp/v2/recipe/993 1 498 0 0
//wp-json/deliciousrecipe/v1/recipe/959 22 9752 0 0
/wp-json/wp/v2/template-parts/twentytwentytwo/header 1 791 0 0
/test/wp-includes/wlwmanifest.xml 16 1408 0 0
/xmlrpc.php 18 1584 1 0
/wp-json/wp/v2/taxonomies/recipe-cuisine 53 42279 0 0
/wp-json/wp/v2/menus 1 33 0 0
/wp-json/wp/v2/block-directory/search 5 711 0 0
/.local 1 75 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.ttf 24 839888 0 0
//wp-json/deliciousrecipe/v1/recipe/956 1 72 0 0
/wp-json/wp/v2/recipe/981 2 1187 0 0
//wp-json/wp/v2/users/ 6 8489 0 3
/wp-json/wp/v2/themes 161 255334 0 0
//laravel/.env 1 75 0 1
//cronlab/.env 1 75 0 0
/wp-json/sg-security/v1/hide-wp-version 1 113 0 0
/wp-json/wp/v2/recipe/966/autosaves 2 454 0 0
/wp-json/wp/v2/pages/946/autosaves 2 1112 0 0
/wp-json/elementor/v1/kit-taxonomies 3 5939 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 16 1016520 1 1
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.eot 36 2451648 0 0
/wp-json/wp/v2/posts 15 360 0 0
//exapi/.env 1 75 0 0
//v1/.env 1 75 0 0
/shop/wp-includes/wlwmanifest.xml 15 1320 0 0
//wp-json/deliciousrecipe/v1/recipe/977 5 487 0 0
/wp-json/wp/v2/pages/95 20 644516 0 0
/wp-json/wp/v2/sidebars 8 5427 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot 38 5278780 0 0
/wp-json/wp/v2/block-renderer/core/archives 16 1568 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff2 113 4149888 9 23
/.well-known/acme-challenge/mrU6l6FD1eDY5c4DnvZ_GpZhe5v1SFmvKJPnDcJKYJg 4 472 4 4
/wp-admin/load-scripts.php 282 12423676 0 1
/wp-json/siteground-optimizer/v1/notifications 2 247 0 0
/wp-json/wp/v2/pages/76 1 6169 0 0
/wp-json/elementor/v1/template-library/templates 3 100295 0 0
/wp-json/wp/v2/recipe/932 1 498 0 0
/wp-json/wp/v2/recipe/959/autosaves 2 503 0 0
/wp-json/wp/v2/recipe/958 1 495 0 0
//wp-json/deliciousrecipe/v1/recipe/993 1 71 0 0
/wp-json/wp/v2/recipe/964 7 4206 0 0
//website/wp-includes/wlwmanifest.xml 83 7304 0 0
/wp-json/wp/v2/recipe/971 2 1184 0 0
//wp-json/deliciousrecipe/v1/recipe/964 10 4282 0 0
/wp-login.php 271 127459 24 17
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.ttf 19 1277233 0 0
/wp-json/wp/v2/users 181 27027 0 0
/recipe/lamb-kheema-with-peas/ 6 95496 0 0
/wp-json/siteground-optimizer/v1/fetch-options/caching 4 1438 0 0
/wp-json/wp/v2/global-styles/6 1 233 0 0
//database/.env 1 75 0 0
//wp-json/deliciousrecipe/v1/recipe/963 10 3518 0 0
//v2/.env 1 75 0 0
/wp-admin/site-editor.php 1 127048 0 0
/author/alan/feed/ 3 1734 0 0
/wp-json/wp/v2/media/982 1 991 0 0
/recipe-tags/ 1 12633 0 0
/wp-json/wp/v2/navigation 3 1916 0 0
/wp-json/wp/v2/pages/919 1 426 0 0
/wp-admin/plugin-install.php 8 118627 0 1
/.production 1 75 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 17 2139735 0 1
/wp-json/wp/v2/pages/6 4 11755 0 0
/wp-json/wp/v2/recipe/969 6 3713 0 0
/gb-restaurant-2-home/ 3 58917 0 0
/wp-json/oembed/1.0/embed 193 306375 1 2
/_ignition/health-check/ 2 150 1 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.ttf 20 1346257 0 0
/wp-json/wp/v2/recipe/959 20 12132 0 0
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.woff 18 279840 0 0
/wordpress/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-json/wp/v2/taxonomies/recipe-tag 53 40035 0 0
/recipe/spicy-garlic-edamame/ 15 224595 0 1
//test/wp-includes/wlwmanifest.xml 90 7920 0 0
//config/.env 1 75 0 0
//2021/wp-includes/wlwmanifest.xml 8 704 0 0
//app/.env 1 75 0 0
/wp-json/siteground-wizard/v1/update-visibility/ 1 47 0 0
/wp-json/wp/v2/recipe/991/autosaves 2 442 0 0
//lab/.env 1 75 0 0
/wp-admin/themes.php 44 1035386 0 0
/wp-json/wp/v2/settings/ 17 8028 0 0
/wp-json/siteground-optimizer/v1/fetch-options/frontend 2 2696 0 0
/wp-json/wp/v2/media/974 3 2973 0 0
//wordpress/wp-includes/wlwmanifest.xml 90 7920 0 0
/wp-json/siteground-optimizer/v1/hardening 2 922 0 0
//vendor/.env 1 75 0 0
/our-breads/ 3 54977 0 0
/wp-json/wp/v2/recipe/979/autosaves 2 470 0 0
/.remote 1 75 0 0
/recipe/test/ 66 1428087 0 2
/wp-json/wp/v2/block-renderer/wpforms/form-selector 1 137 0 0
/wp-json/wp/v2/pages/2 10 12570 0 0
/feed/ 21 11864 0 1
/wp-json/wp/v2/recipe/977/autosaves 2 456 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 19 2732496 0 0
/wp-json/wp/v2/tags 2 39 0 0
/wp-admin/tools.php 2 29540 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 17 320008 0 0
//wp-json/deliciousrecipe/v1/recipe/962 10 4496 0 0
/wp-admin/ 2 32868 1 0
/wp-json/wp/v2/pages/92/autosaves 1 894 0 0
/wp-json/wp/v2/recipe 3 18 0 0
/wp-json/wp/v2/media/976 3 3009 0 0
/author/alan/ 4 149025 0 0
/comments/feed/ 20 10292 0 0
/.git/config 3 321 3 3
/wp-json/wp/v2/media/980 3 3016 0 0
//wp-json/wp/v2/users 28 13440 0 0
/recipe/honey-garlic-shrimp/ 8 124991 0 0
/wp-sitemap.xml 14 5827 7 7
/wp-json/wp/v2/media/984 1 1021 0 0
/wp-json/wp/v2/block-renderer/core/rss 5 1560 0 0
/wp-json/siteground-settings/v1/update-settings 1 102 0 0
/wp-json/wp/v2/posts/939/autosaves 1 1560 0 0
/wp-json/wp/v2/categories 30 6340 0 0
/wp-json/wp/v2/recipe/963 6 3710 0 0
/wp-admin/nav-menus.php 13 339570 0 0
//wp-json/deliciousrecipe/v1/recipe/970 8 4169 0 0
//blog/wp-includes/wlwmanifest.xml 90 7920 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2 6 2570688 0 1
/wp-content/plugins/delicious-recipes/assets/lib/lightGallery/fonts/lg.woff2 6 9328 0 0
//tools/.env 1 75 0 0
//site/wp-includes/wlwmanifest.xml 90 7920 0 0
/recipe/chicken-and-asparagus-lemon-stir-fry/ 10 154392 0 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 17 2221075 0 0
/wp-json/wp/v2/media/921 4 4038 0 0
/recipe-cooking-methods/ 1 12657 0 0
/wp-json/wp/v2/media/990 1 1028 0 0
/wp-content/themes/ecology-nature/webfonts/fa-solid-900.woff2 1 38784 0 0
/wp-json/wp/v2/pages/3 1 1864 0 0
/wp-admin/upload.php 2 51388 0 0
/wp-content/ai1wm-backups/zhaoyuany.sg-host.com-20220404-055856-8jrzet.wpress 1 54788065 0 0
/wp-json/wp/v2/recipe/977 2 1198 0 0
/gb-restaurant-2-contact/ 3 52835 0 0
/wp-json/wp/v2/taxonomies/recipe-course 5 4135 0 0
/wp-json/wp/v2/pages/912 1 417 0 0
//core/app/.env 1 75 0 0
/wp-json/wp/v2/recipe/987/autosaves 2 440 0 0
/.well-known/acme-challenge/QLTJVss-NyJOJnX1OGtD5IcG_M8RTufPdo5CvHVKCBI 3 354 3 3
//sitemaps/.env 1 75 0 0
/wp-json/wp/v2/recipe/1059 1 494 0 0
/939-2/ 1 16356 0 0
/gb-restaurant-2-menu/ 2 39871 0 0
/wp-json/wp/v2/recipe/967 7 4328 0 0
//wp-json/deliciousrecipe/v1/recipe-global/onboard 1 71 0 0
/wp-json/siteground-optimizer/v1/e-book 2 331 0 0
/gb-restaurant-2-news/ 1 16127 0 0
/wp-json/wp/v2/recipe/936 1 498 0 0
/wp-json/wp/v2/templates/twentytwentytwo/home 2 2481 0 0
//wp-json/deliciousrecipe/v1/recipe/966 9 3124 0 0
/wp-json/wp/v2/recipe/968/autosaves 2 444 0 0
/wp-includes/fonts/dashicons.eot 9 339384 0 0
http://healthy-mortal.com/contact-us/ 2 25006 0 1
//2019/wp-includes/wlwmanifest.xml 84 7392 0 0
/contact-us/ 145 2991270 6 6
//wp-json/deliciousrecipe/v1/recipe/969 6 3166 0 0
/wp-json/wp/v2/pages/2/autosaves 9 9311 0 0
/recipe/cauliflower-rice-chicken-biryani/ 9 136152 0 0
/wp-admin/theme-editor.php 90 2259416 1 1
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.ttf 18 495360 0 2
/wp-json/wp/v2/pages/98 33 369187 0 0
//wp-json/deliciousrecipe/v1/recipe/920 20 25356 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff 19 633152 0 0
/cms/wp-includes/wlwmanifest.xml 18 1584 0 3
/2018/wp-includes/wlwmanifest.xml 9 792 0 0
/1bec31/xmlrpc.php 1 75 1 1
/wp-json/wp/v2/recipe/989 2 1217 0 0
/wp-json/sg-security/v1/e-book 1 182 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.woff 73 4132024 0 9
/wp-json/wp/v2/recipe/962 8 4970 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 53 4344868 1 3
http://healthy-mortal.com/ 1 13648 1 0
//admin/.env 1 75 0 0
//public/.env 1 75 0 0
//wp-json/deliciousrecipe/v1/recipe/983 3 281 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.ttf 19 387122 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.woff 19 828256 0 0
/2020/wp-includes/wlwmanifest.xml 6 528 0 0
/media/wp-includes/wlwmanifest.xml 9 792 0 0
/category/uncategorized/ 1 14730 0 0
//wp-json/deliciousrecipe/v1/recipe/937 1 72 0 0
/wp-json/wp/v2/pages/895 3 1755 0 0
/recipe-courses/ 2 25183 0 1
/wp-json/elementor/v1/send-event 12 420 0 0
/wp-json/wp/v2/recipe/985 2 1205 0 0
//wp-json/deliciousrecipe/v1/recipe/987 3 279 0 0
//apps/.env 1 75 0 0
/wp-json/sg-security/v1/lock-system-folders 1 117 0 0
//assets/.env 1 75 0 0
/wp-json/wp/v2/recipe/985/autosaves 1 226 0 0
/wp-content/ai1wm-backups/healthy-mortal.net-20220423-105633-jwnrn0.wpress 1 310312366 0 0
/wp-admin/update-core.php 11 177159 0 0
//wp-json/deliciousrecipe/v1/recipe/989 3 279 0 0
/recipe/chicken-club-lettuce-wrap-sandwich/ 4 59529 0 0
/wp-admin/post-new.php 42 2796650 1 0
//wp-json/deliciousrecipe/v1/recipe/971 2 176 0 0
/wp-json/wp/v2/recipe-key 62 360 0 0
/wp-json/wp/v2/taxonomies/recipe-badge 62 48180 0 0
/wp-admin/index.php 15 207507 1 1
/wp-content/plugins/delicious-recipes/assets/lib/lightGallery/fonts/lg.woff 6 19328 0 0
/wp-json/siteground-wizard/v1/import-sample-data/ 5 235 0 0
/wp-json/elementor/v1/globals 217 200671 0 0
/2021/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-json/wp/v2/recipe/920 23 19131 0 0
/author/zyin0019student-monash-edu/ 1 14708 0 0
http://healthy-mortal.com/services/nutrition-of-food/ 2 29264 0 0
/wp-json/wp/v2/recipe/970 8 4858 0 0
/recipe/skinny-chicken-tikka-masala/ 5 84121 0 0
/wp-json/wp/v2/media/988 1 989 0 0
/2019/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-json/siteground-optimizer/v1/rate 2 105 0 0
/.well-known/acme-challenge/FImY_oZI7D2CZS0H-HJ0358AoisSgJn3aFr7ibYWfx0 4 472 4 3
/wp-json/wp/v2/block-renderer/core/latest-comments 17 1691 0 0
/wp-json/wp/v2/pages/946 9 4698 0 0
/wp-json/wp/v2/media/978 3 2993 0 0
/wp-includes/fonts/dashicons.ttf 9 338352 0 3
/wp-json/wp/v2/pages/89 31 201055 0 0
/.well-known/acme-challenge/RyozI3Y1SnoHXGMwRfey8uJPeN_nPO0Pxn2-9kkFXLo 3 354 2 3
/recipe/roasted-red-kuri-coconut-curry-soup/ 6 96251 0 0
/wp-admin/user-new.php 6 77023 0 0
/wp-json/wp/v2/recipe/963/autosaves 1 228 0 0
/wp-json/sg-security/v1/disable-xml-rpc 2 206 0 0
/wp-json/wp/v2/posts/938 1 469 0 0
//site/.env 1 75 0 0
/wp-json/wp/v2/pages/918 11 63256 0 0
//wp-json/deliciousrecipe/v1/recipe/991 3 279 0 0
/wp-json/elementor/v1/kits/60e16f498daaa10019e3b618 3 2011 0 0
/wp-json/wp/v2/recipe/991 2 1195 0 0
/wp-json/wp/v2/media/972 2 2034 0 0
/recipe-dashboard/ 2 42862 0 0
/wp-admin/about.php 25 389268 1 1
/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff 4 26256 0 0
//2018/wp-includes/wlwmanifest.xml 57 5016 0 0
/wp-json/wp/v2/posts/933 1 468 0 0
//lib/.env 1 75 0 0
/wp-json/wp/v2/recipe/920/autosaves 2 1369 0 0
/services/Search/ 3 101610 0 0
/wp-json/wp/v2/recipe-cooking-method 53 306 0 0
/wp-admin/import.php 1 14502 0 0
/1-2/ 11 177862 0 0
/wp-json/wp/v2/plugins/ 6 9496 0 0
//sito/wp-includes/wlwmanifest.xml 83 7304 0 83
//core/Datavase/.env 1 75 0 0
/wp-admin/customize.php 50 10858636 0 0
/wp-json/wp/v2/recipe/967/autosaves 2 472 0 0
/recipe-keys/ 1 12635 0 0
/wp-json/wp/v2/pages 185 400916 0 0
/wp-json/wp/v2/pages/90 1 618 0 0
//wp-json/deliciousrecipe/v1/recipe/968 8 3689 0 0
/wp-json/wp/v2/recipe/983 2 1204 0 0
/wp-json/wp/v2/templates/twentytwentytwo/page 1 805 0 0
/sample-page/ 23 289201 0 1
/services/recipe-search/ 118 2327423 2 0
/wp-json/wp/v2/pages/873 1 419 0 0
/wp-content/ai1wm-backups/zhaoyuany.sg-host.com-20220404-055932-063igy.wpress 1 54788065 0 0
/wp-includes/wlwmanifest.xml 36 15485 0 0
/wp-json/wp/v2/recipe/965/autosaves 1 236 0 0
/wp-json/wp/v2/recipe/962/autosaves 2 468 0 0
//wp-json/deliciousrecipe/v1/recipe-global 58 52966 0 0
//wp-includes/wlwmanifest.xml 88 13486 4 0
//cms/wp-includes/wlwmanifest.xml 90 7920 0 7
/wp-json/wp/v2/recipe-tag 53 306 0 0
//wp2/wp-includes/wlwmanifest.xml 83 7304 0 0
/wp-json/wp/v2/users/me 30 12648 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 3 39828 0 0
/wp-json/wp/v2/taxonomies/recipe-cooking-method 52 42000 0 0
/wp-content/plugins/wpforms-lite/assets/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.eot 34 447370 0 0
//core/.env 1 75 0 0
//psnlink/.env 1 75 0 0
/wp-json/wp/v2/pages/914 1 417 0 0
/wp-json/wp/v2/media/992 1 994 0 0
//en/.env 1 75 0 0
/wp-json/wp/v2/template-parts/twentytwentytwo/footer 1 540 0 0
/wp-json/wp/v2/recipe/968 6 3648 0 0
http://healthy-mortal.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 1 78196 0 0
/recipe/the-best-instant-pot-french-toast-recipe-vegan-gluten-free/ 7 129624 0 0
/wp-json/wp/v2/settings 4 2441 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.eot 36 747744 0 0
/wp-json/sg-security/v1/notifications 1 68 0 0
/wp-admin/profile.php 12 152416 0 0
/wp-json/siteground-wizard/v1/complete 1 47 0 0
/wp-json/wp/v2/media 7 13705 0 0
//administrator/.env 1 75 0 0
/sito/wp-includes/wlwmanifest.xml 15 1320 0 15
//wp-json/deliciousrecipe/v1/recipe/936 1 72 0 0
//wp/wp-includes/wlwmanifest.xml 90 7920 0 0
//cron/.env 1 75 0 0
//web/.env 1 75 0 0
/wp-json/wp/v2/posts/939 6 9625 0 0
/wp-json/wp/v2/widget-types 54 51151 0 0
/wp-json/wp/v2/recipe-course 5 30 0 0
//wp-json/deliciousrecipe/v1/recipe/958 1 72 0 0
/wp-json/wp/v2/recipe/979 2 1209 0 0
/wp-json/wp/v2/recipe/964/autosaves 1 220 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.woff2 38 378820 0 1
//xmlrpc.php 90 7920 0 0
/wp-json/wp/v2/recipe/956 1 495 0 0
/wp-json/wp/v2/users/ 3 1440 0 0
//feed/ 8 704 0 0
/wp-admin/options-general.php 3 67831 0 0
/wp-json/wp/v2/recipe/983/autosaves 1 233 0 0
http://healthy-mortal.com/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff2 1 38784 0 0
/wp-json/siteground-wizard/v1/prepare 1 47 0 0
/wp-json/wp/v2/recipe/989/autosaves 1 235 0 0
/wp-admin/load-styles.php 134 16381339 0 0
//wp-json/deliciousrecipe/v1/recipe/935 1 72 0 0
/nutrition-of-food/ 4 48132 0 0
/wp-json/wp/v2/recipe/970/autosaves 1 221 0 0
/wp-json/wp/v2/recipe/987 2 1193 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 19 1473836 0 0
/our-story/ 6 89710 0 0
/wp-json/wp/v2/template-parts 3 3131 0 0
/wp1/wp-includes/wlwmanifest.xml 16 1408 0 0
//wp1/wp-includes/wlwmanifest.xml 90 7920 0 0
/wp-json/wp/v2/media/960 5 4980 0 0
/.DS_Store 4 428 4 4
/wp-json/wp/v2/media/971 2 2048 0 0
/wp-admin/user-edit.php 6 106607 0 0
/wp-json/wp/v2/users/3 3 1256 0 1
/gb-restaurant-2-about/ 5 90520 0 0
/wp-admin/plugins.php 69 1508221 1 1
/.well-known/acme-challenge/udFyk3QzBUOhOOni_YWt29xN3BhictNUO5dXMtNWvYk 2 236 1 1
/wp-json/otter/v1/post_styles/6 1 57 0 0
/wp-content/ 3 169 2 3
//wp-json/deliciousrecipe/v1/recipe/981 5 488 0 0
//wp-json/deliciousrecipe/v1/recipe/967 9 4806 0 0
/services/search/ 293 11531782 10 17
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 174 13078458 13 70
/wp-json/wp/v2/recipe-badge 61 360 0 1
/wp-json/wp/v2/ 29 401195 0 0
/wp-json/sg-security/v1/rate 1 76 0 0
/web/wp-includes/wlwmanifest.xml 16 1408 0 0
/wp-json/wp/v2/pages/389 30 1498281 0 0
/wp-json/wp/v2/recipe/981/autosaves 1 219 0 0
//shop/wp-includes/wlwmanifest.xml 85 7480 0 0
//wp-json/deliciousrecipe/v1/recipe/932 1 71 0 0
/recipe/king-crab-cauliflower-fried-rice/ 14 198339 0 0
//media/wp-includes/wlwmanifest.xml 57 5016 0 0
/wp-admin/widgets.php 7 468032 0 0
//wp-json/deliciousrecipe/v1/recipe/965 8 3288 0 0
/news/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-json/wp/v2/pages/92 26 168038 0 0
/wp-content/plugins/delicious-recipes/assets/lib/lightGallery/fonts/lg.ttf 6 19024 0 0
/wp-json/sg-security/v1/disable-editors 1 116 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.eot 34 1359600 1 0
/wp-json/wp/v2/types 12 32352 0 0
/wp-json/wp/v2/taxonomies/recipe-key 62 48060 0 0
/wp-json/wp/v2/template-parts/twentytwentytwo/header-small-dark 1 757 0 0
/wp-admin/revision.php 2 38441 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.eot 38 2564120 0 0
/services/recipe-search/page/2/ 1 20840 0 0
/wp-json/wp/v2/recipe/965 6 3768 0 0
/wp-json/elementor/v1/kits 2 24590 0 0
/recipe-search/ 8 129112 0 0
/laravel/_ignition/health-check/ 2 150 0 1
//wp-json/deliciousrecipe/v1/recipe/979 3 279 0 0
/website/wp-includes/wlwmanifest.xml 15 1320 0 0
//wp-json/deliciousrecipe/v1/recipe/1059 1 72 0 0
//web/wp-includes/wlwmanifest.xml 90 7920 0 0
/wp-json/wp/v2/recipe/945 1 498 0 0
/recipe-cuisines/ 1 12639 0 0
/wp-json/wp/v2/recipe/935 1 499 0 0
/wp-json/siteground-optimizer/v1/combine-css 1 71 0 0
/wp-json/siteground-wizard/v1/install/ 5 235 0 0
//wp-json/deliciousrecipe/v1/recipe/985 2 176 0 0
/.env 3 289 2 0
/wp-admin/edit-tags.php 15 721854 0 0
/wp-json/siteground-optimizer/v1/optimize-css 1 75 0 0
/wp-json/wp/v2/recipe-cuisine 66 4480 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 3 238332 0 0
/wp-json/siteground-optimizer/v1/fetch-options/environment 1 240 0 0
/wp-json/wp/v2/media/975 2 2068 0 0
/wp-json/wp/v2/recipe/969/autosaves 1 226 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 3 230292 0 0
/wp-json/elementor/v1/kits/download-link/60e16f498daaa10019e3b618 5 3120 0 0
/wp-json/wp/v2/media/986 1 1022 0 0
/wp-admin/options-writing.php 1 14142 0 0
/wp/wp-includes/wlwmanifest.xml 18 1584 0 0
//api/.env 1 75 0 0
//2020/wp-includes/wlwmanifest.xml 28 2464 0 0
//wp-json/deliciousrecipe/v1/recipe/945 1 71 0 0
//saas/.env 1 75 0 0
//uploads/.env 1 75 0 0
/elementor-389/ 1 33745 0 0
/wp-json/wp/v2/blocks 185 35750 0 0
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.woff2 26 466400 0 0
/our-purpose/ 107 2169872 1 4
/wp-json/wp/v2/taxonomies/post_tag 21 16212 0 0
/wp-json/wp/v2/taxonomies 169 254230 0 0
/wp-admin/edit-comments.php 3 55412 0 0
/wp-json/wp/v2/posts/943 8 6950 0 0
/wp-json/sg-security/v1/hardening 1 356 0 0
/wp-json/sg-security/v1/activity-unknown 1 595 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.woff2 28 1197240 0 0
/wp-json/wp/v2/media/979 2 2046 0 0
/recipe/strawberries-romanoff/ 26 388231 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.woff 20 205968 0 0
/wp-content/ai1wm-backups/healthy-mortal.net-20220423-115532-bysex1.wpress 1 259911952 0 1
/wp2/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-json 1 188677 0 0
END_SIDER
