AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.healthy-mortal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2001                
POS_TIME 2683                
POS_VISITOR 3367                
POS_DAY 3866                
POS_DOMAIN 4015                
POS_LOGIN 4286                
POS_ROBOT 4441                
POS_WORMS 4729                
POS_EMAILSENDER 4860                
POS_EMAILRECEIVER 5003                
POS_SESSION 5079                
POS_SIDER 5225                
POS_FILETYPES 5501                
POS_DOWNLOADS 5679                
POS_OS 5727                
POS_BROWSER 5851                
POS_SCREENSIZE 6137                
POS_UNKNOWNREFERER 6211                
POS_UNKNOWNREFERERBROWSER 6298                
POS_ORIGIN 6380                
POS_SEREFERRALS 6512                
POS_PAGEREFS 6656                
POS_SEARCHWORDS 6804                
POS_KEYWORDS 6956                
POS_MISC 2347                
POS_ERRORS 7015                
POS_CLUSTER 4142                
POS_SIDER_404 7109                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501042912 51501 18744774 0
FirstTime 20220501003417
LastTime 20220501042912
LastUpdate 20220501043737 51501 50574 772 91 64
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 29420 4 4 335
1 0 0 0 1 1 162
2 0 0 0 4 6 1013696
3 8 19 3623490 3 4 189
4 6 14 1651936 4 7 14898
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
101.116.9.1 8 15 1264085 20220501042912 20220501033756 /
15.204.142.133 2 3 33539 20220501030017
54.227.32.154 1 5 1388503 20220501040650 20220501040650 /
47.90.47.212 1 7 2555760 20220501034408 20220501034408 /recipe/spicy-garlic-edamame/
110.90.9.114 1 2 18829 20220501040637 20220501040637 /
34.136.217.248 1 1 14710 20220501035831 20220501035831 /
52.88.8.200 1 1 14710 20220501003417
52.38.95.125 1 1 14710 20220501003511
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20220501 16 35 5304846 8
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
au 8 15 1264085
us 6 11 1466172
cn 1 2 18829
hk 1 7 2555760
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
wordpress 6 66 20220501042441 0
Googlebot\-Image/ 1 1013405 20220501020236 0
Apache\-HttpClient/ 1 14710 20220501040625 0
Googlebot/ 1 102 20220501020235 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 11 167818 7 3
/wp-admin/admin-ajax.php 2 1888 0 0
/our-purpose/ 1 15846 0 0
/recipe/spicy-garlic-edamame/ 1 13080 1 0
/services/recipe-search/ 1 19075 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1 866 0 0
php 2 1888 0 0
html 14 215819 0 0
jpg 5 1586723 0 0
png 9 3452538 0 0
js 3 38616 0 0
svg 1 8396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 1 0
linux 4 3
win7 1 1
macosx 7 1
win10 22 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome95.0.4638.69 2 0
chrome34.0.1847.137 1 1
safari15.4 7 1
firefox25.0 1 1
chrome83.0.4103.97 1 1
chrome66.0.3359.181 1 1
firefox55.0 1 1
opera80.0.4170.63 1 1
chrome97.0.4692.99 1 0
chrome83.0.4103.106 4 1
chrome100.0.4896.75 15 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 15
From1 0 0
From2 0 0
From3 0 0
From4 7 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
499 1 0
301 8 977
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
