AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.healthy-mortal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2001                
POS_TIME 2686                
POS_VISITOR 16899               
POS_DAY 36143               
POS_DOMAIN 3648                
POS_LOGIN 4311                
POS_ROBOT 4466                
POS_WORMS 5536                
POS_EMAILSENDER 5667                
POS_EMAILRECEIVER 5810                
POS_SESSION 36908               
POS_SIDER 37120               
POS_FILETYPES 5945                
POS_DOWNLOADS 6384                
POS_OS 6432                
POS_BROWSER 6737                
POS_SCREENSIZE 9913                
POS_UNKNOWNREFERER 9987                
POS_UNKNOWNREFERERBROWSER 10601               
POS_ORIGIN 10851               
POS_SEREFERRALS 11003               
POS_PAGEREFS 11178               
POS_SEARCHWORDS 13737               
POS_KEYWORDS 13889               
POS_MISC 2348                
POS_ERRORS 13948               
POS_CLUSTER 4167                
POS_SIDER_404 14159               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220427043122 40949 14751665 0
FirstTime 20220404052135
LastTime 20220427043122
LastUpdate 20220427043848 40949 38196 2637 62 54
TotalVisits 610                 
TotalUnique 420                 
MonthHostsKnown 0                   
MonthHostsUnknown 508                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 507 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 632 1534 34747515 86 113 142283
1 310 705 22305638 153 286 1123026
2 1275 1729 106100394 45 72 313468
3 185 481 23906650 74 149 4291754
4 418 1160 44459286 146 178 203958
5 1574 4025 273441793 234 342 1471135
6 2306 3245 124279200 68 115 579176
7 612 1138 49304501 47 81 163607
8 861 1916 63516667 75 203 547278
9 1127 1795 50925663 82 185 4623366
10 1793 4016 411882488 147 211 1610582
11 1735 3714 346261851 116 189 783660
12 1773 2674 51248987 79 137 353900
13 2513 3266 121918183 145 342 1725293
14 1638 2253 70466394 115 399 7170599
15 417 720 21984993 99 177 935931
16 255 350 14990802 84 137 870512
17 74 76 250831 176 246 954686
18 138 155 1786773 62 66 202888
19 45 80 4768288 61 64 204295
20 143 277 13579863 48 61 54070
21 234 487 20887574 95 121 299747
22 254 410 23890608 97 119 338595
23 299 518 22385691 65 116 443791
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
au 9564 18573 1142403611
hk 4305 7758 235541871
us 4078 5688 385556284
sg 965 1110 21719322
fr 606 1011 32558933
cn 397 983 27324384
nl 213 213 68183
gb 109 109 253288
jp 80 461 39361880
in 52 123 1433293
es 1 1 14443
tw 19 138 12426361
gr 2 2 14179
no 3 3 42240
kr 16 20 1244676
ru 44 55 482661
ro 9 9 11939
at 3 3 27403
sa 1 1 65369
vn 16 16 1408
ie 3 39 4112137
ca 26 298 13725253
fi 2 2 27691
se 45 45 31872
de 50 61 827585
be 1 1 14279
lu 1 1 88
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
wordpress 531 714052 20220427042057 0
Applebot/ 339 3592028 20220422175447 10
Googlebot/ 153 903652 20220423074958 8
spider 66 722940 20220425174051 3
^mozilla\/5\.0$ 63 118335 20220420015901 0
AhrefsBot/ 39 238399 20220427004547 19
core 37 4457360 20220411091531 0
dataprovider\.com 36 4509098 20220409145626 0
unknown 36 4607 20220426234255 36
python 31 70194 20220427000728 3
Googlebot\-Image/ 3 1369674 20220422101804 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 511069 20220423113651 0
no_user_agent 21 626672 20220426234002 0
Dalvik/ 20 181618 20220426133239 0
baidu 7 78855 20220427040308 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 124 20220411044443 1
ips\-agent 4 40284 20220413131254 1
curl 9 497217 20220426084840 0
custo 7 457786 20220423054702 0
link 6 80836 20220411072344 1
Apache\-HttpClient/ 7 198485 20220422183125 0
bingbot/ 8 29674 20220422225706 4
ruby/ 2 26286 20220411111500 0
facebookexternalhit/ 1 123 20220408225056 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
eot 207 13636690 0 0
css 4663 41014757 0 0
png 936 231988464 0 0
ttf 125 7558982 0 0
env 31 2357 0 0
wpress 4 679800448 0 0
woff 171 7338704 0 0
woff2 369 22127350 0 0
local 1 75 0 0
remote 1 75 0 0
php 13467 360058576 0 0
html 3613 64587173 0 0
xml 1279 129599 0 0
js 7484 106845088 0 0
jpg 2575 376781865 0 0
Unknown 1343 4202612 0 0
gif 72 997185 0 0
svg 383 2220633 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 637 86
macosx6 1 1
winxp 204 197
winlong 4 4
macosx11 14 14
ios_iphone 508 62
macosx9 2 0
win8 6 3
winnt 2 2
linux 757 158
win7 6809 3861
macosx 7918 3947
macosx10 33 23
win10 19752 12190
Unknown 53 53
win8.1 23 9
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 147
safari7.0.3 2 0
opera32.0.1948.25 2 2
chrome95.0.4638.69 296 99
chrome 32 2
firefox44.0 1 1
chrome88.0.4240.193 308 308
edge12 909 359
chrome79.0.3945.79 158 9
safari15.4 176 25
msie11 2 0
chrome100.0.4896.127 362 53
chrome23.0.1271.95 6 0
safari5.0.2 1 1
msie8.0 37 37
chrome90.0.4430.72 79 7
chrome97.0.4692.98 104 28
chrome75.0.3175.88 1 1
msie7.0 1 1
chrome76.0.3809.71 197 12
chrome91.0.4472.114 9 9
chrome96.0.4664.55 12 4
chrome72.0.3959.88 1 1
firefox50.0 3 0
firefox40.0 1 1
chrome37.0.2049.0 1 0
chrome72.0.3626.119 5 5
chrome76.0.3809.132 6 6
firefox77.0 4 4
chrome100.0.4896.60 907 303
chrome99.0.4844.83 65 7
chrome93.0.4577.0 37 2
chrome93.0.4577.63 5 0
firefox33.0 23 23
safari5.0.4 1 1
chrome94.0.4606.61 21 10
chrome37.0.0.0 2 2
chrome84.0.4147.105 1 1
chrome60.0.3112.90 7 7
chrome11.0.696.71 10 10
safari11.1.2 2 2
safari 294 22
chrome83.0.4103.116 4 4
safari11.0 1 1
chrome24.0.1309.0 1 1
chrome41.0.2225.0 1 1
android 9 9
firefox52.0 1 1
opera12.0 1 0
chrome36.0.1985.125 1 1
safari14.0 1 1
firefox24.0 1 1
chrome61.0.3163.128 237 17
safari15.2 10 2
iphone 81 13
chrome96.0.4664.104 100 7
chrome19.0.1084.9 2 2
safari15.0 307 69
msie9.0 2 2
chrome91.0.4472.106 19 19
firefox82.0 1 1
chrome96.0.4664.110 112 8
firefox84.0 2 2
chrome76.0.3809.100 4 4
chrome86.0.4240.99 111 12
firefox67.0 1 1
chrome45.0.2454.94 1 1
chrome61.0.3163.79 1 1
chrome81.0.4044.138 50 6
firefox51.0 1 1
opera54.0.2952.64 1 1
chrome96.0.4664.45 12 3
chrome31.0.1650.16 2 2
chrome75.0.3770.100 38 38
firefox57.0 1 1
chrome40.0.2214.115 12 1
chrome98.0.4758.102 406 29
chrome84.0.4147.89 4 4
safari15.3 95 11
firefox26.0 2 2
chrome19.0.1062.0 1 1
chrome39.0.2171.95 2 2
chrome58.0.3029.110 2 2
chrome83.0.4103.97 67 43
chrome86.0.4240.111 1 1
chrome77.0.3865.120 1 1
chrome89.0.4389.114 83 83
chrome79.0.3945.130 57 36
firefox23.0 1 1
chrome98.0.4758.109 120 7
chrome66.0.3359.181 14 14
chrome65.0.3325.181 6 6
firefox99.0 47 3
edge17 1 1
opera12.16 3 0
chrome55.0.2883.87 135 13
chrome68.0.3440.106 254 18
chrome63.0.3239.132 18 18
firefox29.0 191 191
opera80.0.4170.63 8 1
chrome78.0.3904.87 24 2
firefox45.0 1 1
chrome75.0.3765.0 7 3
firefox47.0 1 1
chrome78.0.3904.97 38 38
mozilla 27 27
chrome47.0.2526.106 11 11
firefox60.0 1 1
chrome99.0.4844.84 4830 2410
firefox35.0 2 2
chrome98.0.4758.81 1 1
chrome87.0.4280.88 37 3
chrome97.0.4692.99 2 0
chrome98.0.4758.80 26 2
chrome56.0.2883.95 1 1
chrome100.0.4896.88 3 3
chrome83.0.4103.61 84 6
chrome21.0.1180.83 233 233
chrome74.0.3729.169 258 258
safari15.1 3 3
Unknown 21 21
chrome53.0.2785.49 5 0
chrome77.0.3865.90 1 1
opera11.00 1 1
chrome99.0.4844.82 1434 905
firefox89.0 2 2
chrome34.0.1847.114 13 12
safari10.0 67 17
firefox91.0 10 1
chrome78.0.3904.108 3776 3776
chrome36.0.1985.67 1 1
firefox58.0 3 3
opera28.0.1750.51 11 1
firefox46.0 1 1
chrome59.0.3071.125 53 3
chrome80.0.3987.149 202 202
firefox83.0 2 1
chrome41.0.2227.1 1 1
chrome79.0.3945.88 127 127
chrome80.0.3987.119 1 1
chrome96.0.4664.93 1 1
msie10.0 5 2
chrome83.0.4103.106 51 20
chrome100.0.4896.75 15087 8031
chrome76.0.3809.111 2 2
chrome79.0 97 97
chrome99.0.4844.74 3391 2286
chrome100.0.4896.79 29 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
webtech/1.2.11 20220411130425
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220423113323
Mozilla/5.0_Firefox/26.0 20220409144034
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220423113233
Mozilla/5.0_Firefox/33.0 20220427000741
fasthttp 20220417032659
Go-http-client/1.1 20220412131641
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220417203141
Mozilla/4.0_(compatible;_Synapse) 20220409173652
Mozilla/5.0_Firefox/35.0 20220426182540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
webtech/1.2.11 20220411130425
fasthttp 20220417032659
Go-http-client/1.1 20220412131641
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220417203141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3106 3445
From1 1 2
From2 58 58
From3 2516 3137
From4 14930 30082
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 9 9
www_google_com 49 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 36
http://zhaoyuany.sg-host.com/wp-admin/post.php 2063 2345
http://zhaoyuany.sg-host.com/wp-admin/customize.php 107 107
http://zhaoyuany.sg-host.com/services/nutrition-of-food/ 79 265
http://zhaoyuany.sg-host.com/wp-admin/theme-editor.php 76 78
http://zhaoyuany.sg-host.com 53 81
http://zhaoyuany.sg-host.com/wp-admin/widgets.php 30 32
http://zhaoyuany.sg-host.com/wp-admin/edit.php 30 52
http://zhaoyuany.sg-host.com/wp-admin/themes.php 16 34
http://zhaoyuany.sg-host.com/contact-us/ 11 17
http://zhaoyuany.sg-host.com/services/ 10 15
https://mahara.infotech.monash.edu 1 1
http://zhaoyuany.sg-host.com/wp-content/plugins/wpdatatables/assets/css/admin/dashboard.css 0 4
http://zhaoyuany.sg-host.com/wp-content/uploads/elementor/css/post-89.css 0 1
http://zhaoyuany.sg-host.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css 1 1
http://zhaoyuany.sg-host.com/wp-includes/js/imgareaselect/imgareaselect.css 0 2
http://zhaoyuany.sg-host.com/wp-content/themes/tafri-travel/assets/css/fontawesome-all.css 1 1
http://zhaoyuany.sg-host.com/wp-admin/load-styles.php 0 3
http://zhaoyuany.sg-host.com/wp-includes/js/tinymce/skins/lightgray/skin.min.css 1 1
http://zhaoyuany.sg-host.com/services/elementor-389/ 1 2
http://zhaoyuany.sg-host.com/wp-content/uploads/elementor/css/post-98.css 0 5
http://zhaoyuany.sg-host.com/services/Search/ 1 1
http://zhaoyuany.sg-host.com/wp-includes/js/tinymce/skins/lightgray/content.inline.min.css 0 1
http://zhaoyuany.sg-host.com/elementor-389/ 2 3
http://zhaoyuany.sg-host.com/wp-admin/plugins.php 1 1
http://zhaoyuany.sg-host.com/wp-admin/tools.php 1 1
http://zhaoyuany.sg-host.com/wp-admin/post-new.php 5 5
http://zhaoyuany.sg-host.com/wp-content/plugins/wpdatatables/integrations/page_builders/elementor/css/style.css 0 3
http://zhaoyuany.sg-host.com/wp-content/plugins/wpdatatables/assets/css/bootstrap/wpdatatables-bootstrap.min.css 1 1
http://zhaoyuany.sg-host.com/wp-content/plugins/wpdatatables/assets/css/style.min.css 2 2
http://zhaoyuany.sg-host.com/wp-admin/about.php 1 1
http://zhaoyuany.sg-host.com/wp-includes/css/media-views.min.css 0 4
http://zhaoyuany.sg-host.com/wp-admin/admin.php 10 54
http://zhaoyuany.sg-host.com/wp-admin/nav-menus.php 8 8
http://zhaoyuany.sg-host.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css 2 2
https://m.healthy-mortal.net 1 1
http://zhaoyuany.sg-host.com/wp-admin/update-core.php 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 25 1058957
206 25 4507833
502 1 89588
400 13 601464
401 3 310
302 186 72890
499 134 0
409 5 13865
301 1478 196784
404 297 3429552
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/ 19 http://zhaoyuany.sg-host.com/wp-admin/index.php
/healthy-mortal.net/public_html/wp-content/themes/tafri-travel/functions.php 1 -
/humans.txt 3 -
/wp-content/plugins/wpdatatables/integrations/page_builders/elementor/css/wp-content/plugins/wpdatatables/assets/img/chart-icon.png 3 https://healthy-mortal.net/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-49c47e4c16fac16b937b7a5109d529db.css
/contact-us/ 1 -
/wp-content/plugins/wpdatatables/integrations/page_builders/elementor/css/wp-content/plugins/wpdatatables/assets/img/logo-large.png 3 https://healthy-mortal.net/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-49c47e4c16fac16b937b7a5109d529db.css
/contact-us 1 https://url-opener.com/
/%E3%80%81 1 -
/wp-admin/admin-ajax.php 2 http://zhaoyuany.sg-host.com/wp-admin/customize.php
/wp-content/plugins/fitness-calculators/includes/wp-color-picker-script.js 217 https://healthy-mortal.com/wp-admin/edit.php
/.env 5 -
/wp-content/uploads/2022/04/img-20170224-wa0000-900x675-1.jpg 3 -
/.git/config 1 -
/wp-content/plugins/fitness-calculators/images/FCP-carb-calculator.png 5 https://healthy-mortal.com/wp-admin/admin.php
/wp-content/plugins/delicious-recipes/assets/lib/jquery-rateyo/jquery.rateyo.min.js.map 1 -
/wp-content/plugins/delicious-recipes/assets/public/js/math.min.map 1 -
//.well-known/security.txt 3 -
/info.php 1 -
/2022/04/04/hello-world/ 1 http://zhaoyuany.sg-host.com/2022/04/04/hello-world/
/ads.txt 6 -
/phpMyAdmin 1 -
/wp-content/plugins/delicious-recipes/assets/lib/parsley/parsley.min.js.map 1 -
/_profiler/phpinfo 3 -
/ovs272/xmlrpc.php 1 http://healthy-mortal.com/ovs272/xmlrpc.php
/wp-content/plugins/delicious-recipes/assets/lib/owl-carousel/owl.video.play.png 1 https://healthy-mortal.net/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-24b7aa47284d3ff14e45098455cc2f45.css
/wp-content/plugins/delicious-recipes/assets/lib/toastr/toastr.js.map 1 -
/.well-known/acme-challenge/dH6YxvhqjQvhBFNnvxDT5xu0FE9MR9ONIG1_TdP6_Sc 2 -
/wp-admin/undefined 1 http://zhaoyuany.sg-host.com/wp-admin/admin.php
/archivarix.cms.php 1 -
/aaa9 1 -
/meta.json 2 -
/wp_auto_login_1b6c9bed403d21985e8ca9f317e603df.php 1 https://www.google.com/
/wordpress/wp-admin/setup-config.php 1 -
/phpinfo.php 1 -
/wp-content/plugins/fitness-calculators/docs/Carb-intake-formula.docx 1 https://healthy-mortal.com/wp-admin/admin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 508
101.116.126.130 4212 6747 251447088 20220411115354
47.90.47.212 3868 6276 148201810 20220414073433
101.114.158.91 3246 5288 102465540 20220411143402
34.142.202.108 1065 1065 78923766 20220417063552
34.143.153.35 1065 1065 78922840 20220422020920
34.143.180.75 1004 1004 74370411 20220414132321
101.116.9.1 841 2192 620177655 20220426151301
139.99.61.171 378 523 21639006 20220427000240
47.75.69.96 370 1238 68597958 20220427043122 20220427040704 /wp-admin/admin-ajax.php
1.145.213.251 285 617 12028595 20220426063951
54.203.73.198 2 30 503966 20220407115051
52.25.138.85 1 1 118 20220423103017
103.147.185.14 16 16 1408 20220412110628
118.139.24.147 1 1 19320 20220408051901
65.21.206.44 1 1 13648 20220408113238
161.129.171.241 0 8 102931 
162.142.125.9 4 4 55685 20220423113323
101.116.3.147 18 158 12257304 20220411084458
54.191.130.14 0 1 4119 
168.151.99.44 0 2 5314 
106.75.28.105 1 11 124549 20220408225945
152.39.220.108 1 10 175218 20220421120605
1.136.108.42 2 2 27208 20220407231900
13.72.240.66 19 19 1672 20220423074633
216.19.203.154 2 14 661366 20220425071304
60.108.217.120 0 1 4119 
209.145.55.127 5 5 72215 20220412144541
34.221.138.255 0 2 8238 
20.212.34.246 20 20 1760 20220419035644
168.151.184.15 1 10 106307 20220407120208
121.5.103.58 3 3 42954 20220419222608
35.88.108.83 1 1 14418 20220418013956
52.14.244.184 2 39 4043125 20220420200205
185.181.61.24 1 1 14418 20220415034822
176.113.42.107 2 4 36573 20220425022750
1.145.226.30 2 39 3687174 20220419072501
20.231.206.155 60 60 5280 20220426163424
151.106.120.184 10 10 248520 20220426051535
89.187.162.105 18 18 1584 20220409004048
31.210.20.125 1 1 88 20220423075006
176.113.43.118 1 2 18175 20220425174037
54.36.113.142 1 1 14056 20220425224854
216.19.201.156 0 9 278528 
168.151.109.156 1 7 193361 20220407115956
103.204.243.115 6 66 4956805 20220413054651
34.221.255.206 1 1 118 20220407114516
20.110.246.9 20 20 1760 20220408185815
103.111.79.58 1 1 62472 20220425190701
142.93.199.104 16 16 1408 20220408202202
148.59.254.180 1 1 14673 20220427024017
168.151.110.59 0 8 159832 
107.199.63.117 1 1 14418 20220418042358
54.201.142.248 2 36 4509098 20220410011216
8.41.221.54 1 1 62068 20220411060629
205.169.39.221 3 48 3841315 20220409204126
168.151.104.135 0 11 83918 
133.242.140.127 4 4 56224 20220423133332
205.237.94.84 0 1 14491 
172.82.130.179 1 1 13646 20220410221802
117.135.84.78 140 174 287802 20220411140424
101.114.150.182 53 362 11560818 20220419112351
35.88.102.154 0 1 4119 
18.236.100.6 1 1 13648 20220408231910
34.214.124.3 1 1 14418 20220416013902
51.68.199.90 1 1 14418 20220417054620
35.89.64.253 0 2 8238 
18.209.56.239 1 1 14427 20220423103343
112.166.136.31 1 2 18398 20220411204614
207.148.127.236 21 21 1848 20220409011527
122.162.149.25 3 3 14878 20220409103606
42.236.10.114 1 1 13648 20220410014231
18.237.165.153 1 1 14418 20220418013100
139.59.227.60 20 20 1760 20220408223807
66.56.90.229 1 10 196449 20220411121717
52.12.233.149 1 1 14056 20220426050235
54.244.96.81 1 1 13648 20220410012418
168.151.96.142 0 1 36065 
165.22.244.156 15 15 1320 20220415002532
109.107.185.196 15 15 3588 20220419100020
118.139.42.159 8 94 7444236 20220413053124
95.105.124.92 11 11 42837 20220425173106
168.151.101.92 0 1 333 
116.233.217.129 1 1 65398 20220414222816
139.59.227.176 20 20 1760 20220411121122
167.248.133.118 2 2 28854 20220423103212
178.33.144.179 1 1 14056 20220423125830
149.28.70.68 19 19 1672 20220420204020
193.42.98.133 1 1 14418 20220416172710
58.251.94.154 1 1 0 20220423105128
134.209.194.57 2 2 30218 20220427023523
34.216.66.132 0 2 47915 
124.117.250.220 2 2 28912 20220413091402
34.217.86.4 0 1 3521 
100.20.64.164 2 36 4509098 20220409092408
8.41.221.57 1 1 62009 20220410004224
34.219.109.9 1 1 13646 20220411013438
47.242.163.242 4 4 15579 20220417004523
211.218.29.238 1 1 0 20220411204609
31.13.127.14 1 13 495649 20220408225109
52.26.83.85 0 1 4119 
52.38.80.84 0 1 4119 
54.202.204.185 1 1 14418 20220418013100
152.39.221.109 1 26 249097 20220423104042
35.85.155.242 0 1 4119 
54.190.34.230 1 1 14279 20220412013211
111.7.100.24 1 1 14054 20220426072658
54.212.42.111 0 2 8716 
121.225.95.198 28 104 3915955 20220414062653
180.163.220.5 3 63 1005835 20220414054712
47.243.48.167 3 3 15192 20220417032659
36.150.60.34 2 2 46222 20220426134032
122.161.84.122 2 31 405530 20220411152612
8.218.77.49 1 1 14418 20220415110647
138.91.110.15 19 19 1672 20220420220346
18.118.48.65 2 38 4039006 20220415032306
35.167.38.95 0 1 4119 
114.225.184.13 1 1 10818 20220411055921
168.151.118.4 0 5 1956680 
103.232.212.72 5 65 6802314 20220414054759
35.160.142.109 1 1 14056 20220426045432
180.160.17.121 2 28 311490 20220411081741
180.150.2.132 1 19 562147 20220408005032
92.100.252.197 1 1 65269 20220413054219
54.214.170.71 2 38 4518815 20220417013258
168.151.109.72 1 4 121383 20220424104150
185.54.228.61 17 17 1496 20220410054133
104.198.59.164 1 1 14443 20220413024934
168.151.123.136 0 1 4578 
51.142.139.19 6 6 68000 20220420193334
34.140.177.108 1 1 14279 20220411182637
1.145.184.5 38 53 1281518 20220408065252
203.153.207.233 9 93 7764302 20220410103857
149.62.41.130 1 1 13646 20220410165518
100.21.218.158 2 36 2235816 20220423103813
35.165.96.83 1 1 14418 20220422012651
185.59.221.226 10 10 134620 20220407115728
111.7.100.20 1 1 14418 20220415024556
3.214.21.251 1 1 13648 20220409193716
54.224.152.242 1 1 62493 20220426072706
152.39.234.228 1 7 488491 20220424084754
118.139.59.43 126 284 10119085 20220406055729
168.151.138.183 0 2 38356 
203.219.219.68 1 13 196814 20220408002115
168.151.124.63 1 1 13648 20220410120201
128.199.172.240 20 20 1760 20220411051758
13.58.141.241 1 1 13646 20220411053814
168.151.199.164 0 1 83743 
152.39.181.73 0 1 83743 
121.4.79.217 0 1 340217 
171.13.14.54 1 1 0 20220407123736
152.39.179.47 0 1 359441 
35.161.123.75 1 1 14418 20220422012732
168.151.138.72 0 3 236722 
218.144.18.86 1 1 14054 20220426115237
195.201.41.238 2 2 124502 20220426004837
205.169.39.25 3 48 659942 20220410053747
58.0.93.4 1 1 14418 20220420155033
18.224.32.52 2 31 508085 20220407114819
69.25.58.56 1 1 57888 20220407115612
89.238.130.200 1 1 14274 20220412030607
152.39.232.174 0 1 223830 
161.129.172.146 0 1 1263 
128.199.198.204 172 172 15136 20220421113554
120.21.108.208 278 692 14770871 20220413143239
104.251.216.135 25 46 4492548 20220425092213
168.151.115.237 0 3 39999 
183.206.175.162 53 77 730814 20220426134132
176.113.42.67 1 2 17765 20220408141737
118.138.56.15 1 1 13648 20220408052020
168.151.111.106 0 5 1038832 
3.21.43.5 1 1 118 20220423103007
34.217.118.41 1 1 14443 20220413013515
3.66.75.129 6 6 85761 20220421175548
34.220.217.15 1 1 14418 20220419012540
168.151.174.109 1 8 95600 20220408120247
35.86.140.240 1 1 14056 20220426034717
88.1.139.140 1 1 14443 20220412223611
40.83.102.84 20 20 1760 20220414092352
3.133.99.173 1 1 118 20220423103041
141.147.113.25 120 120 10560 20220420030646
54.199.161.61 29 114 8090219 20220409150400
216.109.167.39 1 7 103788 20220407115947
18.188.32.88 2 35 1230331 20220423103343
192.71.142.35 1 1 217 20220422020226
54.218.77.112 1 1 14418 20220422012653
168.151.100.1 1 8 142605 20220426104241
138.44.223.5 2 37 4454519 20220412024902
34.222.159.122 0 1 7697 
74.85.209.184 0 1 196225 
51.195.216.255 199 334 10746547 20220408100933
36.231.57.77 13 73 5562230 20220408054128
104.233.233.239 7 69 7357793 20220408144453
54.226.134.151 1 1 14054 20220426112758
74.85.220.42 1 5 167154 20220424104146
107.174.138.169 19 19 1672 20220418080850
203.219.219.70 1 19 562147 20220408005031
8.218.69.175 1 1 14418 20220415110648
113.29.208.197 1 19 491425 20220414054113
13.230.49.200 21 106 7969145 20220408053925
185.181.60.39 1 1 14405 20220421143635
110.251.155.168 1 26 186624 20220411091308
220.244.136.196 3 48 659935 20220408052924
3.17.190.2 2 37 4097236 20220408204556
38.121.43.104 1 1 532 20220408220403
59.36.121.174 2 2 50024 20220408054931
1.145.203.221 13 97 7848209 20220408053636
124.223.193.80 1 1 14418 20220420002406
52.18.126.26 1 2 14901 20220407143612
120.35.11.210 3 3 43254 20220418185752
69.165.14.13 0 1 5195 
52.26.193.120 0 2 8238 
20.226.51.161 16 16 1408 20220420225504
44.227.127.2 2 30 503966 20220407115115
46.4.33.48 2 2 127635 20220426153304
206.189.146.90 80 80 7040 20220426090744
20.231.107.71 20 20 1703 20220415041216
137.74.27.104 1 1 13648 20220408231302
20.211.83.129 20 20 1760 20220419203057
66.133.109.36 3 3 354 20220423113213
161.129.165.33 0 1 2660 
91.230.107.202 3 3 43764 20220426201844
54.244.79.245 1 1 14673 20220427005227
3.137.190.41 1 1 14418 20220422161229
54.188.59.166 0 1 4119 
161.129.175.181 0 3 935044 
34.222.10.92 1 1 14056 20220424231627
74.85.220.244 0 2 13809 
180.163.220.67 2 20 406811 20220426020516
18.236.82.121 1 1 14056 20220426054551
54.191.145.131 1 1 14056 20220426040155
52.33.176.233 1 1 14056 20220426045732
39.103.145.192 1 31 2100366 20220411060041
107.189.6.61 1 1 88 20220417193842
51.254.199.11 2 2 28064 20220420045101
205.237.94.170 0 1 5195 
35.86.159.60 2 18 1696625 20220426045456
54.71.132.54 1 1 14418 20220420011234
35.87.18.217 0 1 4119 
120.147.42.239 9 95 7345507 20220414234416
52.86.165.11 1 1 62068 20220408183227
47.243.15.50 1 1 14418 20220415110648
52.38.241.137 1 1 0 20220416013912
128.199.247.236 20 20 1760 20220415223422
130.255.166.165 1 1 216 20220425153039
171.13.14.84 1 5 53569 20220407125739
65.108.186.46 1 1 62009 20220409030917
168.151.197.24 0 7 197349 
23.92.53.205 1 1 13648 20220410033004
152.39.194.79 0 2 34634 
54.93.194.3 2 2 236 20220423113233
54.187.4.120 3 3 42168 20220426052444
34.222.136.196 1 1 14418 20220420012850
42.236.10.75 2 29 326508 20220410014241
8.41.221.58 1 1 65626 20220427000741
52.34.98.70 0 1 2291 
34.221.196.83 1 36 3663089 20220410022322
220.244.136.4 2 37 4454586 20220413080044
64.64.244.45 16 103 5860362 20220408060131
35.153.80.180 1 1 14427 20220423103321
208.94.228.164 0 2 70349 
54.184.82.250 1 1 14418 20220422013622
44.236.207.248 2 36 2235816 20220423103711
20.106.94.200 34 34 2550 20220415042730
66.56.90.146 0 3 152486 
42.236.10.78 1 14 310244 20220407120717
142.202.48.16 1 1 533 20220411212547
142.93.39.150 16 16 1408 20220417000349
52.26.48.79 1 1 14056 20220426045814
52.88.95.37 0 1 2660 
3.70.226.171 1 1 118 20220423103041
188.165.87.97 1 1 62493 20220424133949
34.211.113.242 1 1 13648 20220409092356
152.39.205.135 0 1 981 
18.237.145.161 1 1 14056 20220426045626
44.234.20.155 2 36 4509098 20220409092400
168.151.113.108 1 9 108985 20220411122229
220.244.136.201 1 18 560514 20220407112033
180.163.220.3 1 16 292490 20220426020417
74.85.220.46 1 17 2557485 20220421120559
18.236.125.172 1 1 13646 20220411011919
58.33.94.133 1 1 14418 20220422200530
54.218.209.66 1 2 18175 20220426050612
130.255.166.146 1 1 13648 20220408163600
34.213.154.229 0 1 4119 
31.13.127.12 0 11 631041 
168.151.134.251 0 1 2291 
124.206.180.138 2 7 148289 20220426182540
205.169.39.201 4 70 809919 20220411094524
167.71.154.251 1 1 14056 20220425190657
34.222.208.139 2 36 4509098 20220409092426
221.165.231.209 0 1 4119 
122.162.146.74 1 16 166043 20220412092810
213.152.162.165 191 191 36205 20220410004542
168.151.118.89 0 4 1035481 
67.213.122.172 1 1 78196 20220410120235
223.104.4.85 6 39 4075554 20220411084718
162.217.248.59 1 1 14043 20220424103621
209.141.121.133 1 19 562095 20220404102639
167.248.133.45 2 2 28836 20220419134925
162.43.234.52 0 1 691 
54.201.209.212 0 1 7697 
176.113.43.65 1 2 18175 20220425082828
180.163.220.68 3 38 420672 20220414054730
175.196.127.111 12 13 1189932 20220425092044
3.142.122.14 1 1 118 20220407114516
176.113.42.175 1 2 18175 20220423180750
52.13.95.205 2 2 28836 20220416013852
35.155.192.201 2 2 29320 20220427003655
171.13.14.75 1 1 0 20220414082958
122.150.1.4 1 14 489758 20220423115312
42.83.147.43 1 1 62009 20220409122754
54.188.166.140 1 1 13646 20220411011919
104.248.148.95 19 19 1672 20220410202738
50.112.141.164 0 2 8238 
35.160.229.63 1 1 14056 20220426051011
89.175.184.250 2 2 115874 20220407114739
54.237.250.240 14 26 248490 20220425214542
121.237.193.74 93 93 10002 20220407124946
144.217.135.179 8 8 623644 20220409145613
168.151.126.94 1 6 182262 20220426104232
15.204.142.133 5 7 79433 20220418160107
35.86.143.62 1 2 18175 20220426045836
34.216.250.78 0 2 7486 
162.245.206.248 1 1 13412 20220407123622
34.220.51.25 2 2 28836 20220416013900
120.17.228.111 80 343 13141543 20220412031002
34.216.192.11 3 3 354 20220423113203
54.212.71.249 1 1 14056 20220426050610
36.231.68.24 6 65 6864131 20220409072617
52.12.94.219 1 1 14418 20220417013250
54.202.61.8 1 1 14418 20220420011356
52.37.89.187 2 18 1696625 20220426045511
221.232.197.48 3 9 4278161 20220411042035
165.227.227.95 1 1 14056 20220423125712
199.101.199.8 21 21 1848 20220408230629
176.113.42.43 1 2 17765 20220408141700
42.83.147.34 1 1 14418 20220419231908
34.218.41.133 1 1 14056 20220426054745
65.154.226.168 2 35 4448094 20220411042540
198.58.111.58 1 1 13633 20220410033004
80.120.129.210 2 2 27296 20220409144034
205.237.93.122 0 1 248 
171.13.14.83 1 10 79287 20220414082909
131.153.143.50 1 1 14427 20220423113453
51.254.49.107 1 1 62493 20220424145822
168.151.185.188 1 5 68371 20220421120313
101.89.239.120 1 10 395413 20220407125423
205.237.95.138 1 1 14056 20220424084749
103.2.116.70 1 19 562176 20220408005030
205.169.39.160 3 50 3791438 20220412050754
20.231.76.73 20 20 1760 20220415071207
35.161.12.199 1 1 14056 20220426045555
51.91.125.152 199 334 10746522 20220408221205
159.223.50.155 30 30 2640 20220419214412
176.113.43.155 1 2 18173 20220426135207
168.151.98.14 0 1 3097 
175.39.26.227 149 521 12901529 20220408004442
47.243.9.61 1 1 14418 20220415110648
64.78.149.164 1 1 118 20220423111636
111.13.63.69 1 11 124551 20220408225928
92.118.36.208 8 8 11851 20220419092353
159.223.62.28 21 21 1848 20220408114322
34.211.111.161 1 1 14418 20220420012303
152.39.244.1 0 1 4298 
54.185.202.147 0 1 7957 
210.152.241.174 18 228 23103776 20220414054657
1.145.239.216 45 68 827557 20220412072551
122.149.3.11 2 36 4509098 20220408052123
20.119.58.139 40 40 3520 20220413052159
44.203.254.0 1 1 13462 20220407114807
54.203.10.42 0 1 4119 
173.249.22.173 1 12 133279 20220414175840
34.222.120.123 1 1 14056 20220426050916
167.99.68.50 39 39 3432 20220413170013
40.117.185.219 8 8 109880 20220420201513
178.255.148.166 1 1 13417 20220407123624
27.115.124.109 2 18 924693 20220426020735
203.119.241.127 1 1 14456 20220413085809
167.99.68.220 41 41 3608 20220411210003
203.13.161.68 2 36 4508785 20220407222315
111.7.100.23 2 2 25592 20220415024913
67.212.252.101 1 1 13646 20220411051338
34.208.102.4 1 1 14673 20220427005227
104.192.108.10 1 14 183646 20220426030356
176.113.43.75 0 1 4119 
161.129.174.199 1 8 1272269 20220426104207
34.221.181.246 1 1 14418 20220418014519
109.70.100.87 1 1 107 20220414094541
54.190.52.22 0 2 37748 
20.25.65.63 2 2 28112 20220426045914
34.87.116.181 20 20 1760 20220420124642
205.169.39.127 1 12 103408 20220410112758
220.244.136.198 2 27 630624 20220408010031
35.166.105.133 1 1 14418 20220422014010
205.169.39.93 3 50 3791438 20220412050546
205.169.39.73 1 12 104149 20220409205329
210.105.164.143 1 2 18173 20220426115245
54.203.130.35 1 1 14418 20220421011848
152.39.186.0 1 10 2159399 20220426104204
149.167.61.255 17 148 8417845 20220410082445
130.255.166.156 1 1 14056 20220425153048
198.240.78.234 2 19 271555 20220410120155
35.85.228.103 4 36 3393250 20220426045502
176.113.42.198 1 2 17765 20220409135343
43.250.234.69 2 40 403120 20220408005153
167.160.52.222 0 2 9988 
54.175.162.179 4 35 4302671 20220427025319
152.39.213.201 0 1 179840 
199.244.57.16 1 5 91085 20220423104053
35.163.233.159 0 1 36065 
67.203.6.99 1 1 13648 20220410091940
213.152.187.205 20 20 1760 20220410143801
137.226.113.44 2 2 28841 20220420220242
35.87.132.230 1 1 14056 20220426034854
35.85.40.186 1 1 0 20220426045514
168.151.96.75 0 6 43505 
34.215.70.41 1 1 13648 20220409034817
35.88.203.90 0 1 4119 
113.96.232.118 1 1 57859 20220407112133
152.39.226.148 1 13 97730 20220411121703
167.71.231.227 21 21 1848 20220408223647
128.199.204.31 40 40 3520 20220411110122
198.240.113.110 1 1 13828 20220411122036
171.13.14.46 1 1 13412 20220407125741
154.22.135.98 1 1 14056 20220426003708
31.13.127.23 1 1 13648 20220408225105
66.56.81.126 0 2 6181 
168.151.165.42 0 1 333 
51.81.167.146 2 2 123257 20220423113330
152.39.251.0 0 1 7697 
34.239.240.57 1 1 14660 20220427025220
130.255.166.174 1 1 215 20220408163555
133.242.174.119 4 4 56224 20220423133332
34.123.241.231 23 23 8588 20220408121113
20.226.0.134 20 20 1760 20220415085701
20.213.186.145 19 19 1672 20220419181417
20.205.40.25 19 19 1672 20220412153601
49.184.94.164 24 109 8018841 20220408053704
34.219.207.70 1 1 13648 20220410012418
168.119.59.115 1 1 533 20220417203141
54.227.32.154 16 80 22208083 20220426115258
20.91.193.115 40 40 3520 20220412005459
101.32.19.128 7 65 4984915 20220408060036
38.108.182.5 4 48 1715979 20220423120433
51.141.118.217 38 38 3344 20220409225517
51.255.62.6 1 1 62493 20220424122051
52.159.85.139 20 20 1760 20220409044646
152.39.188.2 1 4 45946 20220407120214
34.209.124.140 0 1 4119 
34.221.153.1 2 36 4509098 20220409092415
176.113.42.129 1 2 17765 20220408225728
138.94.218.227 1 1 14418 20220419011340
185.189.113.44 1 1 62039 20220408090722
31.6.11.223 2 2 14179 20220411054001
216.19.204.221 1 16 203415 20220408120156
34.216.78.93 0 1 981 
103.117.103.207 5 64 6864131 20220408054606
111.7.100.22 1 1 14418 20220415024909
61.147.15.67 4 4 56190 20220414033525
134.209.23.132 16 16 1408 20220422182235
65.154.226.171 9 155 13899327 20220418093008
65.154.226.167 4 65 5189950 20220412072015
42.236.10.93 0 13 1391 
31.13.127.19 0 12 2956898 
174.138.19.175 40 40 3520 20220419104516
78.47.36.113 1 1 533 20220416091335
95.177.174.212 1 1 65369 20220421193455
35.86.98.216 0 1 981 
65.21.206.43 1 1 14043 20220425152909
52.13.108.25 0 1 4119 
3.120.130.29 1 1 118 20220407114516
122.162.149.111 5 32 843234 20220411094234
180.150.2.133 2 26 266930 20220408005149
42.236.10.84 0 7 122378 
159.223.78.207 15 15 1320 20220417043734
161.129.163.231 0 4 7435 
20.92.88.135 40 40 3520 20220421153913
45.58.55.50 1 1 14043 20220424103621
35.88.220.54 1 1 14418 20220423014606
79.104.53.14 2 2 26879 20220407125012
198.240.89.96 0 1 1016 
54.202.176.41 1 1 13648 20220410012416
20.222.200.149 16 16 1408 20220418151642
149.19.252.219 0 1 533 
206.232.118.129 1 1 14443 20220412223313
54.218.93.126 0 1 4119 
203.219.219.133 1 19 562147 20220408005029
20.214.164.204 20 20 1760 20220419012438
52.140.211.102 3 3 67755 20220419174048
54.37.233.116 199 334 10746522 20220408160432
52.27.203.72 1 1 14056 20220426040232
165.227.174.42 19 19 1672 20220410181346
34.219.21.191 1 1 14673 20220427003656
216.19.202.145 1 13 952828 20220421120320
219.142.226.3 7 71 5067129 20220411082915
194.127.179.72 20 20 1760 20220414110643
42.236.10.125 2 18 582460 20220426020610
123.60.83.110 2 2 27704 20220425113544
54.187.253.243 1 1 13646 20220409034817
154.39.238.102 2 2 0 20220422175220
54.245.159.123 0 1 4578 
168.151.102.253 0 1 2570 
36.150.60.24 6 6 84238 20220426133204
54.148.159.70 0 3 53471 
152.39.145.82 0 4 376386 
54.89.194.63 2 37 4513217 20220409194351
109.69.66.101 1 1 13828 20220411130425
185.100.85.24 1 1 88 20220409025212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20220404 315 1025 126630543 7
20220405 1027 1879 33997316 3
20220406 3476 5064 102929403 14
20220407 4376 6533 132355260 46
20220408 1666 4128 170050725 65
20220409 390 803 48356932 37
20220410 250 913 57872921 43
20220411 1714 3510 108402399 55
20220412 365 1118 42745124 21
20220413 820 2003 68859130 27
20220414 1456 1947 114262149 26
20220415 237 275 4179017 20
20220416 16 90 9062925 10
20220417 1129 1165 83507240 12
20220418 101 131 500677 18
20220419 277 674 25981669 25
20220420 136 200 7361111 21
20220421 47 119 7006911 10
20220422 1095 1105 81853305 16
20220423 252 967 595184751 37
20220424 12 56 2779510 11
20220425 235 332 18612318 19
20220426 1140 2551 70430567 56
20220427 79 136 6368730 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 33
5mn-15mn 26
0s-30s 477
30s-2mn 24
15mn-30mn 21
2mn-5mn 8
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 301
/wp-admin/admin-ajax.php 8407 35776786 9 22
//wp-login.php 3125 232013752 0 3
/services/nutrition-of-food/ 1314 19277199 5 12
/ 1270 20240903 483 311
/wp-admin/admin.php 312 7265187 7 1
/wp-login.php 270 125766 23 17
/wp-admin/post.php 259 35644511 0 0
/wp-admin/edit.php 257 5648204 6 5
/services/ 254 4997635 2 0
/wp-admin/load-scripts.php 252 11312637 0 1
/blog/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-json/wp/v2/pages/913 1 414 0 0
/wp-admin/users.php 13 207992 0 0
/site/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-admin/async-upload.php 44 43178 0 0
/wp-admin/install.php 5 2664 4 5
/services/elementor-389/ 3 101605 0 0
/wp-json/sg-security/v1/fetch-options 2 298 0 0
/public/_ignition/health-check/ 2 150 0 0
//wp-json/wp/v2/pages 12 154060 0 0
/wp-json/wp/v2/pages/895/autosaves 1 402 0 0
//news/wp-includes/wlwmanifest.xml 57 5016 0 0
/wp-json/wp/v2/template-parts/twentytwentytwo/header 1 791 0 0
/xmlrpc.php 18 1584 1 0
/test/wp-includes/wlwmanifest.xml 16 1408 0 0
/wp-json/wp/v2/taxonomies/recipe-cuisine 1 829 0 0
/wp-json/wp/v2/menus 1 33 0 0
/wp-json/wp/v2/block-directory/search 5 711 0 0
/.local 1 75 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.ttf 22 813320 0 0
//wp-json/wp/v2/users/ 5 6560 0 2
/wp-json/wp/v2/themes 61 102478 0 0
//cronlab/.env 1 75 0 0
//laravel/.env 1 75 0 1
/wp-json/sg-security/v1/hide-wp-version 1 113 0 0
/wp-json/elementor/v1/kit-taxonomies 3 5939 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 14 914868 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.eot 32 2247344 0 0
/wp-json/wp/v2/posts 14 354 0 0
//exapi/.env 1 75 0 0
//v1/.env 1 75 0 0
/shop/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-json/wp/v2/pages/95 17 542438 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot 32 4466660 0 0
/wp-json/wp/v2/sidebars 8 5427 0 0
/wp-json/wp/v2/block-renderer/core/archives 16 1568 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff2 95 3490560 9 21
/.well-known/acme-challenge/mrU6l6FD1eDY5c4DnvZ_GpZhe5v1SFmvKJPnDcJKYJg 4 472 4 4
/wp-json/siteground-optimizer/v1/notifications 2 247 0 0
/wp-json/elementor/v1/template-library/templates 3 100295 0 0
/wp-json/wp/v2/pages/76 1 6169 0 0
//website/wp-includes/wlwmanifest.xml 57 5016 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.ttf 16 1073369 0 0
/wp-json/wp/v2/users 81 18327 0 0
/wp-json/siteground-optimizer/v1/fetch-options/caching 4 1438 0 0
/wp-json/wp/v2/global-styles/6 1 233 0 0
//database/.env 1 75 0 0
//v2/.env 1 75 0 0
/wp-admin/site-editor.php 1 127048 0 0
/wp-json/wp/v2/navigation 3 1916 0 0
/wp-json/wp/v2/templates 122 63173 0 0
/wp-admin/plugin-install.php 6 91445 0 1
/wp-json/wp/v2/pages/919 1 426 0 0
/.production 1 75 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 14 1734247 0 1
/wp-json/wp/v2/pages/6 4 11755 0 0
/gb-restaurant-2-home/ 3 58917 0 0
/wp-json/oembed/1.0/embed 151 240536 1 2
/_ignition/health-check/ 2 150 1 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.ttf 16 1051105 0 0
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.woff 15 233200 0 0
/wordpress/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-json/wp/v2/taxonomies/recipe-tag 1 785 0 0
//test/wp-includes/wlwmanifest.xml 61 5368 0 0
//config/.env 1 75 0 0
//app/.env 1 75 0 0
//2021/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-json/siteground-wizard/v1/update-visibility/ 1 47 0 0
//lab/.env 1 75 0 0
/wp-admin/themes.php 40 957053 0 0
/wp-json/wp/v2/settings/ 17 8028 0 0
/wp-json/siteground-optimizer/v1/fetch-options/frontend 2 2696 0 0
//wordpress/wp-includes/wlwmanifest.xml 61 5368 0 0
/wp-json/siteground-optimizer/v1/hardening 2 922 0 0
/our-breads/ 3 54977 0 0
//vendor/.env 1 75 0 0
/.remote 1 75 0 0
/recipe/test/ 4 72465 0 0
/wp-json/wp/v2/block-renderer/wpforms/form-selector 1 137 0 0
/wp-json/wp/v2/pages/2 10 12570 0 0
/feed/ 17 9338 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 16 2312112 0 0
/wp-json/wp/v2/tags 2 39 0 0
/wp-admin/tools.php 2 29540 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 12 225888 0 0
/wp-admin/ 2 32868 1 0
/wp-json/wp/v2/pages/92/autosaves 1 894 0 0
/comments/feed/ 16 8084 0 0
//wp-json/wp/v2/users 6 2880 0 0
/wp-sitemap.xml 9 2967 5 5
/wp-json/wp/v2/block-renderer/core/rss 4 1309 0 0
/wp-json/siteground-settings/v1/update-settings 1 102 0 0
/wp-json/wp/v2/categories 29 6303 0 0
/wp-admin/nav-menus.php 11 289608 0 0
//blog/wp-includes/wlwmanifest.xml 61 5368 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2 6 2570688 0 1
//tools/.env 1 75 0 0
//site/wp-includes/wlwmanifest.xml 61 5368 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 14 1801011 0 0
/wp-json/wp/v2/media/921 1 1035 0 0
/wp-admin/upload.php 1 23781 0 0
/wp-json/wp/v2/pages/3 1 1864 0 0
/wp-content/themes/ecology-nature/webfonts/fa-solid-900.woff2 1 38784 0 0
/wp-content/ai1wm-backups/zhaoyuany.sg-host.com-20220404-055856-8jrzet.wpress 1 54788065 0 0
/gb-restaurant-2-contact/ 3 52835 0 0
/wp-json/wp/v2/taxonomies/recipe-course 1 827 0 0
//core/app/.env 1 75 0 0
/wp-json/wp/v2/pages/912 1 417 0 0
//sitemaps/.env 1 75 0 0
/.well-known/acme-challenge/QLTJVss-NyJOJnX1OGtD5IcG_M8RTufPdo5CvHVKCBI 3 354 3 3
/gb-restaurant-2-menu/ 2 39871 0 0
/gb-restaurant-2-news/ 1 16127 0 0
/wp-json/siteground-optimizer/v1/e-book 2 331 0 0
/wp-json/wp/v2/templates/twentytwentytwo/home 2 2481 0 0
http://healthy-mortal.com/contact-us/ 2 25006 0 1
/wp-includes/fonts/dashicons.eot 9 339384 0 0
//2019/wp-includes/wlwmanifest.xml 55 4840 0 0
/contact-us/ 145 2991270 6 6
/wp-json/wp/v2/pages/2/autosaves 9 9311 0 0
/wp-admin/theme-editor.php 87 2192049 1 1
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.ttf 15 412800 0 2
/wp-json/wp/v2/pages/98 24 300915 0 0
//wp-json/deliciousrecipe/v1/recipe/920 8 8165 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff 16 535744 0 0
/cms/wp-includes/wlwmanifest.xml 18 1584 0 3
/2018/wp-includes/wlwmanifest.xml 9 792 0 0
/1bec31/xmlrpc.php 1 75 1 1
/wp-json/sg-security/v1/e-book 1 182 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.woff 58 3268616 0 9
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 46 3790204 1 3
//admin/.env 1 75 0 0
http://healthy-mortal.com/ 1 13648 1 0
//public/.env 1 75 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.ttf 16 325266 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.woff 16 700832 0 0
/2020/wp-includes/wlwmanifest.xml 6 528 0 0
/media/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-json/wp/v2/pages/895 3 1755 0 0
/wp-json/elementor/v1/send-event 12 420 0 0
//apps/.env 1 75 0 0
//assets/.env 1 75 0 0
/wp-json/sg-security/v1/lock-system-folders 1 117 0 0
/wp-content/ai1wm-backups/healthy-mortal.net-20220423-105633-jwnrn0.wpress 1 310312366 0 0
/wp-admin/update-core.php 9 142712 0 0
/wp-admin/post-new.php 8 633568 0 0
/wp-json/wp/v2/taxonomies/recipe-badge 1 803 0 0
/wp-json/wp/v2/recipe-key 1 6 0 0
/wp-admin/index.php 15 207507 1 1
/wp-json/siteground-wizard/v1/import-sample-data/ 5 235 0 0
/wp-json/elementor/v1/globals 188 178544 0 0
/2021/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-json/wp/v2/recipe/920 8 7925 0 0
http://healthy-mortal.com/services/nutrition-of-food/ 2 29264 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 16 1596 0 0
/.well-known/acme-challenge/FImY_oZI7D2CZS0H-HJ0358AoisSgJn3aFr7ibYWfx0 4 472 4 3
/wp-json/siteground-optimizer/v1/rate 2 105 0 0
/2019/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-json/wp/v2/pages/89 28 170571 0 0
/wp-includes/fonts/dashicons.ttf 9 338352 0 3
/.well-known/acme-challenge/RyozI3Y1SnoHXGMwRfey8uJPeN_nPO0Pxn2-9kkFXLo 3 354 2 3
/wp-admin/user-new.php 5 60655 0 0
/wp-json/sg-security/v1/disable-xml-rpc 2 206 0 0
/wp-json/wp/v2/pages/918 2 5050 0 0
//site/.env 1 75 0 0
/wp-json/elementor/v1/kits/60e16f498daaa10019e3b618 3 2011 0 0
/wp-content/plugins/delicious-recipes/assets/lib/lightGallery/fonts/lg.woff 3 9664 0 0
/recipe-dashboard/ 1 21000 0 0
/wp-admin/about.php 14 214204 1 1
/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff 4 26256 0 0
//2018/wp-includes/wlwmanifest.xml 36 3168 0 0
//lib/.env 1 75 0 0
/wp-json/wp/v2/recipe/920/autosaves 1 429 0 0
/services/Search/ 3 101610 0 0
/wp-json/wp/v2/recipe-cooking-method 1 6 0 0
/wp-admin/import.php 1 14502 0 0
/wp-json/wp/v2/plugins/ 6 9496 0 0
//sito/wp-includes/wlwmanifest.xml 57 5016 0 57
//core/Datavase/.env 1 75 0 0
/wp-admin/customize.php 41 9988485 0 0
/wp-json/wp/v2/pages 83 166708 0 0
/wp-json/wp/v2/pages/90 1 618 0 0
/wp-json/wp/v2/templates/twentytwentytwo/page 1 805 0 0
/sample-page/ 23 289201 0 1
/wp-content/ai1wm-backups/zhaoyuany.sg-host.com-20220404-055932-063igy.wpress 1 54788065 0 0
/wp-json/wp/v2/pages/873 1 419 0 0
/wp-includes/wlwmanifest.xml 32 12903 0 0
//cms/wp-includes/wlwmanifest.xml 61 5368 0 4
//wp-includes/wlwmanifest.xml 61 10153 3 0
//wp-json/deliciousrecipe/v1/recipe-global 15 12101 0 0
/wp-json/wp/v2/recipe-tag 1 6 0 0
//wp2/wp-includes/wlwmanifest.xml 57 5016 0 0
/wp-json/wp/v2/taxonomies/recipe-cooking-method 1 840 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 2 26552 0 0
/wp-json/wp/v2/users/me 30 12648 0 0
/wp-content/plugins/wpforms-lite/assets/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.eot 28 366030 0 0
/wp-json/wp/v2/pages/914 1 417 0 0
//psnlink/.env 1 75 0 0
//core/.env 1 75 0 0
/wp-json/wp/v2/template-parts/twentytwentytwo/footer 1 540 0 0
//en/.env 1 75 0 0
/recipe/the-best-instant-pot-french-toast-recipe-vegan-gluten-free/ 7 129624 0 0
/wp-json/wp/v2/settings 3 1606 0 0
http://healthy-mortal.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 1 78196 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.eot 30 623120 0 0
/wp-admin/profile.php 11 133187 0 0
/wp-json/sg-security/v1/notifications 1 68 0 0
/wp-json/siteground-wizard/v1/complete 1 47 0 0
/wp-json/wp/v2/media 7 13705 0 0
//administrator/.env 1 75 0 0
/sito/wp-includes/wlwmanifest.xml 15 1320 0 15
//wp/wp-includes/wlwmanifest.xml 61 5368 0 0
//web/.env 1 75 0 0
//cron/.env 1 75 0 0
/wp-json/wp/v2/recipe-course 1 6 0 0
/wp-json/wp/v2/widget-types 46 43339 0 0
//xmlrpc.php 61 5368 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.woff2 30 293280 0 1
//feed/ 5 440 0 0
/wp-admin/options-general.php 3 67831 0 0
http://healthy-mortal.com/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff2 1 38784 0 0
/wp-json/siteground-wizard/v1/prepare 1 47 0 0
/wp-admin/load-styles.php 122 15087408 0 0
/nutrition-of-food/ 4 48132 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 16 1247092 0 0
/wp-json/wp/v2/template-parts 3 3131 0 0
/our-story/ 6 89710 0 0
/wp1/wp-includes/wlwmanifest.xml 16 1408 0 0
//wp1/wp-includes/wlwmanifest.xml 61 5368 0 0
/wp-admin/user-edit.php 6 106607 0 0
/gb-restaurant-2-about/ 5 90520 0 0
/wp-admin/plugins.php 45 896455 1 1
/wp-content/ 3 169 2 3
/wp-json/otter/v1/post_styles/6 1 57 0 0
/.well-known/acme-challenge/udFyk3QzBUOhOOni_YWt29xN3BhictNUO5dXMtNWvYk 2 236 1 1
/wp-json/wp/v2/recipe-badge 1 6 0 0
/services/search/ 230 9897448 7 11
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 133 9950618 12 54
/wp-json/ 142 4041220 0 0
/wp-json/sg-security/v1/rate 1 76 0 0
/wp-json/wp/v2/ 29 401195 0 0
/web/wp-includes/wlwmanifest.xml 16 1408 0 0
/wp-json/wp/v2/pages/389 26 1434302 0 0
//shop/wp-includes/wlwmanifest.xml 56 4928 0 0
//media/wp-includes/wlwmanifest.xml 36 3168 0 0
/wp-admin/widgets.php 7 468032 0 0
/wp-content/plugins/delicious-recipes/assets/lib/lightGallery/fonts/lg.woff2 3 4664 0 0
/news/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-json/wp/v2/pages/92 21 144342 0 0
/wp-json/sg-security/v1/disable-editors 1 116 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.eot 28 1112400 0 0
/wp-json/wp/v2/types 12 32352 0 0
/wp-json/wp/v2/taxonomies/recipe-key 1 801 0 0
/wp-json/wp/v2/template-parts/twentytwentytwo/header-small-dark 1 757 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.eot 32 2169640 0 0
/wp-admin/revision.php 2 38441 0 0
/wp-json/elementor/v1/kits 2 24590 0 0
/recipe-search/ 5 80776 0 0
/laravel/_ignition/health-check/ 2 150 0 1
/website/wp-includes/wlwmanifest.xml 15 1320 0 0
//web/wp-includes/wlwmanifest.xml 61 5368 0 0
/wp-json/siteground-optimizer/v1/combine-css 1 71 0 0
/wp-json/siteground-wizard/v1/install/ 5 235 0 0
/.env 2 182 1 0
/wp-content/plugins/delicious-recipes/assets/lib/lightGallery/fonts/lg.ttf 3 9512 0 0
/wp-admin/edit-tags.php 4 210025 0 0
/wp-json/siteground-optimizer/v1/optimize-css 1 75 0 0
/wp-json/wp/v2/recipe-cuisine 1 6 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 3 238332 0 0
/wp-json/siteground-optimizer/v1/fetch-options/environment 1 240 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 2 153528 0 0
/wp-json/elementor/v1/kits/download-link/60e16f498daaa10019e3b618 5 3120 0 0
/wp/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-admin/options-writing.php 1 14142 0 0
//api/.env 1 75 0 0
//2020/wp-includes/wlwmanifest.xml 20 1760 0 0
//saas/.env 1 75 0 0
/elementor-389/ 1 33745 0 0
//uploads/.env 1 75 0 0
/wp-json/wp/v2/blocks 85 35150 0 0
/wp-content/plugins/wpdatatables/assets/fonts/glyphicons/glyphicons-halflings-regular.woff2 22 396440 0 0
/our-purpose/ 62 1315320 1 4
/wp-json/wp/v2/taxonomies 69 93830 0 0
/wp-admin/edit-comments.php 1 16587 0 0
/wp-json/sg-security/v1/activity-unknown 1 595 0 0
/wp-json/sg-security/v1/hardening 1 356 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-brands-400.woff2 23 979560 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-regular-400.woff 17 176544 0 0
/wp-json 1 188677 0 0
/wp2/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-content/ai1wm-backups/healthy-mortal.net-20220423-115532-bysex1.wpress 1 259911952 0 1
END_SIDER
