AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.iteration2.healthy-mortal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 7305                
POS_DAY 8608                
POS_DOMAIN 3343                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4205                
POS_EMAILSENDER 4336                
POS_EMAILRECEIVER 4479                
POS_SESSION 8877                
POS_SIDER 9045                
POS_FILETYPES 4614                
POS_DOWNLOADS 4887                
POS_OS 4935                
POS_BROWSER 5100                
POS_SCREENSIZE 5540                
POS_UNKNOWNREFERER 5614                
POS_UNKNOWNREFERERBROWSER 5890                
POS_ORIGIN 5972                
POS_SEREFERRALS 6108                
POS_PAGEREFS 6252                
POS_SEARCHWORDS 6400                
POS_KEYWORDS 6552                
POS_MISC 2346                
POS_ERRORS 6611                
POS_CLUSTER 3528                
POS_SIDER_404 6753                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220520012057 792 288629 0
FirstTime 20220509114957
LastTime 20220518190856
LastUpdate 20220520044417 792 777 9 0 6
TotalVisits 39                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 64388 12 12 1793
2 1 2 18332 1 2 16
3 0 0 0 0 0 0
4 0 0 0 6 6 25974
5 2 8 1724311 15 18 27199
6 3 36 5409837 3 4 11351
7 2 8 1724311 5 8 25579
8 2 9 405977 3 3 11200
9 2 8 1724311 13 16 16010
10 0 0 0 2 3 11194
11 112 186 2352068 15 17 27632
12 16 33 1826689 15 15 61170
13 1 1 64388 12 12 1642
14 48 272 19862705 11 22 113006
15 0 0 0 10 10 54659
16 0 0 0 0 0 0
17 1 2 18332 13 14 12976
18 2 8 1724311 5 8 25579
19 2 8 1724311 6 9 25590
20 0 0 0 0 0 0
21 0 0 0 13 13 77197
22 0 0 0 0 0 0
23 5 6 701205 6 6 75420
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
au 157 487 27504906
us 23 70 10218646
fr 9 10 958757
jp 4 4 40008
ca 3 10 571069
ru 2 4 36664
ie 1 2 15308
de 1 1 118
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
wordpress 35 150615 20220519211756 0
python 8 0 20220509120359 0
Apache\-HttpClient/ 5 71065 20220518190841 0
no_user_agent 4 64388 20220519211757 0
^mozilla\/5\.0$ 4 56852 20220513042928 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 49428 20220509120259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 92 1251840 0 0
png 51 13169066 0 0
woff 2 68236 0 0
woff2 11 2250248 0 0
php 132 1021544 0 0
html 50 1224999 0 0
jpg 49 16014396 0 0
js 185 4274997 0 0
Unknown 5 22071 0 0
svg 9 25305 0 0
gif 2 22774 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 42 4
linuxandroid 4 4
ios_iphone 1 1
win8 1 1
win10 513 173
Unknown 6 6
linux 18 10
win7 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome95.0.4638.69 18 3
chrome30.0.1599.17 1 1
android 4 4
firefox91.0 5 1
chrome79.0.3945.79 7 2
opera80.0.4170.63 5 2
firefox58.0 10 9
firefox83.0 2 1
mozilla 6 6
chrome94.0.4606.61 4 2
chrome76.0.3809.71 14 4
chrome83.0.4103.106 14 5
safari15.0 1 0
chrome100.0.4896.88 36 3
chrome83.0.4103.61 3 1
chrome100.0.4896.75 451 154
chrome96.0.4664.45 1 0
chrome96.0.4664.55 5 1
safari15.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220509120145
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220509120252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 76
From1 1 2
From2 0 0
From3 0 0
From4 156 510
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 75214
302 9 45
499 13 0
400 4 755
404 9 124560
301 80 12150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-content/plugins/fitness-calculators/includes/wp-color-picker-script.js 7 http://iteration2.healthy-mortal.net/wp-admin/options-permalink.php
/.env 1 -
/2022/05/09/hello-world/ 1 http://iteration2.healthy-mortal.net/2022/05/09/hello-world/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
101.116.113.205 154 451 22095069 20220509145147
18.206.55.48 5 10 91660 20220518190843
54.227.32.154 5 30 8529895 20220518190856
118.139.83.94 3 36 5409837 20220513062220
205.169.39.206 3 10 571069 20220509120724
167.248.133.119 2 2 20010 20220509120252
65.154.226.171 2 7 555665 20220509120359
133.242.174.119 2 2 20004 20220509140245
65.154.226.168 2 7 555665 20220509120519
133.242.140.127 2 2 20004 20220509140245
51.255.62.9 1 1 21599 20220511234821
54.194.222.162 1 2 15308 20220509143218
176.113.43.169 1 2 18332 20220510022548
188.165.87.97 1 1 64388 20220510123604
216.19.199.32 1 1 14213 20220510085116
152.39.206.6 1 2 143349 20220510085138
51.255.62.12 1 1 64380 20220511234851
51.254.49.106 1 1 64388 20220512014250
51.255.62.0 1 1 64388 20220510112349
51.254.49.107 1 1 64388 20220510133757
66.133.109.36 1 1 118 20220509120145
51.255.62.5 1 1 237171 20220511234822
54.191.80.214 1 1 118 20220509120115
51.81.167.146 1 1 49412 20220509120304
54.81.144.113 1 1 10008 20220509120450
176.113.42.164 1 2 18332 20220509173400
52.59.141.19 1 1 118 20220509120115
18.220.38.217 1 1 118 20220509120115
51.255.62.4 0 1 376433 
51.255.62.7 1 1 864 20220511234821
51.255.62.8 1 1 758 20220511234821
168.151.184.100 0 6 248415 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20220509 175 491 23931018 16
20220510 6 14 617473 6
20220511 7 14 2425516 7
20220512 1 1 64388 1
20220513 3 36 5409837 1
20220515 2 8 1724311 2
20220516 2 8 1724311 2
20220517 2 8 1724311 2
20220518 2 8 1724311 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 37
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wp-admin/admin-ajax.php 103 9977 1 1
/ 40 825592 29 25
/wp-admin/plugins.php 8 112987 0 0
/wp-admin/load-styles.php 5 603480 0 0
/.well-known/acme-challenge/ztmlYUhXyvq4xlMqXl0uT7hCC6VEd6V6thmQo7ce8RY 4 472 4 4
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 4 312784 1 1
/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2 4 1713792 0 3
/wp-admin/admin.php 4 60230 0 0
/wp-admin/load-scripts.php 3 98957 0 0
/wp-admin/options-permalink.php 2 41013 0 0
/wp-content/plugins/wpdatatables/assets/fonts/wpDataTablesIcons.woff 1 61672 0 0
/wp-admin/index.php 1 1716 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 2 184888 0 1
/wp-admin/about.php 1 21325 0 0
/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff 1 6564 0 0
/feed/ 1 864 1 1
/wp-admin/update.php 1 7676 0 0
/services/recipe-search/ 1 30351 0 0
/wp-content/themes/tafri-travel/assets/webfonts/fa-solid-900.woff2 1 38784 0 0
/services/nutrition-of-food/ 2 43388 0 0
/wp-admin/ 1 27426 0 0
/our-purpose/ 1 20446 0 0
/comments/feed/ 1 758 1 1
/wp-json/siteground-wizard/v1/update-visibility/ 1 47 0 0
/wp-json/wp/v2/pages/98 1 21599 1 1
/wp-login.php 2 4173 0 0
/wp-admin/options-general.php 2 60010 0 0
/services/search/ 1 38956 0 0
/wp-json/ 1 237171 1 1
END_SIDER
